2025/05/25-16:51:28.829026 7f209569a700 RocksDB version: 6.15.2
2025/05/25-16:51:28.829452 7f209569a700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:51:28.829457 7f209569a700 Compile date Sep 29 2022
2025/05/25-16:51:28.829835 7f209569a700 DB SUMMARY
2025/05/25-16:51:28.829838 7f209569a700 DB Session ID:  UHSDE0WBHVUIH2BJM2K7
2025/05/25-16:51:28.831764 7f209569a700 CURRENT file:  CURRENT
2025/05/25-16:51:28.831768 7f209569a700 IDENTITY file:  IDENTITY
2025/05/25-16:51:28.832352 7f209569a700 MANIFEST file:  MANIFEST-000030 size: 170 Bytes
2025/05/25-16:51:28.832357 7f209569a700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/05/25-16:51:28.832358 7f209569a700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000031.log size: 0 ; 
2025/05/25-16:51:28.832360 7f209569a700                         Options.error_if_exists: 0
2025/05/25-16:51:28.832361 7f209569a700                       Options.create_if_missing: 1
2025/05/25-16:51:28.832362 7f209569a700                         Options.paranoid_checks: 1
2025/05/25-16:51:28.832363 7f209569a700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:51:28.832364 7f209569a700                                     Options.env: 0x5ae4780
2025/05/25-16:51:28.832366 7f209569a700                                      Options.fs: Posix File System
2025/05/25-16:51:28.832367 7f209569a700                                Options.info_log: 0x7f2074009a60
2025/05/25-16:51:28.832368 7f209569a700                Options.max_file_opening_threads: 16
2025/05/25-16:51:28.832369 7f209569a700                              Options.statistics: (nil)
2025/05/25-16:51:28.832370 7f209569a700                               Options.use_fsync: 0
2025/05/25-16:51:28.832371 7f209569a700                       Options.max_log_file_size: 0
2025/05/25-16:51:28.832372 7f209569a700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:51:28.832373 7f209569a700                   Options.log_file_time_to_roll: 0
2025/05/25-16:51:28.832374 7f209569a700                       Options.keep_log_file_num: 1000
2025/05/25-16:51:28.832375 7f209569a700                    Options.recycle_log_file_num: 0
2025/05/25-16:51:28.832376 7f209569a700                         Options.allow_fallocate: 1
2025/05/25-16:51:28.832376 7f209569a700                        Options.allow_mmap_reads: 0
2025/05/25-16:51:28.832377 7f209569a700                       Options.allow_mmap_writes: 0
2025/05/25-16:51:28.832378 7f209569a700                        Options.use_direct_reads: 0
2025/05/25-16:51:28.832379 7f209569a700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:51:28.832380 7f209569a700          Options.create_missing_column_families: 0
2025/05/25-16:51:28.832381 7f209569a700                              Options.db_log_dir: 
2025/05/25-16:51:28.832382 7f209569a700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/25-16:51:28.832383 7f209569a700                Options.table_cache_numshardbits: 6
2025/05/25-16:51:28.832384 7f209569a700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:51:28.832385 7f209569a700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:51:28.832386 7f209569a700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:51:28.832387 7f209569a700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:51:28.832388 7f209569a700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:51:28.832389 7f209569a700                   Options.advise_random_on_open: 1
2025/05/25-16:51:28.832389 7f209569a700                    Options.db_write_buffer_size: 0
2025/05/25-16:51:28.832390 7f209569a700                    Options.write_buffer_manager: 0x7f2074009c40
2025/05/25-16:51:28.832391 7f209569a700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:51:28.832392 7f209569a700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:51:28.832393 7f209569a700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:51:28.832394 7f209569a700                      Options.use_adaptive_mutex: 0
2025/05/25-16:51:28.832900 7f209569a700                            Options.rate_limiter: (nil)
2025/05/25-16:51:28.832904 7f209569a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:51:28.832905 7f209569a700                       Options.wal_recovery_mode: 2
2025/05/25-16:51:28.832906 7f209569a700                  Options.enable_thread_tracking: 0
2025/05/25-16:51:28.832907 7f209569a700                  Options.enable_pipelined_write: 0
2025/05/25-16:51:28.832908 7f209569a700                  Options.unordered_write: 0
2025/05/25-16:51:28.832909 7f209569a700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:51:28.832910 7f209569a700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:51:28.832910 7f209569a700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:51:28.832911 7f209569a700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:51:28.832912 7f209569a700                               Options.row_cache: None
2025/05/25-16:51:28.832913 7f209569a700                              Options.wal_filter: None
2025/05/25-16:51:28.832940 7f209569a700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:51:28.832942 7f209569a700             Options.allow_ingest_behind: 0
2025/05/25-16:51:28.832943 7f209569a700             Options.preserve_deletes: 0
2025/05/25-16:51:28.832944 7f209569a700             Options.two_write_queues: 0
2025/05/25-16:51:28.832945 7f209569a700             Options.manual_wal_flush: 0
2025/05/25-16:51:28.832946 7f209569a700             Options.atomic_flush: 0
2025/05/25-16:51:28.832946 7f209569a700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:51:28.832947 7f209569a700                 Options.persist_stats_to_disk: 0
2025/05/25-16:51:28.832948 7f209569a700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:51:28.832949 7f209569a700                 Options.log_readahead_size: 0
2025/05/25-16:51:28.832950 7f209569a700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:51:28.832951 7f209569a700                 Options.best_efforts_recovery: 0
2025/05/25-16:51:28.832952 7f209569a700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:51:28.832953 7f209569a700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:51:28.832954 7f209569a700             Options.allow_data_in_errors: 0
2025/05/25-16:51:28.832955 7f209569a700             Options.db_host_id: __hostname__
2025/05/25-16:51:28.832956 7f209569a700             Options.max_background_jobs: 2
2025/05/25-16:51:28.832957 7f209569a700             Options.max_background_compactions: -1
2025/05/25-16:51:28.832958 7f209569a700             Options.max_subcompactions: 1
2025/05/25-16:51:28.832959 7f209569a700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:51:28.832960 7f209569a700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:51:28.832961 7f209569a700             Options.delayed_write_rate : 16777216
2025/05/25-16:51:28.832962 7f209569a700             Options.max_total_wal_size: 0
2025/05/25-16:51:28.832963 7f209569a700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:51:28.832964 7f209569a700                   Options.stats_dump_period_sec: 600
2025/05/25-16:51:28.832965 7f209569a700                 Options.stats_persist_period_sec: 600
2025/05/25-16:51:28.832966 7f209569a700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:51:28.832966 7f209569a700                          Options.max_open_files: -1
2025/05/25-16:51:28.832967 7f209569a700                          Options.bytes_per_sync: 0
2025/05/25-16:51:28.832968 7f209569a700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:51:28.832969 7f209569a700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:51:28.832970 7f209569a700       Options.compaction_readahead_size: 0
2025/05/25-16:51:28.832971 7f209569a700                  Options.max_background_flushes: 1
2025/05/25-16:51:28.833223 7f209569a700 Compression algorithms supported:
2025/05/25-16:51:28.833228 7f209569a700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:51:28.833230 7f209569a700 	kZSTD supported: 0
2025/05/25-16:51:28.833231 7f209569a700 	kXpressCompression supported: 0
2025/05/25-16:51:28.833232 7f209569a700 	kLZ4HCCompression supported: 0
2025/05/25-16:51:28.833234 7f209569a700 	kLZ4Compression supported: 0
2025/05/25-16:51:28.833235 7f209569a700 	kBZip2Compression supported: 0
2025/05/25-16:51:28.833236 7f209569a700 	kZlibCompression supported: 0
2025/05/25-16:51:28.833237 7f209569a700 	kSnappyCompression supported: 0
2025/05/25-16:51:28.833242 7f209569a700 Fast CRC32 supported: Supported on x86
2025/05/25-16:51:28.838978 7f209569a700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2025/05/25-16:51:28.841088 7f209569a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:51:28.841099 7f209569a700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:51:28.841101 7f209569a700           Options.merge_operator: None
2025/05/25-16:51:28.841102 7f209569a700        Options.compaction_filter: None
2025/05/25-16:51:28.841103 7f209569a700        Options.compaction_filter_factory: None
2025/05/25-16:51:28.841104 7f209569a700  Options.sst_partitioner_factory: None
2025/05/25-16:51:28.841105 7f209569a700         Options.memtable_factory: SkipListFactory
2025/05/25-16:51:28.841107 7f209569a700            Options.table_factory: BlockBasedTable
2025/05/25-16:51:28.841269 7f209569a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f207400a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2074000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:51:28.841272 7f209569a700        Options.write_buffer_size: 67108864
2025/05/25-16:51:28.841273 7f209569a700  Options.max_write_buffer_number: 2
2025/05/25-16:51:28.841275 7f209569a700          Options.compression: NoCompression
2025/05/25-16:51:28.841276 7f209569a700                  Options.bottommost_compression: Disabled
2025/05/25-16:51:28.841277 7f209569a700       Options.prefix_extractor: nullptr
2025/05/25-16:51:28.841279 7f209569a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:51:28.841279 7f209569a700             Options.num_levels: 7
2025/05/25-16:51:28.841280 7f209569a700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:51:28.841281 7f209569a700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:51:28.841282 7f209569a700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:51:28.841283 7f209569a700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:51:28.841284 7f209569a700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:51:28.841285 7f209569a700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:51:28.841286 7f209569a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:51:28.841287 7f209569a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:51:28.841555 7f209569a700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:51:28.841560 7f209569a700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:51:28.841562 7f209569a700            Options.compression_opts.window_bits: -14
2025/05/25-16:51:28.841564 7f209569a700                  Options.compression_opts.level: 32767
2025/05/25-16:51:28.841565 7f209569a700               Options.compression_opts.strategy: 0
2025/05/25-16:51:28.841566 7f209569a700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:51:28.841568 7f209569a700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:51:28.841569 7f209569a700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:51:28.841570 7f209569a700                  Options.compression_opts.enabled: false
2025/05/25-16:51:28.841572 7f209569a700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:51:28.841573 7f209569a700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:51:28.841574 7f209569a700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:51:28.841575 7f209569a700                   Options.target_file_size_base: 67108864
2025/05/25-16:51:28.841577 7f209569a700             Options.target_file_size_multiplier: 1
2025/05/25-16:51:28.841578 7f209569a700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:51:28.841580 7f209569a700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:51:28.841581 7f209569a700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:51:28.841616 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:51:28.841619 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:51:28.841620 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:51:28.841622 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:51:28.841623 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:51:28.841624 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:51:28.841625 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:51:28.841626 7f209569a700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:51:28.841628 7f209569a700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:51:28.841629 7f209569a700                        Options.arena_block_size: 8388608
2025/05/25-16:51:28.841630 7f209569a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:51:28.841631 7f209569a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:51:28.841633 7f209569a700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:51:28.841634 7f209569a700                Options.disable_auto_compactions: 0
2025/05/25-16:51:28.841637 7f209569a700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:51:28.841639 7f209569a700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:51:28.841640 7f209569a700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:51:28.841641 7f209569a700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:51:28.841642 7f209569a700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:51:28.841644 7f209569a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:51:28.841645 7f209569a700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:51:28.841646 7f209569a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:51:28.841648 7f209569a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:51:28.841649 7f209569a700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:51:28.841659 7f209569a700                   Options.table_properties_collectors: 
2025/05/25-16:51:28.841891 7f209569a700                   Options.inplace_update_support: 0
2025/05/25-16:51:28.841895 7f209569a700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:51:28.841898 7f209569a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:51:28.841900 7f209569a700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:51:28.841902 7f209569a700   Options.memtable_huge_page_size: 0
2025/05/25-16:51:28.841904 7f209569a700                           Options.bloom_locality: 0
2025/05/25-16:51:28.841906 7f209569a700                    Options.max_successive_merges: 0
2025/05/25-16:51:28.841907 7f209569a700                Options.optimize_filters_for_hits: 0
2025/05/25-16:51:28.841910 7f209569a700                Options.paranoid_file_checks: 0
2025/05/25-16:51:28.841912 7f209569a700                Options.force_consistency_checks: 1
2025/05/25-16:51:28.841914 7f209569a700                Options.report_bg_io_stats: 0
2025/05/25-16:51:28.841915 7f209569a700                               Options.ttl: 2592000
2025/05/25-16:51:28.841917 7f209569a700          Options.periodic_compaction_seconds: 0
2025/05/25-16:51:28.841919 7f209569a700                    Options.enable_blob_files: false
2025/05/25-16:51:28.841921 7f209569a700                        Options.min_blob_size: 0
2025/05/25-16:51:28.841922 7f209569a700                       Options.blob_file_size: 268435456
2025/05/25-16:51:28.841924 7f209569a700                Options.blob_compression_type: NoCompression
2025/05/25-16:51:28.841926 7f209569a700       Options.enable_blob_garbage_collection: false
2025/05/25-16:51:28.841927 7f209569a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:51:28.847964 7f209569a700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 35, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/25-16:51:28.847977 7f209569a700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 27
2025/05/25-16:51:28.852039 7f209569a700 [db/version_set.cc:4083] Creating manifest 34
2025/05/25-16:51:28.866042 7f209569a700 EVENT_LOG_v1 {"time_micros": 1748191888865935, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/05/25-16:51:28.866083 7f209569a700 [db/db_impl/db_impl_open.cc:847] Recovering log #31 mode 2
2025/05/25-16:51:28.867587 7f209569a700 [db/version_set.cc:4083] Creating manifest 35
2025/05/25-16:51:28.879416 7f209569a700 EVENT_LOG_v1 {"time_micros": 1748191888879412, "job": 1, "event": "recovery_finished"}
2025/05/25-16:51:28.884945 7f209569a700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/25-16:51:28.895831 7f209569a700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f207400ada0
2025/05/25-16:51:28.897075 7f209569a700 DB pointer 0x7f207400ba10
2025/05/25-16:51:28.897576 7f204dffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-16:51:28.897595 7f204dffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0