2025/05/25-16:41:04.164203 7f7c823ec700 RocksDB version: 6.15.2
2025/05/25-16:41:04.165000 7f7c823ec700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:41:04.165004 7f7c823ec700 Compile date Sep 29 2022
2025/05/25-16:41:04.165340 7f7c823ec700 DB SUMMARY
2025/05/25-16:41:04.165343 7f7c823ec700 DB Session ID:  ITYK8RABMH36PPCATN3S
2025/05/25-16:41:04.169071 7f7c823ec700 CURRENT file:  CURRENT
2025/05/25-16:41:04.169074 7f7c823ec700 IDENTITY file:  IDENTITY
2025/05/25-16:41:04.170164 7f7c823ec700 MANIFEST file:  MANIFEST-000020 size: 170 Bytes
2025/05/25-16:41:04.170192 7f7c823ec700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/05/25-16:41:04.170195 7f7c823ec700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000021.log size: 0 ; 
2025/05/25-16:41:04.170197 7f7c823ec700                         Options.error_if_exists: 0
2025/05/25-16:41:04.170213 7f7c823ec700                       Options.create_if_missing: 1
2025/05/25-16:41:04.170214 7f7c823ec700                         Options.paranoid_checks: 1
2025/05/25-16:41:04.170215 7f7c823ec700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:41:04.170216 7f7c823ec700                                     Options.env: 0x5ae4780
2025/05/25-16:41:04.170218 7f7c823ec700                                      Options.fs: Posix File System
2025/05/25-16:41:04.170219 7f7c823ec700                                Options.info_log: 0x7f7c74009ee0
2025/05/25-16:41:04.170220 7f7c823ec700                Options.max_file_opening_threads: 16
2025/05/25-16:41:04.170221 7f7c823ec700                              Options.statistics: (nil)
2025/05/25-16:41:04.170222 7f7c823ec700                               Options.use_fsync: 0
2025/05/25-16:41:04.170223 7f7c823ec700                       Options.max_log_file_size: 0
2025/05/25-16:41:04.170223 7f7c823ec700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:41:04.170224 7f7c823ec700                   Options.log_file_time_to_roll: 0
2025/05/25-16:41:04.170225 7f7c823ec700                       Options.keep_log_file_num: 1000
2025/05/25-16:41:04.170226 7f7c823ec700                    Options.recycle_log_file_num: 0
2025/05/25-16:41:04.170227 7f7c823ec700                         Options.allow_fallocate: 1
2025/05/25-16:41:04.170228 7f7c823ec700                        Options.allow_mmap_reads: 0
2025/05/25-16:41:04.170229 7f7c823ec700                       Options.allow_mmap_writes: 0
2025/05/25-16:41:04.170230 7f7c823ec700                        Options.use_direct_reads: 0
2025/05/25-16:41:04.170231 7f7c823ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:41:04.170232 7f7c823ec700          Options.create_missing_column_families: 0
2025/05/25-16:41:04.170233 7f7c823ec700                              Options.db_log_dir: 
2025/05/25-16:41:04.170234 7f7c823ec700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/25-16:41:04.170235 7f7c823ec700                Options.table_cache_numshardbits: 6
2025/05/25-16:41:04.170235 7f7c823ec700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:41:04.170236 7f7c823ec700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:41:04.170237 7f7c823ec700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:41:04.170238 7f7c823ec700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:41:04.170239 7f7c823ec700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:41:04.170240 7f7c823ec700                   Options.advise_random_on_open: 1
2025/05/25-16:41:04.170241 7f7c823ec700                    Options.db_write_buffer_size: 0
2025/05/25-16:41:04.170242 7f7c823ec700                    Options.write_buffer_manager: 0x7f7c7400a0c0
2025/05/25-16:41:04.170243 7f7c823ec700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:41:04.170244 7f7c823ec700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:41:04.170245 7f7c823ec700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:41:04.170245 7f7c823ec700                      Options.use_adaptive_mutex: 0
2025/05/25-16:41:04.170726 7f7c823ec700                            Options.rate_limiter: (nil)
2025/05/25-16:41:04.170729 7f7c823ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:41:04.170731 7f7c823ec700                       Options.wal_recovery_mode: 2
2025/05/25-16:41:04.170732 7f7c823ec700                  Options.enable_thread_tracking: 0
2025/05/25-16:41:04.170733 7f7c823ec700                  Options.enable_pipelined_write: 0
2025/05/25-16:41:04.170733 7f7c823ec700                  Options.unordered_write: 0
2025/05/25-16:41:04.170734 7f7c823ec700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:41:04.170735 7f7c823ec700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:41:04.170736 7f7c823ec700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:41:04.170737 7f7c823ec700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:41:04.170738 7f7c823ec700                               Options.row_cache: None
2025/05/25-16:41:04.170739 7f7c823ec700                              Options.wal_filter: None
2025/05/25-16:41:04.170763 7f7c823ec700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:41:04.170765 7f7c823ec700             Options.allow_ingest_behind: 0
2025/05/25-16:41:04.170766 7f7c823ec700             Options.preserve_deletes: 0
2025/05/25-16:41:04.170767 7f7c823ec700             Options.two_write_queues: 0
2025/05/25-16:41:04.170767 7f7c823ec700             Options.manual_wal_flush: 0
2025/05/25-16:41:04.170768 7f7c823ec700             Options.atomic_flush: 0
2025/05/25-16:41:04.170769 7f7c823ec700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:41:04.170770 7f7c823ec700                 Options.persist_stats_to_disk: 0
2025/05/25-16:41:04.170771 7f7c823ec700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:41:04.170772 7f7c823ec700                 Options.log_readahead_size: 0
2025/05/25-16:41:04.170773 7f7c823ec700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:41:04.170774 7f7c823ec700                 Options.best_efforts_recovery: 0
2025/05/25-16:41:04.170775 7f7c823ec700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:41:04.170776 7f7c823ec700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:41:04.170777 7f7c823ec700             Options.allow_data_in_errors: 0
2025/05/25-16:41:04.170778 7f7c823ec700             Options.db_host_id: __hostname__
2025/05/25-16:41:04.170779 7f7c823ec700             Options.max_background_jobs: 2
2025/05/25-16:41:04.170780 7f7c823ec700             Options.max_background_compactions: -1
2025/05/25-16:41:04.170780 7f7c823ec700             Options.max_subcompactions: 1
2025/05/25-16:41:04.170781 7f7c823ec700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:41:04.170782 7f7c823ec700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:41:04.170783 7f7c823ec700             Options.delayed_write_rate : 16777216
2025/05/25-16:41:04.170784 7f7c823ec700             Options.max_total_wal_size: 0
2025/05/25-16:41:04.170785 7f7c823ec700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:41:04.170786 7f7c823ec700                   Options.stats_dump_period_sec: 600
2025/05/25-16:41:04.170787 7f7c823ec700                 Options.stats_persist_period_sec: 600
2025/05/25-16:41:04.170788 7f7c823ec700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:41:04.170789 7f7c823ec700                          Options.max_open_files: -1
2025/05/25-16:41:04.170790 7f7c823ec700                          Options.bytes_per_sync: 0
2025/05/25-16:41:04.170791 7f7c823ec700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:41:04.170792 7f7c823ec700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:41:04.170793 7f7c823ec700       Options.compaction_readahead_size: 0
2025/05/25-16:41:04.170793 7f7c823ec700                  Options.max_background_flushes: 1
2025/05/25-16:41:04.171092 7f7c823ec700 Compression algorithms supported:
2025/05/25-16:41:04.171095 7f7c823ec700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:41:04.171097 7f7c823ec700 	kZSTD supported: 0
2025/05/25-16:41:04.171098 7f7c823ec700 	kXpressCompression supported: 0
2025/05/25-16:41:04.171099 7f7c823ec700 	kLZ4HCCompression supported: 0
2025/05/25-16:41:04.171100 7f7c823ec700 	kLZ4Compression supported: 0
2025/05/25-16:41:04.171101 7f7c823ec700 	kBZip2Compression supported: 0
2025/05/25-16:41:04.171102 7f7c823ec700 	kZlibCompression supported: 0
2025/05/25-16:41:04.171103 7f7c823ec700 	kSnappyCompression supported: 0
2025/05/25-16:41:04.171107 7f7c823ec700 Fast CRC32 supported: Supported on x86
2025/05/25-16:41:04.181458 7f7c823ec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2025/05/25-16:41:04.183630 7f7c823ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:41:04.183634 7f7c823ec700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:41:04.183635 7f7c823ec700           Options.merge_operator: None
2025/05/25-16:41:04.183637 7f7c823ec700        Options.compaction_filter: None
2025/05/25-16:41:04.183638 7f7c823ec700        Options.compaction_filter_factory: None
2025/05/25-16:41:04.183639 7f7c823ec700  Options.sst_partitioner_factory: None
2025/05/25-16:41:04.183640 7f7c823ec700         Options.memtable_factory: SkipListFactory
2025/05/25-16:41:04.183642 7f7c823ec700            Options.table_factory: BlockBasedTable
2025/05/25-16:41:04.184418 7f7c823ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c7400ad50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c74001070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:41:04.184423 7f7c823ec700        Options.write_buffer_size: 67108864
2025/05/25-16:41:04.184424 7f7c823ec700  Options.max_write_buffer_number: 2
2025/05/25-16:41:04.184442 7f7c823ec700          Options.compression: NoCompression
2025/05/25-16:41:04.184458 7f7c823ec700                  Options.bottommost_compression: Disabled
2025/05/25-16:41:04.184460 7f7c823ec700       Options.prefix_extractor: nullptr
2025/05/25-16:41:04.184461 7f7c823ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:41:04.184462 7f7c823ec700             Options.num_levels: 7
2025/05/25-16:41:04.184463 7f7c823ec700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:41:04.184464 7f7c823ec700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:41:04.184465 7f7c823ec700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:41:04.184466 7f7c823ec700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:41:04.184467 7f7c823ec700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:41:04.184468 7f7c823ec700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:41:04.184469 7f7c823ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:41:04.184469 7f7c823ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:41:04.184878 7f7c823ec700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:41:04.184881 7f7c823ec700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:41:04.184882 7f7c823ec700            Options.compression_opts.window_bits: -14
2025/05/25-16:41:04.184883 7f7c823ec700                  Options.compression_opts.level: 32767
2025/05/25-16:41:04.184884 7f7c823ec700               Options.compression_opts.strategy: 0
2025/05/25-16:41:04.184885 7f7c823ec700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:41:04.184886 7f7c823ec700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:41:04.184887 7f7c823ec700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:41:04.184888 7f7c823ec700                  Options.compression_opts.enabled: false
2025/05/25-16:41:04.184889 7f7c823ec700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:41:04.184890 7f7c823ec700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:41:04.184891 7f7c823ec700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:41:04.184892 7f7c823ec700                   Options.target_file_size_base: 67108864
2025/05/25-16:41:04.184893 7f7c823ec700             Options.target_file_size_multiplier: 1
2025/05/25-16:41:04.184894 7f7c823ec700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:41:04.184895 7f7c823ec700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:41:04.184896 7f7c823ec700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:41:04.184898 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:41:04.184899 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:41:04.184900 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:41:04.184901 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:41:04.184902 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:41:04.184903 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:41:04.184904 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:41:04.184905 7f7c823ec700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:41:04.184906 7f7c823ec700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:41:04.184907 7f7c823ec700                        Options.arena_block_size: 8388608
2025/05/25-16:41:04.184908 7f7c823ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:41:04.184908 7f7c823ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:41:04.184909 7f7c823ec700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:41:04.184910 7f7c823ec700                Options.disable_auto_compactions: 0
2025/05/25-16:41:04.184912 7f7c823ec700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:41:04.184914 7f7c823ec700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:41:04.184915 7f7c823ec700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:41:04.184916 7f7c823ec700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:41:04.184917 7f7c823ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:41:04.184918 7f7c823ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:41:04.184919 7f7c823ec700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:41:04.184920 7f7c823ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:41:04.184921 7f7c823ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:41:04.184922 7f7c823ec700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:41:04.184927 7f7c823ec700                   Options.table_properties_collectors: 
2025/05/25-16:41:04.185199 7f7c823ec700                   Options.inplace_update_support: 0
2025/05/25-16:41:04.185201 7f7c823ec700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:41:04.185202 7f7c823ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:41:04.185204 7f7c823ec700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:41:04.185205 7f7c823ec700   Options.memtable_huge_page_size: 0
2025/05/25-16:41:04.185206 7f7c823ec700                           Options.bloom_locality: 0
2025/05/25-16:41:04.185207 7f7c823ec700                    Options.max_successive_merges: 0
2025/05/25-16:41:04.185208 7f7c823ec700                Options.optimize_filters_for_hits: 0
2025/05/25-16:41:04.185209 7f7c823ec700                Options.paranoid_file_checks: 0
2025/05/25-16:41:04.185209 7f7c823ec700                Options.force_consistency_checks: 1
2025/05/25-16:41:04.185210 7f7c823ec700                Options.report_bg_io_stats: 0
2025/05/25-16:41:04.185211 7f7c823ec700                               Options.ttl: 2592000
2025/05/25-16:41:04.185212 7f7c823ec700          Options.periodic_compaction_seconds: 0
2025/05/25-16:41:04.185213 7f7c823ec700                    Options.enable_blob_files: false
2025/05/25-16:41:04.185214 7f7c823ec700                        Options.min_blob_size: 0
2025/05/25-16:41:04.185215 7f7c823ec700                       Options.blob_file_size: 268435456
2025/05/25-16:41:04.185216 7f7c823ec700                Options.blob_compression_type: NoCompression
2025/05/25-16:41:04.185217 7f7c823ec700       Options.enable_blob_garbage_collection: false
2025/05/25-16:41:04.185218 7f7c823ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:41:04.192864 7f7c823ec700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 35, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/25-16:41:04.192871 7f7c823ec700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 17
2025/05/25-16:41:04.199534 7f7c823ec700 [db/version_set.cc:4083] Creating manifest 24
2025/05/25-16:41:04.215313 7f7c823ec700 EVENT_LOG_v1 {"time_micros": 1748191264215244, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/05/25-16:41:04.215346 7f7c823ec700 [db/db_impl/db_impl_open.cc:847] Recovering log #21 mode 2
2025/05/25-16:41:04.217289 7f7c823ec700 [db/version_set.cc:4083] Creating manifest 25
2025/05/25-16:41:04.231279 7f7c823ec700 EVENT_LOG_v1 {"time_micros": 1748191264231277, "job": 1, "event": "recovery_finished"}
2025/05/25-16:41:04.239114 7f7c823ec700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/25-16:41:04.254026 7f7c823ec700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f7c7400ae10
2025/05/25-16:41:04.255947 7f7c823ec700 DB pointer 0x7f7c7400be90
2025/05/25-16:41:04.256833 7f7c32ff5700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-16:41:04.256849 7f7c32ff5700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0