2025/05/25-16:06:12.977682 7f84cf0bf380 RocksDB version: 6.15.2
2025/05/25-16:06:12.978071 7f84cf0bf380 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:06:12.978075 7f84cf0bf380 Compile date Apr  2 2022
2025/05/25-16:06:12.979033 7f84cf0bf380 DB SUMMARY
2025/05/25-16:06:12.979036 7f84cf0bf380 DB Session ID:  XWX16XGRSYJIO6B0TVZJ
2025/05/25-16:06:12.982291 7f84cf0bf380 CURRENT file:  CURRENT
2025/05/25-16:06:12.982293 7f84cf0bf380 IDENTITY file:  IDENTITY
2025/05/25-16:06:12.983379 7f84cf0bf380 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/05/25-16:06:12.983383 7f84cf0bf380 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/25-16:06:12.983384 7f84cf0bf380 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1778 ; 
2025/05/25-16:06:12.983386 7f84cf0bf380                         Options.error_if_exists: 0
2025/05/25-16:06:12.983387 7f84cf0bf380                       Options.create_if_missing: 1
2025/05/25-16:06:12.983388 7f84cf0bf380                         Options.paranoid_checks: 1
2025/05/25-16:06:12.983389 7f84cf0bf380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:06:12.983390 7f84cf0bf380                                     Options.env: 0x480f820
2025/05/25-16:06:12.983391 7f84cf0bf380                                      Options.fs: Posix File System
2025/05/25-16:06:12.983392 7f84cf0bf380                                Options.info_log: 0x3df97f90
2025/05/25-16:06:12.983393 7f84cf0bf380                Options.max_file_opening_threads: 16
2025/05/25-16:06:12.983394 7f84cf0bf380                              Options.statistics: (nil)
2025/05/25-16:06:12.983396 7f84cf0bf380                               Options.use_fsync: 0
2025/05/25-16:06:12.983397 7f84cf0bf380                       Options.max_log_file_size: 0
2025/05/25-16:06:12.983398 7f84cf0bf380                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:06:12.983399 7f84cf0bf380                   Options.log_file_time_to_roll: 0
2025/05/25-16:06:12.983400 7f84cf0bf380                       Options.keep_log_file_num: 1000
2025/05/25-16:06:12.983401 7f84cf0bf380                    Options.recycle_log_file_num: 0
2025/05/25-16:06:12.983401 7f84cf0bf380                         Options.allow_fallocate: 1
2025/05/25-16:06:12.983402 7f84cf0bf380                        Options.allow_mmap_reads: 0
2025/05/25-16:06:12.983403 7f84cf0bf380                       Options.allow_mmap_writes: 0
2025/05/25-16:06:12.983404 7f84cf0bf380                        Options.use_direct_reads: 0
2025/05/25-16:06:12.983405 7f84cf0bf380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:06:12.983406 7f84cf0bf380          Options.create_missing_column_families: 0
2025/05/25-16:06:12.983407 7f84cf0bf380                              Options.db_log_dir: 
2025/05/25-16:06:12.983408 7f84cf0bf380                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/25-16:06:12.983409 7f84cf0bf380                Options.table_cache_numshardbits: 6
2025/05/25-16:06:12.983410 7f84cf0bf380                         Options.WAL_ttl_seconds: 0
2025/05/25-16:06:12.983411 7f84cf0bf380                       Options.WAL_size_limit_MB: 0
2025/05/25-16:06:12.983412 7f84cf0bf380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:06:12.983413 7f84cf0bf380             Options.manifest_preallocation_size: 4194304
2025/05/25-16:06:12.983414 7f84cf0bf380                     Options.is_fd_close_on_exec: 1
2025/05/25-16:06:12.983415 7f84cf0bf380                   Options.advise_random_on_open: 1
2025/05/25-16:06:12.983416 7f84cf0bf380                    Options.db_write_buffer_size: 0
2025/05/25-16:06:12.983417 7f84cf0bf380                    Options.write_buffer_manager: 0x3dfa04c0
2025/05/25-16:06:12.983418 7f84cf0bf380         Options.access_hint_on_compaction_start: 1
2025/05/25-16:06:12.983419 7f84cf0bf380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:06:12.983419 7f84cf0bf380           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:06:12.983420 7f84cf0bf380                      Options.use_adaptive_mutex: 0
2025/05/25-16:06:12.983949 7f84cf0bf380                            Options.rate_limiter: (nil)
2025/05/25-16:06:12.983958 7f84cf0bf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:06:12.983959 7f84cf0bf380                       Options.wal_recovery_mode: 2
2025/05/25-16:06:12.983960 7f84cf0bf380                  Options.enable_thread_tracking: 0
2025/05/25-16:06:12.983961 7f84cf0bf380                  Options.enable_pipelined_write: 0
2025/05/25-16:06:12.983962 7f84cf0bf380                  Options.unordered_write: 0
2025/05/25-16:06:12.983963 7f84cf0bf380         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:06:12.983964 7f84cf0bf380      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:06:12.983965 7f84cf0bf380             Options.write_thread_max_yield_usec: 100
2025/05/25-16:06:12.983966 7f84cf0bf380            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:06:12.983967 7f84cf0bf380                               Options.row_cache: None
2025/05/25-16:06:12.983967 7f84cf0bf380                              Options.wal_filter: None
2025/05/25-16:06:12.983969 7f84cf0bf380             Options.avoid_flush_during_recovery: 0
2025/05/25-16:06:12.983969 7f84cf0bf380             Options.allow_ingest_behind: 0
2025/05/25-16:06:12.983970 7f84cf0bf380             Options.preserve_deletes: 0
2025/05/25-16:06:12.983971 7f84cf0bf380             Options.two_write_queues: 0
2025/05/25-16:06:12.983972 7f84cf0bf380             Options.manual_wal_flush: 0
2025/05/25-16:06:12.983973 7f84cf0bf380             Options.atomic_flush: 0
2025/05/25-16:06:12.983974 7f84cf0bf380             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:06:12.983975 7f84cf0bf380                 Options.persist_stats_to_disk: 0
2025/05/25-16:06:12.983976 7f84cf0bf380                 Options.write_dbid_to_manifest: 0
2025/05/25-16:06:12.983977 7f84cf0bf380                 Options.log_readahead_size: 0
2025/05/25-16:06:12.983978 7f84cf0bf380                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:06:12.983979 7f84cf0bf380                 Options.best_efforts_recovery: 0
2025/05/25-16:06:12.983980 7f84cf0bf380                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:06:12.983981 7f84cf0bf380            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:06:12.983982 7f84cf0bf380             Options.allow_data_in_errors: 0
2025/05/25-16:06:12.983982 7f84cf0bf380             Options.db_host_id: __hostname__
2025/05/25-16:06:12.983983 7f84cf0bf380             Options.max_background_jobs: 2
2025/05/25-16:06:12.983984 7f84cf0bf380             Options.max_background_compactions: -1
2025/05/25-16:06:12.983985 7f84cf0bf380             Options.max_subcompactions: 1
2025/05/25-16:06:12.983986 7f84cf0bf380             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:06:12.983987 7f84cf0bf380           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:06:12.983988 7f84cf0bf380             Options.delayed_write_rate : 16777216
2025/05/25-16:06:12.983989 7f84cf0bf380             Options.max_total_wal_size: 0
2025/05/25-16:06:12.983990 7f84cf0bf380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:06:12.983991 7f84cf0bf380                   Options.stats_dump_period_sec: 600
2025/05/25-16:06:12.983992 7f84cf0bf380                 Options.stats_persist_period_sec: 600
2025/05/25-16:06:12.983993 7f84cf0bf380                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:06:12.983994 7f84cf0bf380                          Options.max_open_files: -1
2025/05/25-16:06:12.983995 7f84cf0bf380                          Options.bytes_per_sync: 0
2025/05/25-16:06:12.983996 7f84cf0bf380                      Options.wal_bytes_per_sync: 0
2025/05/25-16:06:12.983997 7f84cf0bf380                   Options.strict_bytes_per_sync: 0
2025/05/25-16:06:12.983998 7f84cf0bf380       Options.compaction_readahead_size: 0
2025/05/25-16:06:12.983998 7f84cf0bf380                  Options.max_background_flushes: 1
2025/05/25-16:06:12.984250 7f84cf0bf380 Compression algorithms supported:
2025/05/25-16:06:12.984253 7f84cf0bf380 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:06:12.984254 7f84cf0bf380 	kZSTD supported: 0
2025/05/25-16:06:12.984255 7f84cf0bf380 	kXpressCompression supported: 0
2025/05/25-16:06:12.984256 7f84cf0bf380 	kLZ4HCCompression supported: 0
2025/05/25-16:06:12.984257 7f84cf0bf380 	kLZ4Compression supported: 0
2025/05/25-16:06:12.984258 7f84cf0bf380 	kBZip2Compression supported: 0
2025/05/25-16:06:12.984259 7f84cf0bf380 	kZlibCompression supported: 0
2025/05/25-16:06:12.984260 7f84cf0bf380 	kSnappyCompression supported: 0
2025/05/25-16:06:12.984264 7f84cf0bf380 Fast CRC32 supported: Supported on x86
2025/05/25-16:06:12.994555 7f84cf0bf380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/05/25-16:06:12.996263 7f84cf0bf380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:06:12.996268 7f84cf0bf380               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:06:12.996269 7f84cf0bf380           Options.merge_operator: None
2025/05/25-16:06:12.996270 7f84cf0bf380        Options.compaction_filter: None
2025/05/25-16:06:12.996271 7f84cf0bf380        Options.compaction_filter_factory: None
2025/05/25-16:06:12.996272 7f84cf0bf380  Options.sst_partitioner_factory: None
2025/05/25-16:06:12.996273 7f84cf0bf380         Options.memtable_factory: SkipListFactory
2025/05/25-16:06:12.996274 7f84cf0bf380            Options.table_factory: BlockBasedTable
2025/05/25-16:06:12.996809 7f84cf0bf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dfa16d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3df98250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:06:12.996818 7f84cf0bf380        Options.write_buffer_size: 67108864
2025/05/25-16:06:12.996819 7f84cf0bf380  Options.max_write_buffer_number: 2
2025/05/25-16:06:12.996820 7f84cf0bf380          Options.compression: NoCompression
2025/05/25-16:06:12.996821 7f84cf0bf380                  Options.bottommost_compression: Disabled
2025/05/25-16:06:12.996823 7f84cf0bf380       Options.prefix_extractor: nullptr
2025/05/25-16:06:12.996824 7f84cf0bf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:06:12.996825 7f84cf0bf380             Options.num_levels: 7
2025/05/25-16:06:12.996825 7f84cf0bf380        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:06:12.996826 7f84cf0bf380     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:06:12.996827 7f84cf0bf380     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:06:12.996828 7f84cf0bf380            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:06:12.996829 7f84cf0bf380                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:06:12.996830 7f84cf0bf380               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:06:12.996831 7f84cf0bf380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:06:12.996832 7f84cf0bf380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:06:12.997185 7f84cf0bf380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:06:12.997188 7f84cf0bf380                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:06:12.997189 7f84cf0bf380            Options.compression_opts.window_bits: -14
2025/05/25-16:06:12.997190 7f84cf0bf380                  Options.compression_opts.level: 32767
2025/05/25-16:06:12.997191 7f84cf0bf380               Options.compression_opts.strategy: 0
2025/05/25-16:06:12.997192 7f84cf0bf380         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:06:12.997193 7f84cf0bf380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:06:12.997194 7f84cf0bf380         Options.compression_opts.parallel_threads: 1
2025/05/25-16:06:12.997194 7f84cf0bf380                  Options.compression_opts.enabled: false
2025/05/25-16:06:12.997195 7f84cf0bf380      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:06:12.997196 7f84cf0bf380          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:06:12.997197 7f84cf0bf380              Options.level0_stop_writes_trigger: 36
2025/05/25-16:06:12.997198 7f84cf0bf380                   Options.target_file_size_base: 67108864
2025/05/25-16:06:12.997199 7f84cf0bf380             Options.target_file_size_multiplier: 1
2025/05/25-16:06:12.997200 7f84cf0bf380                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:06:12.997201 7f84cf0bf380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:06:12.997202 7f84cf0bf380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:06:12.997204 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:06:12.997205 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:06:12.997206 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:06:12.997207 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:06:12.997208 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:06:12.997209 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:06:12.997210 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:06:12.997211 7f84cf0bf380       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:06:12.997212 7f84cf0bf380                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:06:12.997213 7f84cf0bf380                        Options.arena_block_size: 8388608
2025/05/25-16:06:12.997214 7f84cf0bf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:06:12.997215 7f84cf0bf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:06:12.997216 7f84cf0bf380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:06:12.997217 7f84cf0bf380                Options.disable_auto_compactions: 0
2025/05/25-16:06:12.997219 7f84cf0bf380                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:06:12.997220 7f84cf0bf380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:06:12.997221 7f84cf0bf380 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:06:12.997222 7f84cf0bf380 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:06:12.997223 7f84cf0bf380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:06:12.997224 7f84cf0bf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:06:12.997225 7f84cf0bf380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:06:12.997226 7f84cf0bf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:06:12.997227 7f84cf0bf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:06:12.997228 7f84cf0bf380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:06:12.997233 7f84cf0bf380                   Options.table_properties_collectors: 
2025/05/25-16:06:12.997507 7f84cf0bf380                   Options.inplace_update_support: 0
2025/05/25-16:06:12.997510 7f84cf0bf380                 Options.inplace_update_num_locks: 10000
2025/05/25-16:06:12.997511 7f84cf0bf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:06:12.997513 7f84cf0bf380               Options.memtable_whole_key_filtering: 0
2025/05/25-16:06:12.997514 7f84cf0bf380   Options.memtable_huge_page_size: 0
2025/05/25-16:06:12.997515 7f84cf0bf380                           Options.bloom_locality: 0
2025/05/25-16:06:12.997515 7f84cf0bf380                    Options.max_successive_merges: 0
2025/05/25-16:06:12.997516 7f84cf0bf380                Options.optimize_filters_for_hits: 0
2025/05/25-16:06:12.997517 7f84cf0bf380                Options.paranoid_file_checks: 0
2025/05/25-16:06:12.997518 7f84cf0bf380                Options.force_consistency_checks: 1
2025/05/25-16:06:12.997519 7f84cf0bf380                Options.report_bg_io_stats: 0
2025/05/25-16:06:12.997520 7f84cf0bf380                               Options.ttl: 2592000
2025/05/25-16:06:12.997521 7f84cf0bf380          Options.periodic_compaction_seconds: 0
2025/05/25-16:06:12.997522 7f84cf0bf380                    Options.enable_blob_files: false
2025/05/25-16:06:12.997523 7f84cf0bf380                        Options.min_blob_size: 0
2025/05/25-16:06:12.997524 7f84cf0bf380                       Options.blob_file_size: 268435456
2025/05/25-16:06:12.997525 7f84cf0bf380                Options.blob_compression_type: NoCompression
2025/05/25-16:06:12.997526 7f84cf0bf380       Options.enable_blob_garbage_collection: false
2025/05/25-16:06:12.997527 7f84cf0bf380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:06:13.008842 7f84cf0bf380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/25-16:06:13.008848 7f84cf0bf380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/25-16:06:13.016018 7f84cf0bf380 [db/version_set.cc:4083] Creating manifest 8
2025/05/25-16:06:13.035648 7f84cf0bf380 EVENT_LOG_v1 {"time_micros": 1748189173035641, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/05/25-16:06:13.035654 7f84cf0bf380 [db/db_impl/db_impl_open.cc:847] Recovering log #5 mode 2
2025/05/25-16:06:13.048062 7f84cf0bf380 EVENT_LOG_v1 {"time_micros": 1748189173048037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1692, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 195, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1748189173, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "3f7168f9-a03f-41cf-8e86-9aadc0bc4702", "db_session_id": "XWX16XGRSYJIO6B0TVZJ"}}
2025/05/25-16:06:13.048397 7f84cf0bf380 [db/version_set.cc:4083] Creating manifest 10
2025/05/25-16:06:13.064651 7f84cf0bf380 EVENT_LOG_v1 {"time_micros": 1748189173064648, "job": 1, "event": "recovery_finished"}
2025/05/25-16:06:13.072013 7f84cf0bf380 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/25-16:06:13.084145 7f84cf0bf380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x3df9fe50
2025/05/25-16:06:13.085657 7f84cf0bf380 DB pointer 0x3dfa2810
2025/05/25-16:06:13.086098 7f8450ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-16:06:13.086115 7f8450ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
 Sum      1/0    1.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------