2025/05/25-16:06:13.094264 7f84cf0bf380 RocksDB version: 6.15.2
2025/05/25-16:06:13.094723 7f84cf0bf380 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:06:13.094726 7f84cf0bf380 Compile date Apr  2 2022
2025/05/25-16:06:13.094761 7f84cf0bf380 DB SUMMARY
2025/05/25-16:06:13.094763 7f84cf0bf380 DB Session ID:  S0FDVBID2VCUON2RMPPA
2025/05/25-16:06:13.097699 7f84cf0bf380 CURRENT file:  CURRENT
2025/05/25-16:06:13.097701 7f84cf0bf380 IDENTITY file:  IDENTITY
2025/05/25-16:06:13.099263 7f84cf0bf380 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/25-16:06:13.099267 7f84cf0bf380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/25-16:06:13.099269 7f84cf0bf380 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/25-16:06:13.099271 7f84cf0bf380                         Options.error_if_exists: 0
2025/05/25-16:06:13.099272 7f84cf0bf380                       Options.create_if_missing: 1
2025/05/25-16:06:13.099273 7f84cf0bf380                         Options.paranoid_checks: 1
2025/05/25-16:06:13.099274 7f84cf0bf380                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:06:13.099275 7f84cf0bf380                                     Options.env: 0x480f820
2025/05/25-16:06:13.099276 7f84cf0bf380                                      Options.fs: Posix File System
2025/05/25-16:06:13.099277 7f84cf0bf380                                Options.info_log: 0x3e080f80
2025/05/25-16:06:13.099278 7f84cf0bf380                Options.max_file_opening_threads: 16
2025/05/25-16:06:13.099279 7f84cf0bf380                              Options.statistics: (nil)
2025/05/25-16:06:13.099280 7f84cf0bf380                               Options.use_fsync: 0
2025/05/25-16:06:13.099281 7f84cf0bf380                       Options.max_log_file_size: 0
2025/05/25-16:06:13.099282 7f84cf0bf380                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:06:13.099283 7f84cf0bf380                   Options.log_file_time_to_roll: 0
2025/05/25-16:06:13.099284 7f84cf0bf380                       Options.keep_log_file_num: 1000
2025/05/25-16:06:13.099285 7f84cf0bf380                    Options.recycle_log_file_num: 0
2025/05/25-16:06:13.099286 7f84cf0bf380                         Options.allow_fallocate: 1
2025/05/25-16:06:13.099287 7f84cf0bf380                        Options.allow_mmap_reads: 0
2025/05/25-16:06:13.099288 7f84cf0bf380                       Options.allow_mmap_writes: 0
2025/05/25-16:06:13.099289 7f84cf0bf380                        Options.use_direct_reads: 0
2025/05/25-16:06:13.099290 7f84cf0bf380                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:06:13.099291 7f84cf0bf380          Options.create_missing_column_families: 0
2025/05/25-16:06:13.099291 7f84cf0bf380                              Options.db_log_dir: 
2025/05/25-16:06:13.099292 7f84cf0bf380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/25-16:06:13.099293 7f84cf0bf380                Options.table_cache_numshardbits: 6
2025/05/25-16:06:13.099294 7f84cf0bf380                         Options.WAL_ttl_seconds: 0
2025/05/25-16:06:13.099295 7f84cf0bf380                       Options.WAL_size_limit_MB: 0
2025/05/25-16:06:13.099296 7f84cf0bf380                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:06:13.099297 7f84cf0bf380             Options.manifest_preallocation_size: 4194304
2025/05/25-16:06:13.099298 7f84cf0bf380                     Options.is_fd_close_on_exec: 1
2025/05/25-16:06:13.099299 7f84cf0bf380                   Options.advise_random_on_open: 1
2025/05/25-16:06:13.099300 7f84cf0bf380                    Options.db_write_buffer_size: 0
2025/05/25-16:06:13.099301 7f84cf0bf380                    Options.write_buffer_manager: 0x3e084680
2025/05/25-16:06:13.099302 7f84cf0bf380         Options.access_hint_on_compaction_start: 1
2025/05/25-16:06:13.099303 7f84cf0bf380  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:06:13.099304 7f84cf0bf380           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:06:13.099305 7f84cf0bf380                      Options.use_adaptive_mutex: 0
2025/05/25-16:06:13.099679 7f84cf0bf380                            Options.rate_limiter: (nil)
2025/05/25-16:06:13.099682 7f84cf0bf380     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:06:13.099683 7f84cf0bf380                       Options.wal_recovery_mode: 2
2025/05/25-16:06:13.099684 7f84cf0bf380                  Options.enable_thread_tracking: 0
2025/05/25-16:06:13.099685 7f84cf0bf380                  Options.enable_pipelined_write: 0
2025/05/25-16:06:13.099686 7f84cf0bf380                  Options.unordered_write: 0
2025/05/25-16:06:13.099687 7f84cf0bf380         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:06:13.099688 7f84cf0bf380      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:06:13.099688 7f84cf0bf380             Options.write_thread_max_yield_usec: 100
2025/05/25-16:06:13.099689 7f84cf0bf380            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:06:13.099690 7f84cf0bf380                               Options.row_cache: None
2025/05/25-16:06:13.099691 7f84cf0bf380                              Options.wal_filter: None
2025/05/25-16:06:13.099692 7f84cf0bf380             Options.avoid_flush_during_recovery: 0
2025/05/25-16:06:13.099693 7f84cf0bf380             Options.allow_ingest_behind: 0
2025/05/25-16:06:13.099694 7f84cf0bf380             Options.preserve_deletes: 0
2025/05/25-16:06:13.099695 7f84cf0bf380             Options.two_write_queues: 0
2025/05/25-16:06:13.099696 7f84cf0bf380             Options.manual_wal_flush: 0
2025/05/25-16:06:13.099697 7f84cf0bf380             Options.atomic_flush: 0
2025/05/25-16:06:13.099698 7f84cf0bf380             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:06:13.099698 7f84cf0bf380                 Options.persist_stats_to_disk: 0
2025/05/25-16:06:13.099699 7f84cf0bf380                 Options.write_dbid_to_manifest: 0
2025/05/25-16:06:13.099700 7f84cf0bf380                 Options.log_readahead_size: 0
2025/05/25-16:06:13.099701 7f84cf0bf380                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:06:13.099702 7f84cf0bf380                 Options.best_efforts_recovery: 0
2025/05/25-16:06:13.099703 7f84cf0bf380                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:06:13.099704 7f84cf0bf380            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:06:13.099705 7f84cf0bf380             Options.allow_data_in_errors: 0
2025/05/25-16:06:13.099706 7f84cf0bf380             Options.db_host_id: __hostname__
2025/05/25-16:06:13.099707 7f84cf0bf380             Options.max_background_jobs: 2
2025/05/25-16:06:13.099708 7f84cf0bf380             Options.max_background_compactions: -1
2025/05/25-16:06:13.099709 7f84cf0bf380             Options.max_subcompactions: 1
2025/05/25-16:06:13.099710 7f84cf0bf380             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:06:13.099711 7f84cf0bf380           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:06:13.099712 7f84cf0bf380             Options.delayed_write_rate : 16777216
2025/05/25-16:06:13.099712 7f84cf0bf380             Options.max_total_wal_size: 0
2025/05/25-16:06:13.099713 7f84cf0bf380             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:06:13.099714 7f84cf0bf380                   Options.stats_dump_period_sec: 600
2025/05/25-16:06:13.099715 7f84cf0bf380                 Options.stats_persist_period_sec: 600
2025/05/25-16:06:13.099716 7f84cf0bf380                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:06:13.099717 7f84cf0bf380                          Options.max_open_files: -1
2025/05/25-16:06:13.099718 7f84cf0bf380                          Options.bytes_per_sync: 0
2025/05/25-16:06:13.099719 7f84cf0bf380                      Options.wal_bytes_per_sync: 0
2025/05/25-16:06:13.099720 7f84cf0bf380                   Options.strict_bytes_per_sync: 0
2025/05/25-16:06:13.099721 7f84cf0bf380       Options.compaction_readahead_size: 0
2025/05/25-16:06:13.099722 7f84cf0bf380                  Options.max_background_flushes: 1
2025/05/25-16:06:13.099723 7f84cf0bf380 Compression algorithms supported:
2025/05/25-16:06:13.099914 7f84cf0bf380 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:06:13.099917 7f84cf0bf380 	kZSTD supported: 0
2025/05/25-16:06:13.099918 7f84cf0bf380 	kXpressCompression supported: 0
2025/05/25-16:06:13.099919 7f84cf0bf380 	kLZ4HCCompression supported: 0
2025/05/25-16:06:13.099920 7f84cf0bf380 	kLZ4Compression supported: 0
2025/05/25-16:06:13.099921 7f84cf0bf380 	kBZip2Compression supported: 0
2025/05/25-16:06:13.099922 7f84cf0bf380 	kZlibCompression supported: 0
2025/05/25-16:06:13.099923 7f84cf0bf380 	kSnappyCompression supported: 0
2025/05/25-16:06:13.099926 7f84cf0bf380 Fast CRC32 supported: Supported on x86
2025/05/25-16:06:13.105923 7f84cf0bf380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/25-16:06:13.107052 7f84cf0bf380 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:06:13.107055 7f84cf0bf380               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:06:13.107056 7f84cf0bf380           Options.merge_operator: None
2025/05/25-16:06:13.107057 7f84cf0bf380        Options.compaction_filter: None
2025/05/25-16:06:13.107058 7f84cf0bf380        Options.compaction_filter_factory: None
2025/05/25-16:06:13.107059 7f84cf0bf380  Options.sst_partitioner_factory: None
2025/05/25-16:06:13.107060 7f84cf0bf380         Options.memtable_factory: SkipListFactory
2025/05/25-16:06:13.107061 7f84cf0bf380            Options.table_factory: BlockBasedTable
2025/05/25-16:06:13.107082 7f84cf0bf380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3dfc2b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3df98250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:06:13.107085 7f84cf0bf380        Options.write_buffer_size: 67108864
2025/05/25-16:06:13.107087 7f84cf0bf380  Options.max_write_buffer_number: 2
2025/05/25-16:06:13.107088 7f84cf0bf380          Options.compression: NoCompression
2025/05/25-16:06:13.107089 7f84cf0bf380                  Options.bottommost_compression: Disabled
2025/05/25-16:06:13.107090 7f84cf0bf380       Options.prefix_extractor: nullptr
2025/05/25-16:06:13.107092 7f84cf0bf380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:06:13.107093 7f84cf0bf380             Options.num_levels: 7
2025/05/25-16:06:13.107094 7f84cf0bf380        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:06:13.107095 7f84cf0bf380     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:06:13.107096 7f84cf0bf380     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:06:13.107097 7f84cf0bf380            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:06:13.107099 7f84cf0bf380                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:06:13.107100 7f84cf0bf380               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:06:13.107101 7f84cf0bf380         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:06:13.107102 7f84cf0bf380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:06:13.107103 7f84cf0bf380         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:06:13.108121 7f84cf0bf380                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:06:13.108124 7f84cf0bf380            Options.compression_opts.window_bits: -14
2025/05/25-16:06:13.108125 7f84cf0bf380                  Options.compression_opts.level: 32767
2025/05/25-16:06:13.108126 7f84cf0bf380               Options.compression_opts.strategy: 0
2025/05/25-16:06:13.108127 7f84cf0bf380         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:06:13.108128 7f84cf0bf380         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:06:13.108129 7f84cf0bf380         Options.compression_opts.parallel_threads: 1
2025/05/25-16:06:13.108130 7f84cf0bf380                  Options.compression_opts.enabled: false
2025/05/25-16:06:13.108131 7f84cf0bf380      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:06:13.108132 7f84cf0bf380          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:06:13.108133 7f84cf0bf380              Options.level0_stop_writes_trigger: 36
2025/05/25-16:06:13.108134 7f84cf0bf380                   Options.target_file_size_base: 67108864
2025/05/25-16:06:13.108135 7f84cf0bf380             Options.target_file_size_multiplier: 1
2025/05/25-16:06:13.108135 7f84cf0bf380                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:06:13.108136 7f84cf0bf380 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:06:13.108137 7f84cf0bf380          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:06:13.108140 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:06:13.108141 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:06:13.108142 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:06:13.108143 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:06:13.108144 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:06:13.108145 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:06:13.108146 7f84cf0bf380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:06:13.108147 7f84cf0bf380       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:06:13.108148 7f84cf0bf380                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:06:13.108149 7f84cf0bf380                        Options.arena_block_size: 8388608
2025/05/25-16:06:13.108150 7f84cf0bf380   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:06:13.108151 7f84cf0bf380   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:06:13.108152 7f84cf0bf380       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:06:13.108153 7f84cf0bf380                Options.disable_auto_compactions: 0
2025/05/25-16:06:13.108154 7f84cf0bf380                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:06:13.108156 7f84cf0bf380                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:06:13.108157 7f84cf0bf380 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:06:13.108158 7f84cf0bf380 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:06:13.108158 7f84cf0bf380 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:06:13.108159 7f84cf0bf380 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:06:13.108160 7f84cf0bf380 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:06:13.108162 7f84cf0bf380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:06:13.108163 7f84cf0bf380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:06:13.108164 7f84cf0bf380 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:06:13.108168 7f84cf0bf380                   Options.table_properties_collectors: 
2025/05/25-16:06:13.108169 7f84cf0bf380                   Options.inplace_update_support: 0
2025/05/25-16:06:13.108405 7f84cf0bf380                 Options.inplace_update_num_locks: 10000
2025/05/25-16:06:13.108408 7f84cf0bf380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:06:13.108409 7f84cf0bf380               Options.memtable_whole_key_filtering: 0
2025/05/25-16:06:13.108410 7f84cf0bf380   Options.memtable_huge_page_size: 0
2025/05/25-16:06:13.108411 7f84cf0bf380                           Options.bloom_locality: 0
2025/05/25-16:06:13.108412 7f84cf0bf380                    Options.max_successive_merges: 0
2025/05/25-16:06:13.108413 7f84cf0bf380                Options.optimize_filters_for_hits: 0
2025/05/25-16:06:13.108414 7f84cf0bf380                Options.paranoid_file_checks: 0
2025/05/25-16:06:13.108415 7f84cf0bf380                Options.force_consistency_checks: 1
2025/05/25-16:06:13.108416 7f84cf0bf380                Options.report_bg_io_stats: 0
2025/05/25-16:06:13.108417 7f84cf0bf380                               Options.ttl: 2592000
2025/05/25-16:06:13.108418 7f84cf0bf380          Options.periodic_compaction_seconds: 0
2025/05/25-16:06:13.108418 7f84cf0bf380                    Options.enable_blob_files: false
2025/05/25-16:06:13.108419 7f84cf0bf380                        Options.min_blob_size: 0
2025/05/25-16:06:13.108420 7f84cf0bf380                       Options.blob_file_size: 268435456
2025/05/25-16:06:13.108421 7f84cf0bf380                Options.blob_compression_type: NoCompression
2025/05/25-16:06:13.108422 7f84cf0bf380       Options.enable_blob_garbage_collection: false
2025/05/25-16:06:13.108423 7f84cf0bf380   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:06:13.109619 7f84cf0bf380 [WARN] [db/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2025/05/25-16:06:13.109863 7f84cf0bf380 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/25-16:06:13.110450 7f84cf0bf380 [db/db_impl/db_impl.cc:625] Shutdown complete
