2025/05/25-16:10:37.810704 7fda82ffd700 RocksDB version: 6.15.2
2025/05/25-16:10:37.811198 7fda82ffd700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:10:37.811202 7fda82ffd700 Compile date Sep 29 2022
2025/05/25-16:10:37.811326 7fda82ffd700 DB SUMMARY
2025/05/25-16:10:37.811328 7fda82ffd700 DB Session ID:  2XWOH5IGG1KWVBNOPL8X
2025/05/25-16:10:37.814454 7fda82ffd700 CURRENT file:  CURRENT
2025/05/25-16:10:37.814456 7fda82ffd700 IDENTITY file:  IDENTITY
2025/05/25-16:10:37.815439 7fda82ffd700 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/25-16:10:37.815443 7fda82ffd700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/25-16:10:37.815444 7fda82ffd700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/25-16:10:37.815446 7fda82ffd700                         Options.error_if_exists: 0
2025/05/25-16:10:37.815447 7fda82ffd700                       Options.create_if_missing: 1
2025/05/25-16:10:37.815448 7fda82ffd700                         Options.paranoid_checks: 1
2025/05/25-16:10:37.815449 7fda82ffd700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:10:37.815450 7fda82ffd700                                     Options.env: 0x5ae4780
2025/05/25-16:10:37.815451 7fda82ffd700                                      Options.fs: Posix File System
2025/05/25-16:10:37.815452 7fda82ffd700                                Options.info_log: 0x7fda6c021ce0
2025/05/25-16:10:37.815453 7fda82ffd700                Options.max_file_opening_threads: 16
2025/05/25-16:10:37.815454 7fda82ffd700                              Options.statistics: (nil)
2025/05/25-16:10:37.815455 7fda82ffd700                               Options.use_fsync: 0
2025/05/25-16:10:37.815456 7fda82ffd700                       Options.max_log_file_size: 0
2025/05/25-16:10:37.815457 7fda82ffd700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:10:37.815458 7fda82ffd700                   Options.log_file_time_to_roll: 0
2025/05/25-16:10:37.815459 7fda82ffd700                       Options.keep_log_file_num: 1000
2025/05/25-16:10:37.815460 7fda82ffd700                    Options.recycle_log_file_num: 0
2025/05/25-16:10:37.815461 7fda82ffd700                         Options.allow_fallocate: 1
2025/05/25-16:10:37.815462 7fda82ffd700                        Options.allow_mmap_reads: 0
2025/05/25-16:10:37.815463 7fda82ffd700                       Options.allow_mmap_writes: 0
2025/05/25-16:10:37.815464 7fda82ffd700                        Options.use_direct_reads: 0
2025/05/25-16:10:37.815465 7fda82ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:10:37.815465 7fda82ffd700          Options.create_missing_column_families: 0
2025/05/25-16:10:37.815466 7fda82ffd700                              Options.db_log_dir: 
2025/05/25-16:10:37.815467 7fda82ffd700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/25-16:10:37.815468 7fda82ffd700                Options.table_cache_numshardbits: 6
2025/05/25-16:10:37.815469 7fda82ffd700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:10:37.815470 7fda82ffd700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:10:37.815471 7fda82ffd700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:10:37.815472 7fda82ffd700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:10:37.815473 7fda82ffd700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:10:37.815474 7fda82ffd700                   Options.advise_random_on_open: 1
2025/05/25-16:10:37.815475 7fda82ffd700                    Options.db_write_buffer_size: 0
2025/05/25-16:10:37.815476 7fda82ffd700                    Options.write_buffer_manager: 0x7fda6c02b4c0
2025/05/25-16:10:37.815477 7fda82ffd700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:10:37.815478 7fda82ffd700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:10:37.815478 7fda82ffd700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:10:37.815479 7fda82ffd700                      Options.use_adaptive_mutex: 0
2025/05/25-16:10:37.815954 7fda82ffd700                            Options.rate_limiter: (nil)
2025/05/25-16:10:37.815957 7fda82ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:10:37.815958 7fda82ffd700                       Options.wal_recovery_mode: 2
2025/05/25-16:10:37.815959 7fda82ffd700                  Options.enable_thread_tracking: 0
2025/05/25-16:10:37.815960 7fda82ffd700                  Options.enable_pipelined_write: 0
2025/05/25-16:10:37.815960 7fda82ffd700                  Options.unordered_write: 0
2025/05/25-16:10:37.815961 7fda82ffd700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:10:37.815962 7fda82ffd700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:10:37.815963 7fda82ffd700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:10:37.815964 7fda82ffd700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:10:37.815965 7fda82ffd700                               Options.row_cache: None
2025/05/25-16:10:37.815966 7fda82ffd700                              Options.wal_filter: None
2025/05/25-16:10:37.815967 7fda82ffd700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:10:37.815968 7fda82ffd700             Options.allow_ingest_behind: 0
2025/05/25-16:10:37.815969 7fda82ffd700             Options.preserve_deletes: 0
2025/05/25-16:10:37.815970 7fda82ffd700             Options.two_write_queues: 0
2025/05/25-16:10:37.815971 7fda82ffd700             Options.manual_wal_flush: 0
2025/05/25-16:10:37.815971 7fda82ffd700             Options.atomic_flush: 0
2025/05/25-16:10:37.815972 7fda82ffd700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:10:37.815973 7fda82ffd700                 Options.persist_stats_to_disk: 0
2025/05/25-16:10:37.815974 7fda82ffd700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:10:37.815975 7fda82ffd700                 Options.log_readahead_size: 0
2025/05/25-16:10:37.815976 7fda82ffd700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:10:37.815977 7fda82ffd700                 Options.best_efforts_recovery: 0
2025/05/25-16:10:37.815978 7fda82ffd700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:10:37.815979 7fda82ffd700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:10:37.815980 7fda82ffd700             Options.allow_data_in_errors: 0
2025/05/25-16:10:37.815981 7fda82ffd700             Options.db_host_id: __hostname__
2025/05/25-16:10:37.815982 7fda82ffd700             Options.max_background_jobs: 2
2025/05/25-16:10:37.815982 7fda82ffd700             Options.max_background_compactions: -1
2025/05/25-16:10:37.815983 7fda82ffd700             Options.max_subcompactions: 1
2025/05/25-16:10:37.815984 7fda82ffd700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:10:37.815985 7fda82ffd700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:10:37.815986 7fda82ffd700             Options.delayed_write_rate : 16777216
2025/05/25-16:10:37.815987 7fda82ffd700             Options.max_total_wal_size: 0
2025/05/25-16:10:37.815988 7fda82ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:10:37.815989 7fda82ffd700                   Options.stats_dump_period_sec: 600
2025/05/25-16:10:37.815990 7fda82ffd700                 Options.stats_persist_period_sec: 600
2025/05/25-16:10:37.815991 7fda82ffd700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:10:37.815992 7fda82ffd700                          Options.max_open_files: -1
2025/05/25-16:10:37.815993 7fda82ffd700                          Options.bytes_per_sync: 0
2025/05/25-16:10:37.815994 7fda82ffd700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:10:37.815995 7fda82ffd700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:10:37.815995 7fda82ffd700       Options.compaction_readahead_size: 0
2025/05/25-16:10:37.815996 7fda82ffd700                  Options.max_background_flushes: 1
2025/05/25-16:10:37.816302 7fda82ffd700 Compression algorithms supported:
2025/05/25-16:10:37.816305 7fda82ffd700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:10:37.816306 7fda82ffd700 	kZSTD supported: 0
2025/05/25-16:10:37.816307 7fda82ffd700 	kXpressCompression supported: 0
2025/05/25-16:10:37.816308 7fda82ffd700 	kLZ4HCCompression supported: 0
2025/05/25-16:10:37.816309 7fda82ffd700 	kLZ4Compression supported: 0
2025/05/25-16:10:37.816310 7fda82ffd700 	kBZip2Compression supported: 0
2025/05/25-16:10:37.816311 7fda82ffd700 	kZlibCompression supported: 0
2025/05/25-16:10:37.816312 7fda82ffd700 	kSnappyCompression supported: 0
2025/05/25-16:10:37.816316 7fda82ffd700 Fast CRC32 supported: Supported on x86
2025/05/25-16:10:37.826153 7fda82ffd700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/25-16:10:37.828510 7fda82ffd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:10:37.828514 7fda82ffd700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:10:37.828515 7fda82ffd700           Options.merge_operator: None
2025/05/25-16:10:37.828516 7fda82ffd700        Options.compaction_filter: None
2025/05/25-16:10:37.828517 7fda82ffd700        Options.compaction_filter_factory: None
2025/05/25-16:10:37.828518 7fda82ffd700  Options.sst_partitioner_factory: None
2025/05/25-16:10:37.828519 7fda82ffd700         Options.memtable_factory: SkipListFactory
2025/05/25-16:10:37.828520 7fda82ffd700            Options.table_factory: BlockBasedTable
2025/05/25-16:10:37.828550 7fda82ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda6c067780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda6c000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:10:37.828551 7fda82ffd700        Options.write_buffer_size: 67108864
2025/05/25-16:10:37.828552 7fda82ffd700  Options.max_write_buffer_number: 2
2025/05/25-16:10:37.828553 7fda82ffd700          Options.compression: NoCompression
2025/05/25-16:10:37.828554 7fda82ffd700                  Options.bottommost_compression: Disabled
2025/05/25-16:10:37.828555 7fda82ffd700       Options.prefix_extractor: nullptr
2025/05/25-16:10:37.828556 7fda82ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:10:37.828557 7fda82ffd700             Options.num_levels: 7
2025/05/25-16:10:37.828558 7fda82ffd700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:10:37.828559 7fda82ffd700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:10:37.828560 7fda82ffd700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:10:37.828561 7fda82ffd700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:10:37.828562 7fda82ffd700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:10:37.828563 7fda82ffd700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:10:37.828564 7fda82ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:10:37.828564 7fda82ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:10:37.828906 7fda82ffd700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:10:37.828909 7fda82ffd700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:10:37.828910 7fda82ffd700            Options.compression_opts.window_bits: -14
2025/05/25-16:10:37.828911 7fda82ffd700                  Options.compression_opts.level: 32767
2025/05/25-16:10:37.828912 7fda82ffd700               Options.compression_opts.strategy: 0
2025/05/25-16:10:37.828913 7fda82ffd700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:10:37.828914 7fda82ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:10:37.828915 7fda82ffd700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:10:37.828916 7fda82ffd700                  Options.compression_opts.enabled: false
2025/05/25-16:10:37.828917 7fda82ffd700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:10:37.828918 7fda82ffd700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:10:37.828919 7fda82ffd700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:10:37.828920 7fda82ffd700                   Options.target_file_size_base: 67108864
2025/05/25-16:10:37.828920 7fda82ffd700             Options.target_file_size_multiplier: 1
2025/05/25-16:10:37.828921 7fda82ffd700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:10:37.828922 7fda82ffd700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:10:37.828923 7fda82ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:10:37.828925 7fda82ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:10:37.828926 7fda82ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:10:37.828928 7fda82ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:10:37.828929 7fda82ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:10:37.828929 7fda82ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:10:37.828930 7fda82ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:10:37.828931 7fda82ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:10:37.828932 7fda82ffd700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:10:37.828933 7fda82ffd700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:10:37.828934 7fda82ffd700                        Options.arena_block_size: 8388608
2025/05/25-16:10:37.828935 7fda82ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:10:37.828936 7fda82ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:10:37.828937 7fda82ffd700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:10:37.828938 7fda82ffd700                Options.disable_auto_compactions: 0
2025/05/25-16:10:37.828940 7fda82ffd700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:10:37.828941 7fda82ffd700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:10:37.828942 7fda82ffd700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:10:37.828943 7fda82ffd700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:10:37.828944 7fda82ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:10:37.828945 7fda82ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:10:37.828946 7fda82ffd700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:10:37.828947 7fda82ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:10:37.828948 7fda82ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:10:37.828949 7fda82ffd700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:10:37.828955 7fda82ffd700                   Options.table_properties_collectors: 
2025/05/25-16:10:37.828956 7fda82ffd700                   Options.inplace_update_support: 0
2025/05/25-16:10:37.829298 7fda82ffd700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:10:37.829300 7fda82ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:10:37.829302 7fda82ffd700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:10:37.829303 7fda82ffd700   Options.memtable_huge_page_size: 0
2025/05/25-16:10:37.829304 7fda82ffd700                           Options.bloom_locality: 0
2025/05/25-16:10:37.829305 7fda82ffd700                    Options.max_successive_merges: 0
2025/05/25-16:10:37.829306 7fda82ffd700                Options.optimize_filters_for_hits: 0
2025/05/25-16:10:37.829307 7fda82ffd700                Options.paranoid_file_checks: 0
2025/05/25-16:10:37.829308 7fda82ffd700                Options.force_consistency_checks: 1
2025/05/25-16:10:37.829309 7fda82ffd700                Options.report_bg_io_stats: 0
2025/05/25-16:10:37.829310 7fda82ffd700                               Options.ttl: 2592000
2025/05/25-16:10:37.829310 7fda82ffd700          Options.periodic_compaction_seconds: 0
2025/05/25-16:10:37.829311 7fda82ffd700                    Options.enable_blob_files: false
2025/05/25-16:10:37.829312 7fda82ffd700                        Options.min_blob_size: 0
2025/05/25-16:10:37.829313 7fda82ffd700                       Options.blob_file_size: 268435456
2025/05/25-16:10:37.829314 7fda82ffd700                Options.blob_compression_type: NoCompression
2025/05/25-16:10:37.829315 7fda82ffd700       Options.enable_blob_garbage_collection: false
2025/05/25-16:10:37.829316 7fda82ffd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:10:37.831197 7fda82ffd700 [WARN] [db/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2025/05/25-16:10:37.831560 7fda82ffd700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/25-16:10:37.832515 7fda82ffd700 [db/db_impl/db_impl.cc:625] Shutdown complete
