2025/05/25-16:41:59.123507 7f03d27bb700 RocksDB version: 6.15.2
2025/05/25-16:41:59.123838 7f03d27bb700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:41:59.123841 7f03d27bb700 Compile date Sep 29 2022
2025/05/25-16:41:59.123875 7f03d27bb700 DB SUMMARY
2025/05/25-16:41:59.123877 7f03d27bb700 DB Session ID:  XJTIT2GBODWLY3574RDI
2025/05/25-16:41:59.125528 7f03d27bb700 CURRENT file:  CURRENT
2025/05/25-16:41:59.125530 7f03d27bb700 IDENTITY file:  IDENTITY
2025/05/25-16:41:59.126062 7f03d27bb700 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/25-16:41:59.126066 7f03d27bb700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/25-16:41:59.126067 7f03d27bb700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/25-16:41:59.126069 7f03d27bb700                         Options.error_if_exists: 0
2025/05/25-16:41:59.126070 7f03d27bb700                       Options.create_if_missing: 1
2025/05/25-16:41:59.126071 7f03d27bb700                         Options.paranoid_checks: 1
2025/05/25-16:41:59.126072 7f03d27bb700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:41:59.126073 7f03d27bb700                                     Options.env: 0x5ae4780
2025/05/25-16:41:59.126074 7f03d27bb700                                      Options.fs: Posix File System
2025/05/25-16:41:59.126075 7f03d27bb700                                Options.info_log: 0x7f03c8063d30
2025/05/25-16:41:59.126076 7f03d27bb700                Options.max_file_opening_threads: 16
2025/05/25-16:41:59.126077 7f03d27bb700                              Options.statistics: (nil)
2025/05/25-16:41:59.126078 7f03d27bb700                               Options.use_fsync: 0
2025/05/25-16:41:59.126079 7f03d27bb700                       Options.max_log_file_size: 0
2025/05/25-16:41:59.126080 7f03d27bb700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:41:59.126081 7f03d27bb700                   Options.log_file_time_to_roll: 0
2025/05/25-16:41:59.126082 7f03d27bb700                       Options.keep_log_file_num: 1000
2025/05/25-16:41:59.126083 7f03d27bb700                    Options.recycle_log_file_num: 0
2025/05/25-16:41:59.126084 7f03d27bb700                         Options.allow_fallocate: 1
2025/05/25-16:41:59.126085 7f03d27bb700                        Options.allow_mmap_reads: 0
2025/05/25-16:41:59.126086 7f03d27bb700                       Options.allow_mmap_writes: 0
2025/05/25-16:41:59.126087 7f03d27bb700                        Options.use_direct_reads: 0
2025/05/25-16:41:59.126088 7f03d27bb700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:41:59.126089 7f03d27bb700          Options.create_missing_column_families: 0
2025/05/25-16:41:59.126089 7f03d27bb700                              Options.db_log_dir: 
2025/05/25-16:41:59.126090 7f03d27bb700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/25-16:41:59.126091 7f03d27bb700                Options.table_cache_numshardbits: 6
2025/05/25-16:41:59.126092 7f03d27bb700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:41:59.126093 7f03d27bb700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:41:59.126094 7f03d27bb700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:41:59.126095 7f03d27bb700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:41:59.126096 7f03d27bb700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:41:59.126097 7f03d27bb700                   Options.advise_random_on_open: 1
2025/05/25-16:41:59.126098 7f03d27bb700                    Options.db_write_buffer_size: 0
2025/05/25-16:41:59.126099 7f03d27bb700                    Options.write_buffer_manager: 0x7f03c8064ae0
2025/05/25-16:41:59.126100 7f03d27bb700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:41:59.126101 7f03d27bb700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:41:59.126102 7f03d27bb700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:41:59.126103 7f03d27bb700                      Options.use_adaptive_mutex: 0
2025/05/25-16:41:59.126884 7f03d27bb700                            Options.rate_limiter: (nil)
2025/05/25-16:41:59.126887 7f03d27bb700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:41:59.126888 7f03d27bb700                       Options.wal_recovery_mode: 2
2025/05/25-16:41:59.126889 7f03d27bb700                  Options.enable_thread_tracking: 0
2025/05/25-16:41:59.126890 7f03d27bb700                  Options.enable_pipelined_write: 0
2025/05/25-16:41:59.126891 7f03d27bb700                  Options.unordered_write: 0
2025/05/25-16:41:59.126891 7f03d27bb700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:41:59.126892 7f03d27bb700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:41:59.126893 7f03d27bb700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:41:59.126894 7f03d27bb700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:41:59.126895 7f03d27bb700                               Options.row_cache: None
2025/05/25-16:41:59.126896 7f03d27bb700                              Options.wal_filter: None
2025/05/25-16:41:59.126897 7f03d27bb700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:41:59.126898 7f03d27bb700             Options.allow_ingest_behind: 0
2025/05/25-16:41:59.126899 7f03d27bb700             Options.preserve_deletes: 0
2025/05/25-16:41:59.126900 7f03d27bb700             Options.two_write_queues: 0
2025/05/25-16:41:59.126901 7f03d27bb700             Options.manual_wal_flush: 0
2025/05/25-16:41:59.126902 7f03d27bb700             Options.atomic_flush: 0
2025/05/25-16:41:59.126903 7f03d27bb700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:41:59.126904 7f03d27bb700                 Options.persist_stats_to_disk: 0
2025/05/25-16:41:59.126904 7f03d27bb700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:41:59.126905 7f03d27bb700                 Options.log_readahead_size: 0
2025/05/25-16:41:59.126906 7f03d27bb700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:41:59.126907 7f03d27bb700                 Options.best_efforts_recovery: 0
2025/05/25-16:41:59.126908 7f03d27bb700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:41:59.126909 7f03d27bb700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:41:59.126910 7f03d27bb700             Options.allow_data_in_errors: 0
2025/05/25-16:41:59.126911 7f03d27bb700             Options.db_host_id: __hostname__
2025/05/25-16:41:59.126912 7f03d27bb700             Options.max_background_jobs: 2
2025/05/25-16:41:59.126913 7f03d27bb700             Options.max_background_compactions: -1
2025/05/25-16:41:59.126914 7f03d27bb700             Options.max_subcompactions: 1
2025/05/25-16:41:59.126915 7f03d27bb700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:41:59.126916 7f03d27bb700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:41:59.126917 7f03d27bb700             Options.delayed_write_rate : 16777216
2025/05/25-16:41:59.126918 7f03d27bb700             Options.max_total_wal_size: 0
2025/05/25-16:41:59.126919 7f03d27bb700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:41:59.126920 7f03d27bb700                   Options.stats_dump_period_sec: 600
2025/05/25-16:41:59.126921 7f03d27bb700                 Options.stats_persist_period_sec: 600
2025/05/25-16:41:59.126922 7f03d27bb700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:41:59.126923 7f03d27bb700                          Options.max_open_files: -1
2025/05/25-16:41:59.126923 7f03d27bb700                          Options.bytes_per_sync: 0
2025/05/25-16:41:59.126924 7f03d27bb700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:41:59.126925 7f03d27bb700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:41:59.126926 7f03d27bb700       Options.compaction_readahead_size: 0
2025/05/25-16:41:59.126927 7f03d27bb700                  Options.max_background_flushes: 1
2025/05/25-16:41:59.127094 7f03d27bb700 Compression algorithms supported:
2025/05/25-16:41:59.127096 7f03d27bb700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:41:59.127098 7f03d27bb700 	kZSTD supported: 0
2025/05/25-16:41:59.127099 7f03d27bb700 	kXpressCompression supported: 0
2025/05/25-16:41:59.127100 7f03d27bb700 	kLZ4HCCompression supported: 0
2025/05/25-16:41:59.127101 7f03d27bb700 	kLZ4Compression supported: 0
2025/05/25-16:41:59.127102 7f03d27bb700 	kBZip2Compression supported: 0
2025/05/25-16:41:59.127103 7f03d27bb700 	kZlibCompression supported: 0
2025/05/25-16:41:59.127104 7f03d27bb700 	kSnappyCompression supported: 0
2025/05/25-16:41:59.127108 7f03d27bb700 Fast CRC32 supported: Supported on x86
2025/05/25-16:41:59.131225 7f03d27bb700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/25-16:41:59.132295 7f03d27bb700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:41:59.132297 7f03d27bb700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:41:59.132299 7f03d27bb700           Options.merge_operator: None
2025/05/25-16:41:59.132300 7f03d27bb700        Options.compaction_filter: None
2025/05/25-16:41:59.132301 7f03d27bb700        Options.compaction_filter_factory: None
2025/05/25-16:41:59.132302 7f03d27bb700  Options.sst_partitioner_factory: None
2025/05/25-16:41:59.132303 7f03d27bb700         Options.memtable_factory: SkipListFactory
2025/05/25-16:41:59.132304 7f03d27bb700            Options.table_factory: BlockBasedTable
2025/05/25-16:41:59.132329 7f03d27bb700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f03c801b000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f03c8000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:41:59.132331 7f03d27bb700        Options.write_buffer_size: 67108864
2025/05/25-16:41:59.132332 7f03d27bb700  Options.max_write_buffer_number: 2
2025/05/25-16:41:59.132333 7f03d27bb700          Options.compression: NoCompression
2025/05/25-16:41:59.132334 7f03d27bb700                  Options.bottommost_compression: Disabled
2025/05/25-16:41:59.132335 7f03d27bb700       Options.prefix_extractor: nullptr
2025/05/25-16:41:59.132336 7f03d27bb700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:41:59.132337 7f03d27bb700             Options.num_levels: 7
2025/05/25-16:41:59.132338 7f03d27bb700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:41:59.132339 7f03d27bb700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:41:59.132340 7f03d27bb700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:41:59.132341 7f03d27bb700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:41:59.132342 7f03d27bb700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:41:59.132343 7f03d27bb700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:41:59.132344 7f03d27bb700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:41:59.132345 7f03d27bb700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:41:59.132509 7f03d27bb700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:41:59.132512 7f03d27bb700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:41:59.132513 7f03d27bb700            Options.compression_opts.window_bits: -14
2025/05/25-16:41:59.132514 7f03d27bb700                  Options.compression_opts.level: 32767
2025/05/25-16:41:59.132515 7f03d27bb700               Options.compression_opts.strategy: 0
2025/05/25-16:41:59.132516 7f03d27bb700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:41:59.132517 7f03d27bb700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:41:59.132518 7f03d27bb700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:41:59.132519 7f03d27bb700                  Options.compression_opts.enabled: false
2025/05/25-16:41:59.132520 7f03d27bb700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:41:59.132520 7f03d27bb700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:41:59.132521 7f03d27bb700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:41:59.132522 7f03d27bb700                   Options.target_file_size_base: 67108864
2025/05/25-16:41:59.132523 7f03d27bb700             Options.target_file_size_multiplier: 1
2025/05/25-16:41:59.132524 7f03d27bb700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:41:59.132525 7f03d27bb700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:41:59.132526 7f03d27bb700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:41:59.132528 7f03d27bb700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:41:59.132529 7f03d27bb700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:41:59.132530 7f03d27bb700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:41:59.132531 7f03d27bb700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:41:59.132532 7f03d27bb700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:41:59.132533 7f03d27bb700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:41:59.132534 7f03d27bb700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:41:59.132535 7f03d27bb700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:41:59.132536 7f03d27bb700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:41:59.132537 7f03d27bb700                        Options.arena_block_size: 8388608
2025/05/25-16:41:59.132538 7f03d27bb700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:41:59.132539 7f03d27bb700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:41:59.132540 7f03d27bb700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:41:59.132541 7f03d27bb700                Options.disable_auto_compactions: 0
2025/05/25-16:41:59.132543 7f03d27bb700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:41:59.132544 7f03d27bb700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:41:59.132545 7f03d27bb700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:41:59.132546 7f03d27bb700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:41:59.132547 7f03d27bb700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:41:59.132548 7f03d27bb700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:41:59.132549 7f03d27bb700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:41:59.132550 7f03d27bb700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:41:59.132551 7f03d27bb700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:41:59.132552 7f03d27bb700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:41:59.132557 7f03d27bb700                   Options.table_properties_collectors: 
2025/05/25-16:41:59.132558 7f03d27bb700                   Options.inplace_update_support: 0
2025/05/25-16:41:59.132707 7f03d27bb700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:41:59.132710 7f03d27bb700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:41:59.132711 7f03d27bb700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:41:59.132712 7f03d27bb700   Options.memtable_huge_page_size: 0
2025/05/25-16:41:59.132713 7f03d27bb700                           Options.bloom_locality: 0
2025/05/25-16:41:59.132714 7f03d27bb700                    Options.max_successive_merges: 0
2025/05/25-16:41:59.132715 7f03d27bb700                Options.optimize_filters_for_hits: 0
2025/05/25-16:41:59.132716 7f03d27bb700                Options.paranoid_file_checks: 0
2025/05/25-16:41:59.132717 7f03d27bb700                Options.force_consistency_checks: 1
2025/05/25-16:41:59.132718 7f03d27bb700                Options.report_bg_io_stats: 0
2025/05/25-16:41:59.132719 7f03d27bb700                               Options.ttl: 2592000
2025/05/25-16:41:59.132720 7f03d27bb700          Options.periodic_compaction_seconds: 0
2025/05/25-16:41:59.132721 7f03d27bb700                    Options.enable_blob_files: false
2025/05/25-16:41:59.132721 7f03d27bb700                        Options.min_blob_size: 0
2025/05/25-16:41:59.132722 7f03d27bb700                       Options.blob_file_size: 268435456
2025/05/25-16:41:59.132724 7f03d27bb700                Options.blob_compression_type: NoCompression
2025/05/25-16:41:59.132725 7f03d27bb700       Options.enable_blob_garbage_collection: false
2025/05/25-16:41:59.132726 7f03d27bb700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:41:59.133513 7f03d27bb700 [WARN] [db/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2025/05/25-16:41:59.133682 7f03d27bb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/25-16:41:59.133984 7f03d27bb700 [db/db_impl/db_impl.cc:625] Shutdown complete
