2025/05/25-16:41:04.270274 7f7c823ec700 RocksDB version: 6.15.2
2025/05/25-16:41:04.270916 7f7c823ec700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:41:04.270920 7f7c823ec700 Compile date Sep 29 2022
2025/05/25-16:41:04.271014 7f7c823ec700 DB SUMMARY
2025/05/25-16:41:04.271016 7f7c823ec700 DB Session ID:  PJJU3H7C8104F1CPCT1K
2025/05/25-16:41:04.273164 7f7c823ec700 CURRENT file:  CURRENT
2025/05/25-16:41:04.273166 7f7c823ec700 IDENTITY file:  IDENTITY
2025/05/25-16:41:04.273906 7f7c823ec700 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/25-16:41:04.273910 7f7c823ec700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/25-16:41:04.273911 7f7c823ec700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/25-16:41:04.273913 7f7c823ec700                         Options.error_if_exists: 0
2025/05/25-16:41:04.273914 7f7c823ec700                       Options.create_if_missing: 1
2025/05/25-16:41:04.273915 7f7c823ec700                         Options.paranoid_checks: 1
2025/05/25-16:41:04.273916 7f7c823ec700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:41:04.273917 7f7c823ec700                                     Options.env: 0x5ae4780
2025/05/25-16:41:04.273918 7f7c823ec700                                      Options.fs: Posix File System
2025/05/25-16:41:04.273919 7f7c823ec700                                Options.info_log: 0x7f7c74066de0
2025/05/25-16:41:04.273920 7f7c823ec700                Options.max_file_opening_threads: 16
2025/05/25-16:41:04.273921 7f7c823ec700                              Options.statistics: (nil)
2025/05/25-16:41:04.273922 7f7c823ec700                               Options.use_fsync: 0
2025/05/25-16:41:04.273923 7f7c823ec700                       Options.max_log_file_size: 0
2025/05/25-16:41:04.273924 7f7c823ec700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:41:04.273925 7f7c823ec700                   Options.log_file_time_to_roll: 0
2025/05/25-16:41:04.273926 7f7c823ec700                       Options.keep_log_file_num: 1000
2025/05/25-16:41:04.273927 7f7c823ec700                    Options.recycle_log_file_num: 0
2025/05/25-16:41:04.273928 7f7c823ec700                         Options.allow_fallocate: 1
2025/05/25-16:41:04.273929 7f7c823ec700                        Options.allow_mmap_reads: 0
2025/05/25-16:41:04.273930 7f7c823ec700                       Options.allow_mmap_writes: 0
2025/05/25-16:41:04.273931 7f7c823ec700                        Options.use_direct_reads: 0
2025/05/25-16:41:04.273932 7f7c823ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:41:04.273933 7f7c823ec700          Options.create_missing_column_families: 0
2025/05/25-16:41:04.273934 7f7c823ec700                              Options.db_log_dir: 
2025/05/25-16:41:04.273935 7f7c823ec700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/25-16:41:04.273936 7f7c823ec700                Options.table_cache_numshardbits: 6
2025/05/25-16:41:04.273936 7f7c823ec700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:41:04.273937 7f7c823ec700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:41:04.273938 7f7c823ec700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:41:04.273939 7f7c823ec700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:41:04.273940 7f7c823ec700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:41:04.273941 7f7c823ec700                   Options.advise_random_on_open: 1
2025/05/25-16:41:04.273942 7f7c823ec700                    Options.db_write_buffer_size: 0
2025/05/25-16:41:04.273943 7f7c823ec700                    Options.write_buffer_manager: 0x7f7c740651d0
2025/05/25-16:41:04.273944 7f7c823ec700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:41:04.273945 7f7c823ec700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:41:04.273946 7f7c823ec700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:41:04.273947 7f7c823ec700                      Options.use_adaptive_mutex: 0
2025/05/25-16:41:04.274769 7f7c823ec700                            Options.rate_limiter: (nil)
2025/05/25-16:41:04.274771 7f7c823ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:41:04.274772 7f7c823ec700                       Options.wal_recovery_mode: 2
2025/05/25-16:41:04.274773 7f7c823ec700                  Options.enable_thread_tracking: 0
2025/05/25-16:41:04.274774 7f7c823ec700                  Options.enable_pipelined_write: 0
2025/05/25-16:41:04.274775 7f7c823ec700                  Options.unordered_write: 0
2025/05/25-16:41:04.274776 7f7c823ec700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:41:04.274777 7f7c823ec700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:41:04.274778 7f7c823ec700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:41:04.274779 7f7c823ec700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:41:04.274780 7f7c823ec700                               Options.row_cache: None
2025/05/25-16:41:04.274780 7f7c823ec700                              Options.wal_filter: None
2025/05/25-16:41:04.274782 7f7c823ec700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:41:04.274782 7f7c823ec700             Options.allow_ingest_behind: 0
2025/05/25-16:41:04.274783 7f7c823ec700             Options.preserve_deletes: 0
2025/05/25-16:41:04.274784 7f7c823ec700             Options.two_write_queues: 0
2025/05/25-16:41:04.274785 7f7c823ec700             Options.manual_wal_flush: 0
2025/05/25-16:41:04.274786 7f7c823ec700             Options.atomic_flush: 0
2025/05/25-16:41:04.274787 7f7c823ec700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:41:04.274788 7f7c823ec700                 Options.persist_stats_to_disk: 0
2025/05/25-16:41:04.274789 7f7c823ec700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:41:04.274789 7f7c823ec700                 Options.log_readahead_size: 0
2025/05/25-16:41:04.274790 7f7c823ec700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:41:04.274791 7f7c823ec700                 Options.best_efforts_recovery: 0
2025/05/25-16:41:04.274792 7f7c823ec700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:41:04.274793 7f7c823ec700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:41:04.274794 7f7c823ec700             Options.allow_data_in_errors: 0
2025/05/25-16:41:04.274795 7f7c823ec700             Options.db_host_id: __hostname__
2025/05/25-16:41:04.274796 7f7c823ec700             Options.max_background_jobs: 2
2025/05/25-16:41:04.274797 7f7c823ec700             Options.max_background_compactions: -1
2025/05/25-16:41:04.274798 7f7c823ec700             Options.max_subcompactions: 1
2025/05/25-16:41:04.274799 7f7c823ec700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:41:04.274800 7f7c823ec700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:41:04.274800 7f7c823ec700             Options.delayed_write_rate : 16777216
2025/05/25-16:41:04.274801 7f7c823ec700             Options.max_total_wal_size: 0
2025/05/25-16:41:04.274802 7f7c823ec700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:41:04.274803 7f7c823ec700                   Options.stats_dump_period_sec: 600
2025/05/25-16:41:04.274804 7f7c823ec700                 Options.stats_persist_period_sec: 600
2025/05/25-16:41:04.274805 7f7c823ec700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:41:04.274806 7f7c823ec700                          Options.max_open_files: -1
2025/05/25-16:41:04.274807 7f7c823ec700                          Options.bytes_per_sync: 0
2025/05/25-16:41:04.274808 7f7c823ec700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:41:04.274809 7f7c823ec700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:41:04.274809 7f7c823ec700       Options.compaction_readahead_size: 0
2025/05/25-16:41:04.274810 7f7c823ec700                  Options.max_background_flushes: 1
2025/05/25-16:41:04.275004 7f7c823ec700 Compression algorithms supported:
2025/05/25-16:41:04.275007 7f7c823ec700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:41:04.275009 7f7c823ec700 	kZSTD supported: 0
2025/05/25-16:41:04.275010 7f7c823ec700 	kXpressCompression supported: 0
2025/05/25-16:41:04.275011 7f7c823ec700 	kLZ4HCCompression supported: 0
2025/05/25-16:41:04.275012 7f7c823ec700 	kLZ4Compression supported: 0
2025/05/25-16:41:04.275013 7f7c823ec700 	kBZip2Compression supported: 0
2025/05/25-16:41:04.275014 7f7c823ec700 	kZlibCompression supported: 0
2025/05/25-16:41:04.275015 7f7c823ec700 	kSnappyCompression supported: 0
2025/05/25-16:41:04.275019 7f7c823ec700 Fast CRC32 supported: Supported on x86
2025/05/25-16:41:04.282359 7f7c823ec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/25-16:41:04.283913 7f7c823ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:41:04.283916 7f7c823ec700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:41:04.283917 7f7c823ec700           Options.merge_operator: None
2025/05/25-16:41:04.283918 7f7c823ec700        Options.compaction_filter: None
2025/05/25-16:41:04.283919 7f7c823ec700        Options.compaction_filter_factory: None
2025/05/25-16:41:04.283920 7f7c823ec700  Options.sst_partitioner_factory: None
2025/05/25-16:41:04.283921 7f7c823ec700         Options.memtable_factory: SkipListFactory
2025/05/25-16:41:04.283922 7f7c823ec700            Options.table_factory: BlockBasedTable
2025/05/25-16:41:04.283951 7f7c823ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7c740677c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7c74001070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:41:04.283952 7f7c823ec700        Options.write_buffer_size: 67108864
2025/05/25-16:41:04.283953 7f7c823ec700  Options.max_write_buffer_number: 2
2025/05/25-16:41:04.283955 7f7c823ec700          Options.compression: NoCompression
2025/05/25-16:41:04.283956 7f7c823ec700                  Options.bottommost_compression: Disabled
2025/05/25-16:41:04.283957 7f7c823ec700       Options.prefix_extractor: nullptr
2025/05/25-16:41:04.283958 7f7c823ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:41:04.283958 7f7c823ec700             Options.num_levels: 7
2025/05/25-16:41:04.283959 7f7c823ec700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:41:04.283960 7f7c823ec700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:41:04.283961 7f7c823ec700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:41:04.283962 7f7c823ec700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:41:04.283963 7f7c823ec700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:41:04.283964 7f7c823ec700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:41:04.283965 7f7c823ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:41:04.283966 7f7c823ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:41:04.284283 7f7c823ec700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:41:04.284285 7f7c823ec700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:41:04.284286 7f7c823ec700            Options.compression_opts.window_bits: -14
2025/05/25-16:41:04.284287 7f7c823ec700                  Options.compression_opts.level: 32767
2025/05/25-16:41:04.284288 7f7c823ec700               Options.compression_opts.strategy: 0
2025/05/25-16:41:04.284289 7f7c823ec700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:41:04.284290 7f7c823ec700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:41:04.284291 7f7c823ec700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:41:04.284292 7f7c823ec700                  Options.compression_opts.enabled: false
2025/05/25-16:41:04.284293 7f7c823ec700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:41:04.284294 7f7c823ec700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:41:04.284294 7f7c823ec700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:41:04.284295 7f7c823ec700                   Options.target_file_size_base: 67108864
2025/05/25-16:41:04.284296 7f7c823ec700             Options.target_file_size_multiplier: 1
2025/05/25-16:41:04.284297 7f7c823ec700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:41:04.284298 7f7c823ec700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:41:04.284299 7f7c823ec700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:41:04.284301 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:41:04.284302 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:41:04.284303 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:41:04.284304 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:41:04.284305 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:41:04.284306 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:41:04.284307 7f7c823ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:41:04.284308 7f7c823ec700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:41:04.284309 7f7c823ec700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:41:04.284310 7f7c823ec700                        Options.arena_block_size: 8388608
2025/05/25-16:41:04.284311 7f7c823ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:41:04.284312 7f7c823ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:41:04.284313 7f7c823ec700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:41:04.284314 7f7c823ec700                Options.disable_auto_compactions: 0
2025/05/25-16:41:04.284315 7f7c823ec700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:41:04.284317 7f7c823ec700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:41:04.284318 7f7c823ec700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:41:04.284319 7f7c823ec700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:41:04.284320 7f7c823ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:41:04.284320 7f7c823ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:41:04.284321 7f7c823ec700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:41:04.284323 7f7c823ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:41:04.284324 7f7c823ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:41:04.284324 7f7c823ec700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:41:04.284329 7f7c823ec700                   Options.table_properties_collectors: 
2025/05/25-16:41:04.284330 7f7c823ec700                   Options.inplace_update_support: 0
2025/05/25-16:41:04.284596 7f7c823ec700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:41:04.284599 7f7c823ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:41:04.284601 7f7c823ec700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:41:04.284602 7f7c823ec700   Options.memtable_huge_page_size: 0
2025/05/25-16:41:04.284603 7f7c823ec700                           Options.bloom_locality: 0
2025/05/25-16:41:04.284604 7f7c823ec700                    Options.max_successive_merges: 0
2025/05/25-16:41:04.284604 7f7c823ec700                Options.optimize_filters_for_hits: 0
2025/05/25-16:41:04.284605 7f7c823ec700                Options.paranoid_file_checks: 0
2025/05/25-16:41:04.284606 7f7c823ec700                Options.force_consistency_checks: 1
2025/05/25-16:41:04.284607 7f7c823ec700                Options.report_bg_io_stats: 0
2025/05/25-16:41:04.284608 7f7c823ec700                               Options.ttl: 2592000
2025/05/25-16:41:04.284609 7f7c823ec700          Options.periodic_compaction_seconds: 0
2025/05/25-16:41:04.284610 7f7c823ec700                    Options.enable_blob_files: false
2025/05/25-16:41:04.284611 7f7c823ec700                        Options.min_blob_size: 0
2025/05/25-16:41:04.284612 7f7c823ec700                       Options.blob_file_size: 268435456
2025/05/25-16:41:04.284613 7f7c823ec700                Options.blob_compression_type: NoCompression
2025/05/25-16:41:04.284614 7f7c823ec700       Options.enable_blob_garbage_collection: false
2025/05/25-16:41:04.284615 7f7c823ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:41:04.286111 7f7c823ec700 [WARN] [db/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2025/05/25-16:41:04.286383 7f7c823ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/25-16:41:04.287012 7f7c823ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
