2025/05/25-16:21:02.970814 7f955a6ec700 RocksDB version: 6.15.2
2025/05/25-16:21:02.971315 7f955a6ec700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:21:02.971320 7f955a6ec700 Compile date Sep 29 2022
2025/05/25-16:21:02.971360 7f955a6ec700 DB SUMMARY
2025/05/25-16:21:02.971361 7f955a6ec700 DB Session ID:  0GUOGGBFBBHSLJK999WX
2025/05/25-16:21:02.974371 7f955a6ec700 CURRENT file:  CURRENT
2025/05/25-16:21:02.974373 7f955a6ec700 IDENTITY file:  IDENTITY
2025/05/25-16:21:02.975528 7f955a6ec700 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/25-16:21:02.975533 7f955a6ec700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/25-16:21:02.975534 7f955a6ec700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/25-16:21:02.975536 7f955a6ec700                         Options.error_if_exists: 0
2025/05/25-16:21:02.975537 7f955a6ec700                       Options.create_if_missing: 1
2025/05/25-16:21:02.975538 7f955a6ec700                         Options.paranoid_checks: 1
2025/05/25-16:21:02.975539 7f955a6ec700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:21:02.975540 7f955a6ec700                                     Options.env: 0x5ae4780
2025/05/25-16:21:02.975541 7f955a6ec700                                      Options.fs: Posix File System
2025/05/25-16:21:02.975542 7f955a6ec700                                Options.info_log: 0x7f954c01e070
2025/05/25-16:21:02.975543 7f955a6ec700                Options.max_file_opening_threads: 16
2025/05/25-16:21:02.975544 7f955a6ec700                              Options.statistics: (nil)
2025/05/25-16:21:02.975545 7f955a6ec700                               Options.use_fsync: 0
2025/05/25-16:21:02.975546 7f955a6ec700                       Options.max_log_file_size: 0
2025/05/25-16:21:02.975547 7f955a6ec700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:21:02.975548 7f955a6ec700                   Options.log_file_time_to_roll: 0
2025/05/25-16:21:02.975549 7f955a6ec700                       Options.keep_log_file_num: 1000
2025/05/25-16:21:02.975550 7f955a6ec700                    Options.recycle_log_file_num: 0
2025/05/25-16:21:02.975551 7f955a6ec700                         Options.allow_fallocate: 1
2025/05/25-16:21:02.975552 7f955a6ec700                        Options.allow_mmap_reads: 0
2025/05/25-16:21:02.975553 7f955a6ec700                       Options.allow_mmap_writes: 0
2025/05/25-16:21:02.975554 7f955a6ec700                        Options.use_direct_reads: 0
2025/05/25-16:21:02.975555 7f955a6ec700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:21:02.975555 7f955a6ec700          Options.create_missing_column_families: 0
2025/05/25-16:21:02.975556 7f955a6ec700                              Options.db_log_dir: 
2025/05/25-16:21:02.975557 7f955a6ec700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/25-16:21:02.975558 7f955a6ec700                Options.table_cache_numshardbits: 6
2025/05/25-16:21:02.975559 7f955a6ec700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:21:02.975560 7f955a6ec700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:21:02.975561 7f955a6ec700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:21:02.975562 7f955a6ec700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:21:02.975563 7f955a6ec700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:21:02.975564 7f955a6ec700                   Options.advise_random_on_open: 1
2025/05/25-16:21:02.975565 7f955a6ec700                    Options.db_write_buffer_size: 0
2025/05/25-16:21:02.975566 7f955a6ec700                    Options.write_buffer_manager: 0x7f954c02b3d0
2025/05/25-16:21:02.975567 7f955a6ec700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:21:02.975568 7f955a6ec700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:21:02.975568 7f955a6ec700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:21:02.975569 7f955a6ec700                      Options.use_adaptive_mutex: 0
2025/05/25-16:21:02.975972 7f955a6ec700                            Options.rate_limiter: (nil)
2025/05/25-16:21:02.975975 7f955a6ec700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:21:02.975976 7f955a6ec700                       Options.wal_recovery_mode: 2
2025/05/25-16:21:02.975977 7f955a6ec700                  Options.enable_thread_tracking: 0
2025/05/25-16:21:02.975978 7f955a6ec700                  Options.enable_pipelined_write: 0
2025/05/25-16:21:02.975979 7f955a6ec700                  Options.unordered_write: 0
2025/05/25-16:21:02.975980 7f955a6ec700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:21:02.975981 7f955a6ec700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:21:02.975982 7f955a6ec700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:21:02.975983 7f955a6ec700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:21:02.975984 7f955a6ec700                               Options.row_cache: None
2025/05/25-16:21:02.975985 7f955a6ec700                              Options.wal_filter: None
2025/05/25-16:21:02.975986 7f955a6ec700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:21:02.975987 7f955a6ec700             Options.allow_ingest_behind: 0
2025/05/25-16:21:02.975988 7f955a6ec700             Options.preserve_deletes: 0
2025/05/25-16:21:02.975989 7f955a6ec700             Options.two_write_queues: 0
2025/05/25-16:21:02.975990 7f955a6ec700             Options.manual_wal_flush: 0
2025/05/25-16:21:02.975990 7f955a6ec700             Options.atomic_flush: 0
2025/05/25-16:21:02.975991 7f955a6ec700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:21:02.975992 7f955a6ec700                 Options.persist_stats_to_disk: 0
2025/05/25-16:21:02.975993 7f955a6ec700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:21:02.975994 7f955a6ec700                 Options.log_readahead_size: 0
2025/05/25-16:21:02.975995 7f955a6ec700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:21:02.975996 7f955a6ec700                 Options.best_efforts_recovery: 0
2025/05/25-16:21:02.975997 7f955a6ec700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:21:02.975998 7f955a6ec700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:21:02.975999 7f955a6ec700             Options.allow_data_in_errors: 0
2025/05/25-16:21:02.976000 7f955a6ec700             Options.db_host_id: __hostname__
2025/05/25-16:21:02.976001 7f955a6ec700             Options.max_background_jobs: 2
2025/05/25-16:21:02.976002 7f955a6ec700             Options.max_background_compactions: -1
2025/05/25-16:21:02.976003 7f955a6ec700             Options.max_subcompactions: 1
2025/05/25-16:21:02.976004 7f955a6ec700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:21:02.976005 7f955a6ec700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:21:02.976006 7f955a6ec700             Options.delayed_write_rate : 16777216
2025/05/25-16:21:02.976007 7f955a6ec700             Options.max_total_wal_size: 0
2025/05/25-16:21:02.976007 7f955a6ec700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:21:02.976008 7f955a6ec700                   Options.stats_dump_period_sec: 600
2025/05/25-16:21:02.976009 7f955a6ec700                 Options.stats_persist_period_sec: 600
2025/05/25-16:21:02.976010 7f955a6ec700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:21:02.976011 7f955a6ec700                          Options.max_open_files: -1
2025/05/25-16:21:02.976012 7f955a6ec700                          Options.bytes_per_sync: 0
2025/05/25-16:21:02.976013 7f955a6ec700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:21:02.976014 7f955a6ec700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:21:02.976015 7f955a6ec700       Options.compaction_readahead_size: 0
2025/05/25-16:21:02.976016 7f955a6ec700                  Options.max_background_flushes: 1
2025/05/25-16:21:02.976259 7f955a6ec700 Compression algorithms supported:
2025/05/25-16:21:02.976263 7f955a6ec700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:21:02.976265 7f955a6ec700 	kZSTD supported: 0
2025/05/25-16:21:02.976266 7f955a6ec700 	kXpressCompression supported: 0
2025/05/25-16:21:02.976267 7f955a6ec700 	kLZ4HCCompression supported: 0
2025/05/25-16:21:02.976268 7f955a6ec700 	kLZ4Compression supported: 0
2025/05/25-16:21:02.976269 7f955a6ec700 	kBZip2Compression supported: 0
2025/05/25-16:21:02.976270 7f955a6ec700 	kZlibCompression supported: 0
2025/05/25-16:21:02.976271 7f955a6ec700 	kSnappyCompression supported: 0
2025/05/25-16:21:02.976275 7f955a6ec700 Fast CRC32 supported: Supported on x86
2025/05/25-16:21:02.983466 7f955a6ec700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/25-16:21:02.984712 7f955a6ec700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:21:02.984718 7f955a6ec700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:21:02.984719 7f955a6ec700           Options.merge_operator: None
2025/05/25-16:21:02.984720 7f955a6ec700        Options.compaction_filter: None
2025/05/25-16:21:02.984721 7f955a6ec700        Options.compaction_filter_factory: None
2025/05/25-16:21:02.984722 7f955a6ec700  Options.sst_partitioner_factory: None
2025/05/25-16:21:02.984723 7f955a6ec700         Options.memtable_factory: SkipListFactory
2025/05/25-16:21:02.984725 7f955a6ec700            Options.table_factory: BlockBasedTable
2025/05/25-16:21:02.984751 7f955a6ec700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f954c017f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f954c000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:21:02.984753 7f955a6ec700        Options.write_buffer_size: 67108864
2025/05/25-16:21:02.984754 7f955a6ec700  Options.max_write_buffer_number: 2
2025/05/25-16:21:02.984755 7f955a6ec700          Options.compression: NoCompression
2025/05/25-16:21:02.984756 7f955a6ec700                  Options.bottommost_compression: Disabled
2025/05/25-16:21:02.984757 7f955a6ec700       Options.prefix_extractor: nullptr
2025/05/25-16:21:02.984758 7f955a6ec700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:21:02.984759 7f955a6ec700             Options.num_levels: 7
2025/05/25-16:21:02.984760 7f955a6ec700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:21:02.984761 7f955a6ec700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:21:02.984762 7f955a6ec700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:21:02.984763 7f955a6ec700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:21:02.984764 7f955a6ec700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:21:02.984765 7f955a6ec700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:21:02.984766 7f955a6ec700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:21:02.984767 7f955a6ec700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:21:02.984919 7f955a6ec700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:21:02.984922 7f955a6ec700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:21:02.984923 7f955a6ec700            Options.compression_opts.window_bits: -14
2025/05/25-16:21:02.984924 7f955a6ec700                  Options.compression_opts.level: 32767
2025/05/25-16:21:02.984925 7f955a6ec700               Options.compression_opts.strategy: 0
2025/05/25-16:21:02.984926 7f955a6ec700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:21:02.984927 7f955a6ec700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:21:02.984928 7f955a6ec700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:21:02.984929 7f955a6ec700                  Options.compression_opts.enabled: false
2025/05/25-16:21:02.984930 7f955a6ec700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:21:02.984931 7f955a6ec700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:21:02.984931 7f955a6ec700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:21:02.984932 7f955a6ec700                   Options.target_file_size_base: 67108864
2025/05/25-16:21:02.984933 7f955a6ec700             Options.target_file_size_multiplier: 1
2025/05/25-16:21:02.984934 7f955a6ec700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:21:02.984935 7f955a6ec700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:21:02.984936 7f955a6ec700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:21:02.984938 7f955a6ec700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:21:02.984940 7f955a6ec700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:21:02.984941 7f955a6ec700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:21:02.984942 7f955a6ec700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:21:02.984943 7f955a6ec700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:21:02.984944 7f955a6ec700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:21:02.984945 7f955a6ec700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:21:02.984946 7f955a6ec700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:21:02.984947 7f955a6ec700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:21:02.984948 7f955a6ec700                        Options.arena_block_size: 8388608
2025/05/25-16:21:02.984949 7f955a6ec700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:21:02.984950 7f955a6ec700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:21:02.984950 7f955a6ec700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:21:02.984951 7f955a6ec700                Options.disable_auto_compactions: 0
2025/05/25-16:21:02.984954 7f955a6ec700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:21:02.984955 7f955a6ec700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:21:02.984956 7f955a6ec700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:21:02.984957 7f955a6ec700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:21:02.984958 7f955a6ec700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:21:02.984959 7f955a6ec700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:21:02.984960 7f955a6ec700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:21:02.984961 7f955a6ec700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:21:02.984962 7f955a6ec700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:21:02.984963 7f955a6ec700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:21:02.984969 7f955a6ec700                   Options.table_properties_collectors: 
2025/05/25-16:21:02.984970 7f955a6ec700                   Options.inplace_update_support: 0
2025/05/25-16:21:02.985196 7f955a6ec700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:21:02.985199 7f955a6ec700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:21:02.985201 7f955a6ec700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:21:02.985203 7f955a6ec700   Options.memtable_huge_page_size: 0
2025/05/25-16:21:02.985204 7f955a6ec700                           Options.bloom_locality: 0
2025/05/25-16:21:02.985205 7f955a6ec700                    Options.max_successive_merges: 0
2025/05/25-16:21:02.985206 7f955a6ec700                Options.optimize_filters_for_hits: 0
2025/05/25-16:21:02.985207 7f955a6ec700                Options.paranoid_file_checks: 0
2025/05/25-16:21:02.985208 7f955a6ec700                Options.force_consistency_checks: 1
2025/05/25-16:21:02.985209 7f955a6ec700                Options.report_bg_io_stats: 0
2025/05/25-16:21:02.985210 7f955a6ec700                               Options.ttl: 2592000
2025/05/25-16:21:02.985211 7f955a6ec700          Options.periodic_compaction_seconds: 0
2025/05/25-16:21:02.985212 7f955a6ec700                    Options.enable_blob_files: false
2025/05/25-16:21:02.985213 7f955a6ec700                        Options.min_blob_size: 0
2025/05/25-16:21:02.985214 7f955a6ec700                       Options.blob_file_size: 268435456
2025/05/25-16:21:02.985215 7f955a6ec700                Options.blob_compression_type: NoCompression
2025/05/25-16:21:02.985216 7f955a6ec700       Options.enable_blob_garbage_collection: false
2025/05/25-16:21:02.985217 7f955a6ec700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:21:02.986453 7f955a6ec700 [WARN] [db/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2025/05/25-16:21:02.986657 7f955a6ec700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/25-16:21:02.987112 7f955a6ec700 [db/db_impl/db_impl.cc:625] Shutdown complete
