2025/05/25-16:51:28.907890 7f209569a700 RocksDB version: 6.15.2
2025/05/25-16:51:28.908346 7f209569a700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:51:28.908350 7f209569a700 Compile date Sep 29 2022
2025/05/25-16:51:28.908465 7f209569a700 DB SUMMARY
2025/05/25-16:51:28.908467 7f209569a700 DB Session ID:  9UZZ4L3J6Y1XC10Y2XCU
2025/05/25-16:51:28.910941 7f209569a700 CURRENT file:  CURRENT
2025/05/25-16:51:28.910945 7f209569a700 IDENTITY file:  IDENTITY
2025/05/25-16:51:28.911862 7f209569a700 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/05/25-16:51:28.911869 7f209569a700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/25-16:51:28.911871 7f209569a700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/05/25-16:51:28.911873 7f209569a700                         Options.error_if_exists: 0
2025/05/25-16:51:28.911875 7f209569a700                       Options.create_if_missing: 1
2025/05/25-16:51:28.911876 7f209569a700                         Options.paranoid_checks: 1
2025/05/25-16:51:28.911877 7f209569a700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:51:28.911878 7f209569a700                                     Options.env: 0x5ae4780
2025/05/25-16:51:28.911879 7f209569a700                                      Options.fs: Posix File System
2025/05/25-16:51:28.911880 7f209569a700                                Options.info_log: 0x7f20740663a0
2025/05/25-16:51:28.911881 7f209569a700                Options.max_file_opening_threads: 16
2025/05/25-16:51:28.911882 7f209569a700                              Options.statistics: (nil)
2025/05/25-16:51:28.911883 7f209569a700                               Options.use_fsync: 0
2025/05/25-16:51:28.911884 7f209569a700                       Options.max_log_file_size: 0
2025/05/25-16:51:28.911885 7f209569a700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:51:28.911886 7f209569a700                   Options.log_file_time_to_roll: 0
2025/05/25-16:51:28.911887 7f209569a700                       Options.keep_log_file_num: 1000
2025/05/25-16:51:28.911888 7f209569a700                    Options.recycle_log_file_num: 0
2025/05/25-16:51:28.911889 7f209569a700                         Options.allow_fallocate: 1
2025/05/25-16:51:28.911890 7f209569a700                        Options.allow_mmap_reads: 0
2025/05/25-16:51:28.911891 7f209569a700                       Options.allow_mmap_writes: 0
2025/05/25-16:51:28.911892 7f209569a700                        Options.use_direct_reads: 0
2025/05/25-16:51:28.911893 7f209569a700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:51:28.911894 7f209569a700          Options.create_missing_column_families: 0
2025/05/25-16:51:28.911895 7f209569a700                              Options.db_log_dir: 
2025/05/25-16:51:28.911896 7f209569a700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/25-16:51:28.911897 7f209569a700                Options.table_cache_numshardbits: 6
2025/05/25-16:51:28.911898 7f209569a700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:51:28.911899 7f209569a700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:51:28.911900 7f209569a700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:51:28.911901 7f209569a700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:51:28.911902 7f209569a700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:51:28.911903 7f209569a700                   Options.advise_random_on_open: 1
2025/05/25-16:51:28.911903 7f209569a700                    Options.db_write_buffer_size: 0
2025/05/25-16:51:28.911904 7f209569a700                    Options.write_buffer_manager: 0x7f2074019ed0
2025/05/25-16:51:28.911905 7f209569a700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:51:28.911906 7f209569a700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:51:28.911907 7f209569a700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:51:28.911908 7f209569a700                      Options.use_adaptive_mutex: 0
2025/05/25-16:51:28.912256 7f209569a700                            Options.rate_limiter: (nil)
2025/05/25-16:51:28.912260 7f209569a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:51:28.912262 7f209569a700                       Options.wal_recovery_mode: 2
2025/05/25-16:51:28.912263 7f209569a700                  Options.enable_thread_tracking: 0
2025/05/25-16:51:28.912264 7f209569a700                  Options.enable_pipelined_write: 0
2025/05/25-16:51:28.912265 7f209569a700                  Options.unordered_write: 0
2025/05/25-16:51:28.912266 7f209569a700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:51:28.912267 7f209569a700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:51:28.912268 7f209569a700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:51:28.912269 7f209569a700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:51:28.912270 7f209569a700                               Options.row_cache: None
2025/05/25-16:51:28.912271 7f209569a700                              Options.wal_filter: None
2025/05/25-16:51:28.912272 7f209569a700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:51:28.912273 7f209569a700             Options.allow_ingest_behind: 0
2025/05/25-16:51:28.912274 7f209569a700             Options.preserve_deletes: 0
2025/05/25-16:51:28.912275 7f209569a700             Options.two_write_queues: 0
2025/05/25-16:51:28.912276 7f209569a700             Options.manual_wal_flush: 0
2025/05/25-16:51:28.912276 7f209569a700             Options.atomic_flush: 0
2025/05/25-16:51:28.912277 7f209569a700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:51:28.912278 7f209569a700                 Options.persist_stats_to_disk: 0
2025/05/25-16:51:28.912279 7f209569a700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:51:28.912280 7f209569a700                 Options.log_readahead_size: 0
2025/05/25-16:51:28.912281 7f209569a700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:51:28.912282 7f209569a700                 Options.best_efforts_recovery: 0
2025/05/25-16:51:28.912283 7f209569a700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:51:28.912284 7f209569a700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:51:28.912285 7f209569a700             Options.allow_data_in_errors: 0
2025/05/25-16:51:28.912286 7f209569a700             Options.db_host_id: __hostname__
2025/05/25-16:51:28.912287 7f209569a700             Options.max_background_jobs: 2
2025/05/25-16:51:28.912288 7f209569a700             Options.max_background_compactions: -1
2025/05/25-16:51:28.912289 7f209569a700             Options.max_subcompactions: 1
2025/05/25-16:51:28.912290 7f209569a700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:51:28.912291 7f209569a700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:51:28.912292 7f209569a700             Options.delayed_write_rate : 16777216
2025/05/25-16:51:28.912293 7f209569a700             Options.max_total_wal_size: 0
2025/05/25-16:51:28.912294 7f209569a700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:51:28.912295 7f209569a700                   Options.stats_dump_period_sec: 600
2025/05/25-16:51:28.912296 7f209569a700                 Options.stats_persist_period_sec: 600
2025/05/25-16:51:28.912297 7f209569a700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:51:28.912297 7f209569a700                          Options.max_open_files: -1
2025/05/25-16:51:28.912298 7f209569a700                          Options.bytes_per_sync: 0
2025/05/25-16:51:28.912299 7f209569a700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:51:28.912300 7f209569a700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:51:28.912301 7f209569a700       Options.compaction_readahead_size: 0
2025/05/25-16:51:28.912302 7f209569a700                  Options.max_background_flushes: 1
2025/05/25-16:51:28.912507 7f209569a700 Compression algorithms supported:
2025/05/25-16:51:28.912511 7f209569a700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:51:28.912513 7f209569a700 	kZSTD supported: 0
2025/05/25-16:51:28.912515 7f209569a700 	kXpressCompression supported: 0
2025/05/25-16:51:28.912516 7f209569a700 	kLZ4HCCompression supported: 0
2025/05/25-16:51:28.912517 7f209569a700 	kLZ4Compression supported: 0
2025/05/25-16:51:28.912518 7f209569a700 	kBZip2Compression supported: 0
2025/05/25-16:51:28.912519 7f209569a700 	kZlibCompression supported: 0
2025/05/25-16:51:28.912520 7f209569a700 	kSnappyCompression supported: 0
2025/05/25-16:51:28.912524 7f209569a700 Fast CRC32 supported: Supported on x86
2025/05/25-16:51:28.917584 7f209569a700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/05/25-16:51:28.918801 7f209569a700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:51:28.918806 7f209569a700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:51:28.918808 7f209569a700           Options.merge_operator: None
2025/05/25-16:51:28.918809 7f209569a700        Options.compaction_filter: None
2025/05/25-16:51:28.918810 7f209569a700        Options.compaction_filter_factory: None
2025/05/25-16:51:28.918811 7f209569a700  Options.sst_partitioner_factory: None
2025/05/25-16:51:28.918812 7f209569a700         Options.memtable_factory: SkipListFactory
2025/05/25-16:51:28.918814 7f209569a700            Options.table_factory: BlockBasedTable
2025/05/25-16:51:28.918840 7f209569a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f207401d790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2074000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:51:28.918842 7f209569a700        Options.write_buffer_size: 67108864
2025/05/25-16:51:28.918843 7f209569a700  Options.max_write_buffer_number: 2
2025/05/25-16:51:28.918844 7f209569a700          Options.compression: NoCompression
2025/05/25-16:51:28.918845 7f209569a700                  Options.bottommost_compression: Disabled
2025/05/25-16:51:28.918846 7f209569a700       Options.prefix_extractor: nullptr
2025/05/25-16:51:28.918847 7f209569a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:51:28.918848 7f209569a700             Options.num_levels: 7
2025/05/25-16:51:28.918849 7f209569a700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:51:28.918850 7f209569a700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:51:28.918851 7f209569a700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:51:28.918852 7f209569a700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:51:28.918853 7f209569a700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:51:28.918854 7f209569a700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:51:28.918855 7f209569a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:51:28.918856 7f209569a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:51:28.919036 7f209569a700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:51:28.919040 7f209569a700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:51:28.919041 7f209569a700            Options.compression_opts.window_bits: -14
2025/05/25-16:51:28.919042 7f209569a700                  Options.compression_opts.level: 32767
2025/05/25-16:51:28.919044 7f209569a700               Options.compression_opts.strategy: 0
2025/05/25-16:51:28.919045 7f209569a700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:51:28.919045 7f209569a700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:51:28.919046 7f209569a700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:51:28.919047 7f209569a700                  Options.compression_opts.enabled: false
2025/05/25-16:51:28.919048 7f209569a700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:51:28.919049 7f209569a700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:51:28.919050 7f209569a700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:51:28.919051 7f209569a700                   Options.target_file_size_base: 67108864
2025/05/25-16:51:28.919052 7f209569a700             Options.target_file_size_multiplier: 1
2025/05/25-16:51:28.919053 7f209569a700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:51:28.919054 7f209569a700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:51:28.919055 7f209569a700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:51:28.919058 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:51:28.919059 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:51:28.919060 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:51:28.919061 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:51:28.919062 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:51:28.919063 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:51:28.919064 7f209569a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:51:28.919065 7f209569a700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:51:28.919066 7f209569a700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:51:28.919067 7f209569a700                        Options.arena_block_size: 8388608
2025/05/25-16:51:28.919068 7f209569a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:51:28.919069 7f209569a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:51:28.919070 7f209569a700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:51:28.919071 7f209569a700                Options.disable_auto_compactions: 0
2025/05/25-16:51:28.919073 7f209569a700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:51:28.919074 7f209569a700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:51:28.919075 7f209569a700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:51:28.919076 7f209569a700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:51:28.919078 7f209569a700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:51:28.919080 7f209569a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:51:28.919081 7f209569a700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:51:28.919083 7f209569a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:51:28.919085 7f209569a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:51:28.919086 7f209569a700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:51:28.919093 7f209569a700                   Options.table_properties_collectors: 
2025/05/25-16:51:28.919096 7f209569a700                   Options.inplace_update_support: 0
2025/05/25-16:51:28.919286 7f209569a700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:51:28.919290 7f209569a700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:51:28.919292 7f209569a700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:51:28.919293 7f209569a700   Options.memtable_huge_page_size: 0
2025/05/25-16:51:28.919294 7f209569a700                           Options.bloom_locality: 0
2025/05/25-16:51:28.919295 7f209569a700                    Options.max_successive_merges: 0
2025/05/25-16:51:28.919296 7f209569a700                Options.optimize_filters_for_hits: 0
2025/05/25-16:51:28.919297 7f209569a700                Options.paranoid_file_checks: 0
2025/05/25-16:51:28.919298 7f209569a700                Options.force_consistency_checks: 1
2025/05/25-16:51:28.919299 7f209569a700                Options.report_bg_io_stats: 0
2025/05/25-16:51:28.919300 7f209569a700                               Options.ttl: 2592000
2025/05/25-16:51:28.919301 7f209569a700          Options.periodic_compaction_seconds: 0
2025/05/25-16:51:28.919302 7f209569a700                    Options.enable_blob_files: false
2025/05/25-16:51:28.919303 7f209569a700                        Options.min_blob_size: 0
2025/05/25-16:51:28.919304 7f209569a700                       Options.blob_file_size: 268435456
2025/05/25-16:51:28.919305 7f209569a700                Options.blob_compression_type: NoCompression
2025/05/25-16:51:28.919306 7f209569a700       Options.enable_blob_garbage_collection: false
2025/05/25-16:51:28.919307 7f209569a700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:51:28.920261 7f209569a700 [WARN] [db/db_impl/db_impl_open.cc:1787] Persisting Option File error: OK
2025/05/25-16:51:28.920480 7f209569a700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/25-16:51:28.921025 7f209569a700 [db/db_impl/db_impl.cc:625] Shutdown complete
