2025/05/28-14:06:06.828573 7f4e03fff700 RocksDB version: 6.15.2
2025/05/28-14:06:06.829430 7f4e03fff700 Git sha rocksdb_build_git_sha:@0@
2025/05/28-14:06:06.829434 7f4e03fff700 Compile date Sep 29 2022
2025/05/28-14:06:06.830479 7f4e03fff700 DB SUMMARY
2025/05/28-14:06:06.830482 7f4e03fff700 DB Session ID:  BQ48WYC54C07ROTNJ8PZ
2025/05/28-14:06:06.835325 7f4e03fff700 CURRENT file:  CURRENT
2025/05/28-14:06:06.835337 7f4e03fff700 IDENTITY file:  IDENTITY
2025/05/28-14:06:06.837065 7f4e03fff700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2025/05/28-14:06:06.837078 7f4e03fff700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/28-14:06:06.837080 7f4e03fff700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000004.log size: 26952 ; 
2025/05/28-14:06:06.837082 7f4e03fff700                         Options.error_if_exists: 0
2025/05/28-14:06:06.837084 7f4e03fff700                       Options.create_if_missing: 1
2025/05/28-14:06:06.837085 7f4e03fff700                         Options.paranoid_checks: 1
2025/05/28-14:06:06.837086 7f4e03fff700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/28-14:06:06.837086 7f4e03fff700                                     Options.env: 0x5ae4780
2025/05/28-14:06:06.837088 7f4e03fff700                                      Options.fs: Posix File System
2025/05/28-14:06:06.837089 7f4e03fff700                                Options.info_log: 0x7f4df8009ee0
2025/05/28-14:06:06.837090 7f4e03fff700                Options.max_file_opening_threads: 16
2025/05/28-14:06:06.837091 7f4e03fff700                              Options.statistics: (nil)
2025/05/28-14:06:06.837092 7f4e03fff700                               Options.use_fsync: 0
2025/05/28-14:06:06.837093 7f4e03fff700                       Options.max_log_file_size: 0
2025/05/28-14:06:06.837094 7f4e03fff700                  Options.max_manifest_file_size: 1073741824
2025/05/28-14:06:06.837095 7f4e03fff700                   Options.log_file_time_to_roll: 0
2025/05/28-14:06:06.837096 7f4e03fff700                       Options.keep_log_file_num: 1000
2025/05/28-14:06:06.837097 7f4e03fff700                    Options.recycle_log_file_num: 0
2025/05/28-14:06:06.837098 7f4e03fff700                         Options.allow_fallocate: 1
2025/05/28-14:06:06.837099 7f4e03fff700                        Options.allow_mmap_reads: 0
2025/05/28-14:06:06.837100 7f4e03fff700                       Options.allow_mmap_writes: 0
2025/05/28-14:06:06.837100 7f4e03fff700                        Options.use_direct_reads: 0
2025/05/28-14:06:06.837101 7f4e03fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/28-14:06:06.837102 7f4e03fff700          Options.create_missing_column_families: 0
2025/05/28-14:06:06.837103 7f4e03fff700                              Options.db_log_dir: 
2025/05/28-14:06:06.837104 7f4e03fff700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/28-14:06:06.837105 7f4e03fff700                Options.table_cache_numshardbits: 6
2025/05/28-14:06:06.837106 7f4e03fff700                         Options.WAL_ttl_seconds: 0
2025/05/28-14:06:06.837107 7f4e03fff700                       Options.WAL_size_limit_MB: 0
2025/05/28-14:06:06.837108 7f4e03fff700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/28-14:06:06.837109 7f4e03fff700             Options.manifest_preallocation_size: 4194304
2025/05/28-14:06:06.837110 7f4e03fff700                     Options.is_fd_close_on_exec: 1
2025/05/28-14:06:06.837111 7f4e03fff700                   Options.advise_random_on_open: 1
2025/05/28-14:06:06.837112 7f4e03fff700                    Options.db_write_buffer_size: 0
2025/05/28-14:06:06.837112 7f4e03fff700                    Options.write_buffer_manager: 0x7f4df800a0c0
2025/05/28-14:06:06.837113 7f4e03fff700         Options.access_hint_on_compaction_start: 1
2025/05/28-14:06:06.837114 7f4e03fff700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/28-14:06:06.837115 7f4e03fff700           Options.random_access_max_buffer_size: 1048576
2025/05/28-14:06:06.837116 7f4e03fff700                      Options.use_adaptive_mutex: 0
2025/05/28-14:06:06.837771 7f4e03fff700                            Options.rate_limiter: (nil)
2025/05/28-14:06:06.837776 7f4e03fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/28-14:06:06.837777 7f4e03fff700                       Options.wal_recovery_mode: 2
2025/05/28-14:06:06.837778 7f4e03fff700                  Options.enable_thread_tracking: 0
2025/05/28-14:06:06.837779 7f4e03fff700                  Options.enable_pipelined_write: 0
2025/05/28-14:06:06.837780 7f4e03fff700                  Options.unordered_write: 0
2025/05/28-14:06:06.837781 7f4e03fff700         Options.allow_concurrent_memtable_write: 1
2025/05/28-14:06:06.837782 7f4e03fff700      Options.enable_write_thread_adaptive_yield: 1
2025/05/28-14:06:06.837783 7f4e03fff700             Options.write_thread_max_yield_usec: 100
2025/05/28-14:06:06.837784 7f4e03fff700            Options.write_thread_slow_yield_usec: 3
2025/05/28-14:06:06.837785 7f4e03fff700                               Options.row_cache: None
2025/05/28-14:06:06.837786 7f4e03fff700                              Options.wal_filter: None
2025/05/28-14:06:06.837787 7f4e03fff700             Options.avoid_flush_during_recovery: 0
2025/05/28-14:06:06.837788 7f4e03fff700             Options.allow_ingest_behind: 0
2025/05/28-14:06:06.837789 7f4e03fff700             Options.preserve_deletes: 0
2025/05/28-14:06:06.837790 7f4e03fff700             Options.two_write_queues: 0
2025/05/28-14:06:06.837791 7f4e03fff700             Options.manual_wal_flush: 0
2025/05/28-14:06:06.837792 7f4e03fff700             Options.atomic_flush: 0
2025/05/28-14:06:06.837793 7f4e03fff700             Options.avoid_unnecessary_blocking_io: 0
2025/05/28-14:06:06.837794 7f4e03fff700                 Options.persist_stats_to_disk: 0
2025/05/28-14:06:06.837795 7f4e03fff700                 Options.write_dbid_to_manifest: 0
2025/05/28-14:06:06.837796 7f4e03fff700                 Options.log_readahead_size: 0
2025/05/28-14:06:06.837796 7f4e03fff700                 Options.file_checksum_gen_factory: Unknown
2025/05/28-14:06:06.837797 7f4e03fff700                 Options.best_efforts_recovery: 0
2025/05/28-14:06:06.837798 7f4e03fff700                Options.max_bgerror_resume_count: 2147483647
2025/05/28-14:06:06.837799 7f4e03fff700            Options.bgerror_resume_retry_interval: 1000000
2025/05/28-14:06:06.837800 7f4e03fff700             Options.allow_data_in_errors: 0
2025/05/28-14:06:06.837801 7f4e03fff700             Options.db_host_id: __hostname__
2025/05/28-14:06:06.837802 7f4e03fff700             Options.max_background_jobs: 2
2025/05/28-14:06:06.837803 7f4e03fff700             Options.max_background_compactions: -1
2025/05/28-14:06:06.837804 7f4e03fff700             Options.max_subcompactions: 1
2025/05/28-14:06:06.837805 7f4e03fff700             Options.avoid_flush_during_shutdown: 0
2025/05/28-14:06:06.837806 7f4e03fff700           Options.writable_file_max_buffer_size: 1048576
2025/05/28-14:06:06.837807 7f4e03fff700             Options.delayed_write_rate : 16777216
2025/05/28-14:06:06.837808 7f4e03fff700             Options.max_total_wal_size: 0
2025/05/28-14:06:06.837809 7f4e03fff700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/28-14:06:06.837810 7f4e03fff700                   Options.stats_dump_period_sec: 600
2025/05/28-14:06:06.837811 7f4e03fff700                 Options.stats_persist_period_sec: 600
2025/05/28-14:06:06.837812 7f4e03fff700                 Options.stats_history_buffer_size: 1048576
2025/05/28-14:06:06.837813 7f4e03fff700                          Options.max_open_files: -1
2025/05/28-14:06:06.837814 7f4e03fff700                          Options.bytes_per_sync: 0
2025/05/28-14:06:06.837815 7f4e03fff700                      Options.wal_bytes_per_sync: 0
2025/05/28-14:06:06.837815 7f4e03fff700                   Options.strict_bytes_per_sync: 0
2025/05/28-14:06:06.837816 7f4e03fff700       Options.compaction_readahead_size: 0
2025/05/28-14:06:06.837817 7f4e03fff700                  Options.max_background_flushes: 1
2025/05/28-14:06:06.838248 7f4e03fff700 Compression algorithms supported:
2025/05/28-14:06:06.838251 7f4e03fff700 	kZSTDNotFinalCompression supported: 0
2025/05/28-14:06:06.838253 7f4e03fff700 	kZSTD supported: 0
2025/05/28-14:06:06.838254 7f4e03fff700 	kXpressCompression supported: 0
2025/05/28-14:06:06.838255 7f4e03fff700 	kLZ4HCCompression supported: 0
2025/05/28-14:06:06.838256 7f4e03fff700 	kLZ4Compression supported: 0
2025/05/28-14:06:06.838257 7f4e03fff700 	kBZip2Compression supported: 0
2025/05/28-14:06:06.838258 7f4e03fff700 	kZlibCompression supported: 0
2025/05/28-14:06:06.838259 7f4e03fff700 	kSnappyCompression supported: 0
2025/05/28-14:06:06.838265 7f4e03fff700 Fast CRC32 supported: Supported on x86
2025/05/28-14:06:06.850625 7f4e03fff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003
2025/05/28-14:06:06.853269 7f4e03fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/28-14:06:06.853278 7f4e03fff700               Options.comparator: leveldb.BytewiseComparator
2025/05/28-14:06:06.853280 7f4e03fff700           Options.merge_operator: None
2025/05/28-14:06:06.853281 7f4e03fff700        Options.compaction_filter: None
2025/05/28-14:06:06.853282 7f4e03fff700        Options.compaction_filter_factory: None
2025/05/28-14:06:06.853283 7f4e03fff700  Options.sst_partitioner_factory: None
2025/05/28-14:06:06.853285 7f4e03fff700         Options.memtable_factory: SkipListFactory
2025/05/28-14:06:06.853286 7f4e03fff700            Options.table_factory: BlockBasedTable
2025/05/28-14:06:06.854056 7f4e03fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df800ad50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df8001070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/28-14:06:06.854060 7f4e03fff700        Options.write_buffer_size: 67108864
2025/05/28-14:06:06.854061 7f4e03fff700  Options.max_write_buffer_number: 2
2025/05/28-14:06:06.854063 7f4e03fff700          Options.compression: NoCompression
2025/05/28-14:06:06.854065 7f4e03fff700                  Options.bottommost_compression: Disabled
2025/05/28-14:06:06.854066 7f4e03fff700       Options.prefix_extractor: nullptr
2025/05/28-14:06:06.854067 7f4e03fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-14:06:06.854068 7f4e03fff700             Options.num_levels: 7
2025/05/28-14:06:06.854069 7f4e03fff700        Options.min_write_buffer_number_to_merge: 1
2025/05/28-14:06:06.854071 7f4e03fff700     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-14:06:06.854072 7f4e03fff700     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-14:06:06.854073 7f4e03fff700            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-14:06:06.854074 7f4e03fff700                  Options.bottommost_compression_opts.level: 32767
2025/05/28-14:06:06.854075 7f4e03fff700               Options.bottommost_compression_opts.strategy: 0
2025/05/28-14:06:06.854076 7f4e03fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-14:06:06.854078 7f4e03fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-14:06:06.854509 7f4e03fff700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-14:06:06.854513 7f4e03fff700                  Options.bottommost_compression_opts.enabled: false
2025/05/28-14:06:06.854514 7f4e03fff700            Options.compression_opts.window_bits: -14
2025/05/28-14:06:06.854516 7f4e03fff700                  Options.compression_opts.level: 32767
2025/05/28-14:06:06.854517 7f4e03fff700               Options.compression_opts.strategy: 0
2025/05/28-14:06:06.854518 7f4e03fff700         Options.compression_opts.max_dict_bytes: 0
2025/05/28-14:06:06.854519 7f4e03fff700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-14:06:06.854520 7f4e03fff700         Options.compression_opts.parallel_threads: 1
2025/05/28-14:06:06.854521 7f4e03fff700                  Options.compression_opts.enabled: false
2025/05/28-14:06:06.854522 7f4e03fff700      Options.level0_file_num_compaction_trigger: 4
2025/05/28-14:06:06.854523 7f4e03fff700          Options.level0_slowdown_writes_trigger: 20
2025/05/28-14:06:06.854524 7f4e03fff700              Options.level0_stop_writes_trigger: 36
2025/05/28-14:06:06.854525 7f4e03fff700                   Options.target_file_size_base: 67108864
2025/05/28-14:06:06.854526 7f4e03fff700             Options.target_file_size_multiplier: 1
2025/05/28-14:06:06.854527 7f4e03fff700                Options.max_bytes_for_level_base: 268435456
2025/05/28-14:06:06.854528 7f4e03fff700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/28-14:06:06.854529 7f4e03fff700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-14:06:06.854532 7f4e03fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-14:06:06.854533 7f4e03fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-14:06:06.854534 7f4e03fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-14:06:06.854535 7f4e03fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-14:06:06.854536 7f4e03fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-14:06:06.854537 7f4e03fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-14:06:06.854538 7f4e03fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-14:06:06.854539 7f4e03fff700       Options.max_sequential_skip_in_iterations: 8
2025/05/28-14:06:06.854540 7f4e03fff700                    Options.max_compaction_bytes: 1677721600
2025/05/28-14:06:06.854542 7f4e03fff700                        Options.arena_block_size: 8388608
2025/05/28-14:06:06.854543 7f4e03fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-14:06:06.854544 7f4e03fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-14:06:06.854545 7f4e03fff700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/28-14:06:06.854546 7f4e03fff700                Options.disable_auto_compactions: 0
2025/05/28-14:06:06.854548 7f4e03fff700                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-14:06:06.854550 7f4e03fff700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-14:06:06.854551 7f4e03fff700 Options.compaction_options_universal.size_ratio: 1
2025/05/28-14:06:06.854552 7f4e03fff700 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-14:06:06.854553 7f4e03fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-14:06:06.854554 7f4e03fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-14:06:06.854555 7f4e03fff700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-14:06:06.854556 7f4e03fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-14:06:06.854557 7f4e03fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-14:06:06.854558 7f4e03fff700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-14:06:06.854565 7f4e03fff700                   Options.table_properties_collectors: 
2025/05/28-14:06:06.854993 7f4e03fff700                   Options.inplace_update_support: 0
2025/05/28-14:06:06.854997 7f4e03fff700                 Options.inplace_update_num_locks: 10000
2025/05/28-14:06:06.854998 7f4e03fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-14:06:06.855000 7f4e03fff700               Options.memtable_whole_key_filtering: 0
2025/05/28-14:06:06.855001 7f4e03fff700   Options.memtable_huge_page_size: 0
2025/05/28-14:06:06.855002 7f4e03fff700                           Options.bloom_locality: 0
2025/05/28-14:06:06.855003 7f4e03fff700                    Options.max_successive_merges: 0
2025/05/28-14:06:06.855004 7f4e03fff700                Options.optimize_filters_for_hits: 0
2025/05/28-14:06:06.855005 7f4e03fff700                Options.paranoid_file_checks: 0
2025/05/28-14:06:06.855006 7f4e03fff700                Options.force_consistency_checks: 1
2025/05/28-14:06:06.855007 7f4e03fff700                Options.report_bg_io_stats: 0
2025/05/28-14:06:06.855008 7f4e03fff700                               Options.ttl: 2592000
2025/05/28-14:06:06.855009 7f4e03fff700          Options.periodic_compaction_seconds: 0
2025/05/28-14:06:06.855010 7f4e03fff700                    Options.enable_blob_files: false
2025/05/28-14:06:06.855011 7f4e03fff700                        Options.min_blob_size: 0
2025/05/28-14:06:06.855012 7f4e03fff700                       Options.blob_file_size: 268435456
2025/05/28-14:06:06.855013 7f4e03fff700                Options.blob_compression_type: NoCompression
2025/05/28-14:06:06.855014 7f4e03fff700       Options.enable_blob_garbage_collection: false
2025/05/28-14:06:06.855015 7f4e03fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-14:06:06.861858 7f4e03fff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/28-14:06:06.861866 7f4e03fff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/28-14:06:06.870562 7f4e03fff700 [db/version_set.cc:4083] Creating manifest 7
2025/05/28-14:06:06.905385 7f4e03fff700 EVENT_LOG_v1 {"time_micros": 1748441166905366, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/28-14:06:06.905392 7f4e03fff700 [db/db_impl/db_impl_open.cc:847] Recovering log #4 mode 2
2025/05/28-14:06:06.919152 7f4e03fff700 EVENT_LOG_v1 {"time_micros": 1748441166919113, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 11270, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 10281, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21810, "raw_average_key_size": 42, "raw_value_size": 2824, "raw_average_value_size": 5, "num_data_blocks": 3, "num_entries": 513, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1748441166, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "070a0705-b582-4749-876b-4dfa821249a1", "db_session_id": "BQ48WYC54C07ROTNJ8PZ"}}
2025/05/28-14:06:06.919555 7f4e03fff700 [db/version_set.cc:4083] Creating manifest 9
2025/05/28-14:06:06.939074 7f4e03fff700 EVENT_LOG_v1 {"time_micros": 1748441166939070, "job": 1, "event": "recovery_finished"}
2025/05/28-14:06:06.947390 7f4e03fff700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/28-14:06:06.964303 7f4e03fff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f4df800ae10
2025/05/28-14:06:06.966411 7f4e03fff700 DB pointer 0x7f4df800be90
2025/05/28-14:06:06.967925 7f4db8ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/28-14:06:06.967979 7f4db8ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0
 Sum      1/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   11.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0
 Sum      1/0   11.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/28-14:10:58.310114 7f4dc67fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/28-14:10:58.319143 7f4dc67fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
