2025/05/28-14:11:19.109366 7f93637fe700 RocksDB version: 6.15.2
2025/05/28-14:11:19.110039 7f93637fe700 Git sha rocksdb_build_git_sha:@0@
2025/05/28-14:11:19.110044 7f93637fe700 Compile date Sep 29 2022
2025/05/28-14:11:19.110846 7f93637fe700 DB SUMMARY
2025/05/28-14:11:19.110849 7f93637fe700 DB Session ID:  A2W9LL0F89CCDKYKSURQ
2025/05/28-14:11:19.114409 7f93637fe700 CURRENT file:  CURRENT
2025/05/28-14:11:19.114414 7f93637fe700 IDENTITY file:  IDENTITY
2025/05/28-14:11:19.115407 7f93637fe700 MANIFEST file:  MANIFEST-000009 size: 175 Bytes
2025/05/28-14:11:19.115442 7f93637fe700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000008.sst 
2025/05/28-14:11:19.115446 7f93637fe700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000010.log size: 36 ; 
2025/05/28-14:11:19.115448 7f93637fe700                         Options.error_if_exists: 0
2025/05/28-14:11:19.115468 7f93637fe700                       Options.create_if_missing: 1
2025/05/28-14:11:19.115470 7f93637fe700                         Options.paranoid_checks: 1
2025/05/28-14:11:19.115470 7f93637fe700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/28-14:11:19.115472 7f93637fe700                                     Options.env: 0x5ae4780
2025/05/28-14:11:19.115473 7f93637fe700                                      Options.fs: Posix File System
2025/05/28-14:11:19.115474 7f93637fe700                                Options.info_log: 0x7f9358009be0
2025/05/28-14:11:19.115475 7f93637fe700                Options.max_file_opening_threads: 16
2025/05/28-14:11:19.115476 7f93637fe700                              Options.statistics: (nil)
2025/05/28-14:11:19.115478 7f93637fe700                               Options.use_fsync: 0
2025/05/28-14:11:19.115479 7f93637fe700                       Options.max_log_file_size: 0
2025/05/28-14:11:19.115480 7f93637fe700                  Options.max_manifest_file_size: 1073741824
2025/05/28-14:11:19.115481 7f93637fe700                   Options.log_file_time_to_roll: 0
2025/05/28-14:11:19.115482 7f93637fe700                       Options.keep_log_file_num: 1000
2025/05/28-14:11:19.115483 7f93637fe700                    Options.recycle_log_file_num: 0
2025/05/28-14:11:19.115484 7f93637fe700                         Options.allow_fallocate: 1
2025/05/28-14:11:19.115485 7f93637fe700                        Options.allow_mmap_reads: 0
2025/05/28-14:11:19.115486 7f93637fe700                       Options.allow_mmap_writes: 0
2025/05/28-14:11:19.115487 7f93637fe700                        Options.use_direct_reads: 0
2025/05/28-14:11:19.115488 7f93637fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/28-14:11:19.115489 7f93637fe700          Options.create_missing_column_families: 0
2025/05/28-14:11:19.115490 7f93637fe700                              Options.db_log_dir: 
2025/05/28-14:11:19.115491 7f93637fe700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/28-14:11:19.115492 7f93637fe700                Options.table_cache_numshardbits: 6
2025/05/28-14:11:19.115493 7f93637fe700                         Options.WAL_ttl_seconds: 0
2025/05/28-14:11:19.115494 7f93637fe700                       Options.WAL_size_limit_MB: 0
2025/05/28-14:11:19.115495 7f93637fe700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/28-14:11:19.115496 7f93637fe700             Options.manifest_preallocation_size: 4194304
2025/05/28-14:11:19.115497 7f93637fe700                     Options.is_fd_close_on_exec: 1
2025/05/28-14:11:19.115498 7f93637fe700                   Options.advise_random_on_open: 1
2025/05/28-14:11:19.115499 7f93637fe700                    Options.db_write_buffer_size: 0
2025/05/28-14:11:19.115500 7f93637fe700                    Options.write_buffer_manager: 0x7f9358009dc0
2025/05/28-14:11:19.115501 7f93637fe700         Options.access_hint_on_compaction_start: 1
2025/05/28-14:11:19.115502 7f93637fe700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/28-14:11:19.115503 7f93637fe700           Options.random_access_max_buffer_size: 1048576
2025/05/28-14:11:19.115504 7f93637fe700                      Options.use_adaptive_mutex: 0
2025/05/28-14:11:19.116197 7f93637fe700                            Options.rate_limiter: (nil)
2025/05/28-14:11:19.116202 7f93637fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/28-14:11:19.116203 7f93637fe700                       Options.wal_recovery_mode: 2
2025/05/28-14:11:19.116204 7f93637fe700                  Options.enable_thread_tracking: 0
2025/05/28-14:11:19.116205 7f93637fe700                  Options.enable_pipelined_write: 0
2025/05/28-14:11:19.116206 7f93637fe700                  Options.unordered_write: 0
2025/05/28-14:11:19.116207 7f93637fe700         Options.allow_concurrent_memtable_write: 1
2025/05/28-14:11:19.116208 7f93637fe700      Options.enable_write_thread_adaptive_yield: 1
2025/05/28-14:11:19.116209 7f93637fe700             Options.write_thread_max_yield_usec: 100
2025/05/28-14:11:19.116210 7f93637fe700            Options.write_thread_slow_yield_usec: 3
2025/05/28-14:11:19.116211 7f93637fe700                               Options.row_cache: None
2025/05/28-14:11:19.116212 7f93637fe700                              Options.wal_filter: None
2025/05/28-14:11:19.116241 7f93637fe700             Options.avoid_flush_during_recovery: 0
2025/05/28-14:11:19.116244 7f93637fe700             Options.allow_ingest_behind: 0
2025/05/28-14:11:19.116245 7f93637fe700             Options.preserve_deletes: 0
2025/05/28-14:11:19.116245 7f93637fe700             Options.two_write_queues: 0
2025/05/28-14:11:19.116247 7f93637fe700             Options.manual_wal_flush: 0
2025/05/28-14:11:19.116248 7f93637fe700             Options.atomic_flush: 0
2025/05/28-14:11:19.116249 7f93637fe700             Options.avoid_unnecessary_blocking_io: 0
2025/05/28-14:11:19.116249 7f93637fe700                 Options.persist_stats_to_disk: 0
2025/05/28-14:11:19.116250 7f93637fe700                 Options.write_dbid_to_manifest: 0
2025/05/28-14:11:19.116251 7f93637fe700                 Options.log_readahead_size: 0
2025/05/28-14:11:19.116252 7f93637fe700                 Options.file_checksum_gen_factory: Unknown
2025/05/28-14:11:19.116254 7f93637fe700                 Options.best_efforts_recovery: 0
2025/05/28-14:11:19.116255 7f93637fe700                Options.max_bgerror_resume_count: 2147483647
2025/05/28-14:11:19.116256 7f93637fe700            Options.bgerror_resume_retry_interval: 1000000
2025/05/28-14:11:19.116257 7f93637fe700             Options.allow_data_in_errors: 0
2025/05/28-14:11:19.116258 7f93637fe700             Options.db_host_id: __hostname__
2025/05/28-14:11:19.116259 7f93637fe700             Options.max_background_jobs: 2
2025/05/28-14:11:19.116260 7f93637fe700             Options.max_background_compactions: -1
2025/05/28-14:11:19.116261 7f93637fe700             Options.max_subcompactions: 1
2025/05/28-14:11:19.116262 7f93637fe700             Options.avoid_flush_during_shutdown: 0
2025/05/28-14:11:19.116263 7f93637fe700           Options.writable_file_max_buffer_size: 1048576
2025/05/28-14:11:19.116264 7f93637fe700             Options.delayed_write_rate : 16777216
2025/05/28-14:11:19.116265 7f93637fe700             Options.max_total_wal_size: 0
2025/05/28-14:11:19.116266 7f93637fe700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/28-14:11:19.116267 7f93637fe700                   Options.stats_dump_period_sec: 600
2025/05/28-14:11:19.116268 7f93637fe700                 Options.stats_persist_period_sec: 600
2025/05/28-14:11:19.116269 7f93637fe700                 Options.stats_history_buffer_size: 1048576
2025/05/28-14:11:19.116270 7f93637fe700                          Options.max_open_files: -1
2025/05/28-14:11:19.116285 7f93637fe700                          Options.bytes_per_sync: 0
2025/05/28-14:11:19.116286 7f93637fe700                      Options.wal_bytes_per_sync: 0
2025/05/28-14:11:19.116287 7f93637fe700                   Options.strict_bytes_per_sync: 0
2025/05/28-14:11:19.116288 7f93637fe700       Options.compaction_readahead_size: 0
2025/05/28-14:11:19.116289 7f93637fe700                  Options.max_background_flushes: 1
2025/05/28-14:11:19.116649 7f93637fe700 Compression algorithms supported:
2025/05/28-14:11:19.116653 7f93637fe700 	kZSTDNotFinalCompression supported: 0
2025/05/28-14:11:19.116655 7f93637fe700 	kZSTD supported: 0
2025/05/28-14:11:19.116656 7f93637fe700 	kXpressCompression supported: 0
2025/05/28-14:11:19.116658 7f93637fe700 	kLZ4HCCompression supported: 0
2025/05/28-14:11:19.116659 7f93637fe700 	kLZ4Compression supported: 0
2025/05/28-14:11:19.116660 7f93637fe700 	kBZip2Compression supported: 0
2025/05/28-14:11:19.116661 7f93637fe700 	kZlibCompression supported: 0
2025/05/28-14:11:19.116662 7f93637fe700 	kSnappyCompression supported: 0
2025/05/28-14:11:19.116666 7f93637fe700 Fast CRC32 supported: Supported on x86
2025/05/28-14:11:19.125666 7f93637fe700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009
2025/05/28-14:11:19.127792 7f93637fe700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/28-14:11:19.127798 7f93637fe700               Options.comparator: leveldb.BytewiseComparator
2025/05/28-14:11:19.127799 7f93637fe700           Options.merge_operator: None
2025/05/28-14:11:19.127801 7f93637fe700        Options.compaction_filter: None
2025/05/28-14:11:19.127802 7f93637fe700        Options.compaction_filter_factory: None
2025/05/28-14:11:19.127803 7f93637fe700  Options.sst_partitioner_factory: None
2025/05/28-14:11:19.127805 7f93637fe700         Options.memtable_factory: SkipListFactory
2025/05/28-14:11:19.127806 7f93637fe700            Options.table_factory: BlockBasedTable
2025/05/28-14:11:19.128510 7f93637fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f935800aa50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9358000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/28-14:11:19.128517 7f93637fe700        Options.write_buffer_size: 67108864
2025/05/28-14:11:19.128518 7f93637fe700  Options.max_write_buffer_number: 2
2025/05/28-14:11:19.128538 7f93637fe700          Options.compression: NoCompression
2025/05/28-14:11:19.128558 7f93637fe700                  Options.bottommost_compression: Disabled
2025/05/28-14:11:19.128561 7f93637fe700       Options.prefix_extractor: nullptr
2025/05/28-14:11:19.128562 7f93637fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-14:11:19.128563 7f93637fe700             Options.num_levels: 7
2025/05/28-14:11:19.128564 7f93637fe700        Options.min_write_buffer_number_to_merge: 1
2025/05/28-14:11:19.128565 7f93637fe700     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-14:11:19.128566 7f93637fe700     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-14:11:19.128567 7f93637fe700            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-14:11:19.128568 7f93637fe700                  Options.bottommost_compression_opts.level: 32767
2025/05/28-14:11:19.128569 7f93637fe700               Options.bottommost_compression_opts.strategy: 0
2025/05/28-14:11:19.128570 7f93637fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-14:11:19.128571 7f93637fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-14:11:19.128960 7f93637fe700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-14:11:19.128964 7f93637fe700                  Options.bottommost_compression_opts.enabled: false
2025/05/28-14:11:19.128965 7f93637fe700            Options.compression_opts.window_bits: -14
2025/05/28-14:11:19.128966 7f93637fe700                  Options.compression_opts.level: 32767
2025/05/28-14:11:19.128967 7f93637fe700               Options.compression_opts.strategy: 0
2025/05/28-14:11:19.128969 7f93637fe700         Options.compression_opts.max_dict_bytes: 0
2025/05/28-14:11:19.128970 7f93637fe700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-14:11:19.128971 7f93637fe700         Options.compression_opts.parallel_threads: 1
2025/05/28-14:11:19.128972 7f93637fe700                  Options.compression_opts.enabled: false
2025/05/28-14:11:19.128973 7f93637fe700      Options.level0_file_num_compaction_trigger: 4
2025/05/28-14:11:19.128974 7f93637fe700          Options.level0_slowdown_writes_trigger: 20
2025/05/28-14:11:19.128975 7f93637fe700              Options.level0_stop_writes_trigger: 36
2025/05/28-14:11:19.128976 7f93637fe700                   Options.target_file_size_base: 67108864
2025/05/28-14:11:19.128977 7f93637fe700             Options.target_file_size_multiplier: 1
2025/05/28-14:11:19.128978 7f93637fe700                Options.max_bytes_for_level_base: 268435456
2025/05/28-14:11:19.128979 7f93637fe700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/28-14:11:19.128980 7f93637fe700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-14:11:19.129012 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-14:11:19.129015 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-14:11:19.129016 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-14:11:19.129017 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-14:11:19.129018 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-14:11:19.129019 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-14:11:19.129020 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-14:11:19.129021 7f93637fe700       Options.max_sequential_skip_in_iterations: 8
2025/05/28-14:11:19.129022 7f93637fe700                    Options.max_compaction_bytes: 1677721600
2025/05/28-14:11:19.129023 7f93637fe700                        Options.arena_block_size: 8388608
2025/05/28-14:11:19.129024 7f93637fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-14:11:19.129025 7f93637fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-14:11:19.129026 7f93637fe700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/28-14:11:19.129028 7f93637fe700                Options.disable_auto_compactions: 0
2025/05/28-14:11:19.129030 7f93637fe700                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-14:11:19.129032 7f93637fe700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-14:11:19.129033 7f93637fe700 Options.compaction_options_universal.size_ratio: 1
2025/05/28-14:11:19.129034 7f93637fe700 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-14:11:19.129035 7f93637fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-14:11:19.129036 7f93637fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-14:11:19.129037 7f93637fe700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-14:11:19.129039 7f93637fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-14:11:19.129040 7f93637fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-14:11:19.129041 7f93637fe700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-14:11:19.129048 7f93637fe700                   Options.table_properties_collectors: 
2025/05/28-14:11:19.129506 7f93637fe700                   Options.inplace_update_support: 0
2025/05/28-14:11:19.129510 7f93637fe700                 Options.inplace_update_num_locks: 10000
2025/05/28-14:11:19.129512 7f93637fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-14:11:19.129514 7f93637fe700               Options.memtable_whole_key_filtering: 0
2025/05/28-14:11:19.129515 7f93637fe700   Options.memtable_huge_page_size: 0
2025/05/28-14:11:19.129516 7f93637fe700                           Options.bloom_locality: 0
2025/05/28-14:11:19.129517 7f93637fe700                    Options.max_successive_merges: 0
2025/05/28-14:11:19.129518 7f93637fe700                Options.optimize_filters_for_hits: 0
2025/05/28-14:11:19.129519 7f93637fe700                Options.paranoid_file_checks: 0
2025/05/28-14:11:19.129520 7f93637fe700                Options.force_consistency_checks: 1
2025/05/28-14:11:19.129521 7f93637fe700                Options.report_bg_io_stats: 0
2025/05/28-14:11:19.129522 7f93637fe700                               Options.ttl: 2592000
2025/05/28-14:11:19.129523 7f93637fe700          Options.periodic_compaction_seconds: 0
2025/05/28-14:11:19.129524 7f93637fe700                    Options.enable_blob_files: false
2025/05/28-14:11:19.129525 7f93637fe700                        Options.min_blob_size: 0
2025/05/28-14:11:19.129526 7f93637fe700                       Options.blob_file_size: 268435456
2025/05/28-14:11:19.129527 7f93637fe700                Options.blob_compression_type: NoCompression
2025/05/28-14:11:19.129528 7f93637fe700       Options.enable_blob_garbage_collection: false
2025/05/28-14:11:19.129529 7f93637fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-14:11:19.144646 7f93637fe700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 513, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/28-14:11:19.144656 7f93637fe700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2025/05/28-14:11:19.151356 7f93637fe700 [db/version_set.cc:4083] Creating manifest 13
2025/05/28-14:11:19.174143 7f93637fe700 EVENT_LOG_v1 {"time_micros": 1748441479174089, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/05/28-14:11:19.174181 7f93637fe700 [db/db_impl/db_impl_open.cc:847] Recovering log #10 mode 2
2025/05/28-14:11:19.185339 7f93637fe700 EVENT_LOG_v1 {"time_micros": 1748441479185269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1748441479, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "070a0705-b582-4749-876b-4dfa821249a1", "db_session_id": "A2W9LL0F89CCDKYKSURQ"}}
2025/05/28-14:11:19.185746 7f93637fe700 [db/version_set.cc:4083] Creating manifest 15
2025/05/28-14:11:19.204270 7f93637fe700 EVENT_LOG_v1 {"time_micros": 1748441479204267, "job": 1, "event": "recovery_finished"}
2025/05/28-14:11:19.212901 7f93637fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/28-14:11:19.232053 7f93637fe700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f935800ab10
2025/05/28-14:11:19.234333 7f93637fe700 DB pointer 0x7f935800bb90
2025/05/28-14:11:19.235096 7f9321ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/28-14:11:19.235114 7f9321ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      2/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      2/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/28-14:21:19.249806 7f9321ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/28-14:21:19.254034 7f9321ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      2/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      2/0   11.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/28-14:30:36.289459 7f9345ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/28-14:30:36.348366 7f9345ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
