2025/05/25-16:57:10.166779 7f6cebfff700 RocksDB version: 6.15.2
2025/05/25-16:57:10.167371 7f6cebfff700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:57:10.167377 7f6cebfff700 Compile date Sep 29 2022
2025/05/25-16:57:10.167574 7f6cebfff700 DB SUMMARY
2025/05/25-16:57:10.167577 7f6cebfff700 DB Session ID:  0TGMSNGNVN3O37OHGKUP
2025/05/25-16:57:10.170934 7f6cebfff700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/05/25-16:57:10.170941 7f6cebfff700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/05/25-16:57:10.170943 7f6cebfff700                         Options.error_if_exists: 0
2025/05/25-16:57:10.170945 7f6cebfff700                       Options.create_if_missing: 1
2025/05/25-16:57:10.170946 7f6cebfff700                         Options.paranoid_checks: 1
2025/05/25-16:57:10.170947 7f6cebfff700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:57:10.170948 7f6cebfff700                                     Options.env: 0x5ae4780
2025/05/25-16:57:10.170949 7f6cebfff700                                      Options.fs: Posix File System
2025/05/25-16:57:10.170951 7f6cebfff700                                Options.info_log: 0x7f6ce4009830
2025/05/25-16:57:10.170952 7f6cebfff700                Options.max_file_opening_threads: 16
2025/05/25-16:57:10.170953 7f6cebfff700                              Options.statistics: (nil)
2025/05/25-16:57:10.170954 7f6cebfff700                               Options.use_fsync: 0
2025/05/25-16:57:10.170955 7f6cebfff700                       Options.max_log_file_size: 0
2025/05/25-16:57:10.170956 7f6cebfff700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:57:10.170957 7f6cebfff700                   Options.log_file_time_to_roll: 0
2025/05/25-16:57:10.170958 7f6cebfff700                       Options.keep_log_file_num: 1000
2025/05/25-16:57:10.170959 7f6cebfff700                    Options.recycle_log_file_num: 0
2025/05/25-16:57:10.170960 7f6cebfff700                         Options.allow_fallocate: 1
2025/05/25-16:57:10.170961 7f6cebfff700                        Options.allow_mmap_reads: 0
2025/05/25-16:57:10.170962 7f6cebfff700                       Options.allow_mmap_writes: 0
2025/05/25-16:57:10.170963 7f6cebfff700                        Options.use_direct_reads: 0
2025/05/25-16:57:10.170964 7f6cebfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:57:10.170965 7f6cebfff700          Options.create_missing_column_families: 0
2025/05/25-16:57:10.170966 7f6cebfff700                              Options.db_log_dir: 
2025/05/25-16:57:10.170967 7f6cebfff700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/25-16:57:10.170968 7f6cebfff700                Options.table_cache_numshardbits: 6
2025/05/25-16:57:10.170968 7f6cebfff700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:57:10.170969 7f6cebfff700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:57:10.170970 7f6cebfff700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:57:10.170971 7f6cebfff700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:57:10.170972 7f6cebfff700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:57:10.170973 7f6cebfff700                   Options.advise_random_on_open: 1
2025/05/25-16:57:10.170974 7f6cebfff700                    Options.db_write_buffer_size: 0
2025/05/25-16:57:10.170975 7f6cebfff700                    Options.write_buffer_manager: 0x7f6ce4009c40
2025/05/25-16:57:10.170976 7f6cebfff700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:57:10.170977 7f6cebfff700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:57:10.170978 7f6cebfff700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:57:10.170979 7f6cebfff700                      Options.use_adaptive_mutex: 0
2025/05/25-16:57:10.170980 7f6cebfff700                            Options.rate_limiter: (nil)
2025/05/25-16:57:10.170981 7f6cebfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:57:10.171930 7f6cebfff700                       Options.wal_recovery_mode: 2
2025/05/25-16:57:10.171934 7f6cebfff700                  Options.enable_thread_tracking: 0
2025/05/25-16:57:10.171935 7f6cebfff700                  Options.enable_pipelined_write: 0
2025/05/25-16:57:10.171936 7f6cebfff700                  Options.unordered_write: 0
2025/05/25-16:57:10.171937 7f6cebfff700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:57:10.171938 7f6cebfff700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:57:10.171939 7f6cebfff700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:57:10.171940 7f6cebfff700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:57:10.171941 7f6cebfff700                               Options.row_cache: None
2025/05/25-16:57:10.171942 7f6cebfff700                              Options.wal_filter: None
2025/05/25-16:57:10.171943 7f6cebfff700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:57:10.171944 7f6cebfff700             Options.allow_ingest_behind: 0
2025/05/25-16:57:10.171945 7f6cebfff700             Options.preserve_deletes: 0
2025/05/25-16:57:10.171946 7f6cebfff700             Options.two_write_queues: 0
2025/05/25-16:57:10.171947 7f6cebfff700             Options.manual_wal_flush: 0
2025/05/25-16:57:10.171948 7f6cebfff700             Options.atomic_flush: 0
2025/05/25-16:57:10.171949 7f6cebfff700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:57:10.171950 7f6cebfff700                 Options.persist_stats_to_disk: 0
2025/05/25-16:57:10.171950 7f6cebfff700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:57:10.171951 7f6cebfff700                 Options.log_readahead_size: 0
2025/05/25-16:57:10.171952 7f6cebfff700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:57:10.171953 7f6cebfff700                 Options.best_efforts_recovery: 0
2025/05/25-16:57:10.171954 7f6cebfff700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:57:10.171955 7f6cebfff700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:57:10.171956 7f6cebfff700             Options.allow_data_in_errors: 0
2025/05/25-16:57:10.171957 7f6cebfff700             Options.db_host_id: __hostname__
2025/05/25-16:57:10.171958 7f6cebfff700             Options.max_background_jobs: 2
2025/05/25-16:57:10.171959 7f6cebfff700             Options.max_background_compactions: -1
2025/05/25-16:57:10.171960 7f6cebfff700             Options.max_subcompactions: 1
2025/05/25-16:57:10.171961 7f6cebfff700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:57:10.171962 7f6cebfff700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:57:10.171963 7f6cebfff700             Options.delayed_write_rate : 16777216
2025/05/25-16:57:10.171964 7f6cebfff700             Options.max_total_wal_size: 0
2025/05/25-16:57:10.171965 7f6cebfff700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:57:10.171966 7f6cebfff700                   Options.stats_dump_period_sec: 600
2025/05/25-16:57:10.171967 7f6cebfff700                 Options.stats_persist_period_sec: 600
2025/05/25-16:57:10.171968 7f6cebfff700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:57:10.171969 7f6cebfff700                          Options.max_open_files: -1
2025/05/25-16:57:10.171969 7f6cebfff700                          Options.bytes_per_sync: 0
2025/05/25-16:57:10.171970 7f6cebfff700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:57:10.171971 7f6cebfff700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:57:10.171972 7f6cebfff700       Options.compaction_readahead_size: 0
2025/05/25-16:57:10.171973 7f6cebfff700                  Options.max_background_flushes: 1
2025/05/25-16:57:10.171974 7f6cebfff700 Compression algorithms supported:
2025/05/25-16:57:10.171975 7f6cebfff700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:57:10.171977 7f6cebfff700 	kZSTD supported: 0
2025/05/25-16:57:10.172353 7f6cebfff700 	kXpressCompression supported: 0
2025/05/25-16:57:10.172356 7f6cebfff700 	kLZ4HCCompression supported: 0
2025/05/25-16:57:10.172358 7f6cebfff700 	kLZ4Compression supported: 0
2025/05/25-16:57:10.172359 7f6cebfff700 	kBZip2Compression supported: 0
2025/05/25-16:57:10.172359 7f6cebfff700 	kZlibCompression supported: 0
2025/05/25-16:57:10.172360 7f6cebfff700 	kSnappyCompression supported: 0
2025/05/25-16:57:10.172365 7f6cebfff700 Fast CRC32 supported: Supported on x86
2025/05/25-16:57:10.185304 7f6cebfff700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2025/05/25-16:57:10.199013 7f6cebfff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/05/25-16:57:10.200058 7f6cebfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:57:10.200061 7f6cebfff700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:57:10.200063 7f6cebfff700           Options.merge_operator: None
2025/05/25-16:57:10.200064 7f6cebfff700        Options.compaction_filter: None
2025/05/25-16:57:10.200065 7f6cebfff700        Options.compaction_filter_factory: None
2025/05/25-16:57:10.200066 7f6cebfff700  Options.sst_partitioner_factory: None
2025/05/25-16:57:10.200067 7f6cebfff700         Options.memtable_factory: SkipListFactory
2025/05/25-16:57:10.200068 7f6cebfff700            Options.table_factory: BlockBasedTable
2025/05/25-16:57:10.200171 7f6cebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ce400a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ce4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:57:10.200173 7f6cebfff700        Options.write_buffer_size: 67108864
2025/05/25-16:57:10.200174 7f6cebfff700  Options.max_write_buffer_number: 2
2025/05/25-16:57:10.200175 7f6cebfff700          Options.compression: NoCompression
2025/05/25-16:57:10.200177 7f6cebfff700                  Options.bottommost_compression: Disabled
2025/05/25-16:57:10.200178 7f6cebfff700       Options.prefix_extractor: nullptr
2025/05/25-16:57:10.200179 7f6cebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:57:10.200179 7f6cebfff700             Options.num_levels: 7
2025/05/25-16:57:10.200180 7f6cebfff700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:57:10.200181 7f6cebfff700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:57:10.200182 7f6cebfff700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:57:10.200183 7f6cebfff700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:57:10.200184 7f6cebfff700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:57:10.200185 7f6cebfff700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:57:10.200186 7f6cebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:57:10.200187 7f6cebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:57:10.200188 7f6cebfff700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:57:10.200327 7f6cebfff700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:57:10.200330 7f6cebfff700            Options.compression_opts.window_bits: -14
2025/05/25-16:57:10.200331 7f6cebfff700                  Options.compression_opts.level: 32767
2025/05/25-16:57:10.200332 7f6cebfff700               Options.compression_opts.strategy: 0
2025/05/25-16:57:10.200332 7f6cebfff700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:57:10.200333 7f6cebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:57:10.200334 7f6cebfff700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:57:10.200335 7f6cebfff700                  Options.compression_opts.enabled: false
2025/05/25-16:57:10.200336 7f6cebfff700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:57:10.200337 7f6cebfff700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:57:10.200338 7f6cebfff700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:57:10.200339 7f6cebfff700                   Options.target_file_size_base: 67108864
2025/05/25-16:57:10.200340 7f6cebfff700             Options.target_file_size_multiplier: 1
2025/05/25-16:57:10.200341 7f6cebfff700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:57:10.200342 7f6cebfff700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:57:10.200343 7f6cebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:57:10.200365 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:57:10.200367 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:57:10.200368 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:57:10.200369 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:57:10.200370 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:57:10.200371 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:57:10.200372 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:57:10.200373 7f6cebfff700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:57:10.200374 7f6cebfff700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:57:10.200375 7f6cebfff700                        Options.arena_block_size: 8388608
2025/05/25-16:57:10.200376 7f6cebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:57:10.200377 7f6cebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:57:10.200378 7f6cebfff700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:57:10.200379 7f6cebfff700                Options.disable_auto_compactions: 0
2025/05/25-16:57:10.200381 7f6cebfff700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:57:10.200382 7f6cebfff700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:57:10.200383 7f6cebfff700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:57:10.200384 7f6cebfff700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:57:10.200385 7f6cebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:57:10.200386 7f6cebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:57:10.200387 7f6cebfff700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:57:10.200388 7f6cebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:57:10.200389 7f6cebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:57:10.200390 7f6cebfff700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:57:10.200396 7f6cebfff700                   Options.table_properties_collectors: 
2025/05/25-16:57:10.200397 7f6cebfff700                   Options.inplace_update_support: 0
2025/05/25-16:57:10.200398 7f6cebfff700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:57:10.200555 7f6cebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:57:10.200558 7f6cebfff700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:57:10.200559 7f6cebfff700   Options.memtable_huge_page_size: 0
2025/05/25-16:57:10.200560 7f6cebfff700                           Options.bloom_locality: 0
2025/05/25-16:57:10.200561 7f6cebfff700                    Options.max_successive_merges: 0
2025/05/25-16:57:10.200562 7f6cebfff700                Options.optimize_filters_for_hits: 0
2025/05/25-16:57:10.200562 7f6cebfff700                Options.paranoid_file_checks: 0
2025/05/25-16:57:10.200563 7f6cebfff700                Options.force_consistency_checks: 1
2025/05/25-16:57:10.200564 7f6cebfff700                Options.report_bg_io_stats: 0
2025/05/25-16:57:10.200565 7f6cebfff700                               Options.ttl: 2592000
2025/05/25-16:57:10.200566 7f6cebfff700          Options.periodic_compaction_seconds: 0
2025/05/25-16:57:10.200567 7f6cebfff700                    Options.enable_blob_files: false
2025/05/25-16:57:10.200568 7f6cebfff700                        Options.min_blob_size: 0
2025/05/25-16:57:10.200569 7f6cebfff700                       Options.blob_file_size: 268435456
2025/05/25-16:57:10.200570 7f6cebfff700                Options.blob_compression_type: NoCompression
2025/05/25-16:57:10.200571 7f6cebfff700       Options.enable_blob_garbage_collection: false
2025/05/25-16:57:10.200572 7f6cebfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:57:10.204133 7f6cebfff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/25-16:57:10.204138 7f6cebfff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/25-16:57:10.209858 7f6cebfff700 [db/version_set.cc:4083] Creating manifest 3
2025/05/25-16:57:10.249873 7f6cebfff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6ce400a990
2025/05/25-16:57:10.252179 7f6cebfff700 DB pointer 0x7f6ce400ba10
2025/05/25-16:57:10.252813 7f6cc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-16:57:10.252829 7f6cc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/25-17:07:10.253625 7f6cc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-17:07:10.253903 7f6cc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/25-17:17:10.254292 7f6cc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-17:17:10.254855 7f6cc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/25-17:27:10.256457 7f6cc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-17:27:10.257101 7f6cc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 257 writes, 513 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/25-17:27:40.181080 7f6c8e7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/25-17:27:40.190810 7f6c8e7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
