2025/05/29-04:02:45.029906 7ff81affd700 RocksDB version: 6.15.2
2025/05/29-04:02:45.030562 7ff81affd700 Git sha rocksdb_build_git_sha:@0@
2025/05/29-04:02:45.030568 7ff81affd700 Compile date Sep 29 2022
2025/05/29-04:02:45.031606 7ff81affd700 DB SUMMARY
2025/05/29-04:02:45.031610 7ff81affd700 DB Session ID:  EKHLOEJ13L1OQCFG5ZMT
2025/05/29-04:02:45.037123 7ff81affd700 CURRENT file:  CURRENT
2025/05/29-04:02:45.037128 7ff81affd700 IDENTITY file:  IDENTITY
2025/05/29-04:02:45.038567 7ff81affd700 MANIFEST file:  MANIFEST-000027 size: 502 Bytes
2025/05/29-04:02:45.038575 7ff81affd700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000031.sst 
2025/05/29-04:02:45.038577 7ff81affd700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000028.log size: 36 ; 
2025/05/29-04:02:45.038579 7ff81affd700                         Options.error_if_exists: 0
2025/05/29-04:02:45.038581 7ff81affd700                       Options.create_if_missing: 1
2025/05/29-04:02:45.038582 7ff81affd700                         Options.paranoid_checks: 1
2025/05/29-04:02:45.038583 7ff81affd700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-04:02:45.038585 7ff81affd700                                     Options.env: 0x5ae4780
2025/05/29-04:02:45.038586 7ff81affd700                                      Options.fs: Posix File System
2025/05/29-04:02:45.038587 7ff81affd700                                Options.info_log: 0x7ff80c009a60
2025/05/29-04:02:45.038589 7ff81affd700                Options.max_file_opening_threads: 16
2025/05/29-04:02:45.038590 7ff81affd700                              Options.statistics: (nil)
2025/05/29-04:02:45.038591 7ff81affd700                               Options.use_fsync: 0
2025/05/29-04:02:45.038592 7ff81affd700                       Options.max_log_file_size: 0
2025/05/29-04:02:45.038593 7ff81affd700                  Options.max_manifest_file_size: 1073741824
2025/05/29-04:02:45.038595 7ff81affd700                   Options.log_file_time_to_roll: 0
2025/05/29-04:02:45.038596 7ff81affd700                       Options.keep_log_file_num: 1000
2025/05/29-04:02:45.038597 7ff81affd700                    Options.recycle_log_file_num: 0
2025/05/29-04:02:45.038598 7ff81affd700                         Options.allow_fallocate: 1
2025/05/29-04:02:45.038599 7ff81affd700                        Options.allow_mmap_reads: 0
2025/05/29-04:02:45.038600 7ff81affd700                       Options.allow_mmap_writes: 0
2025/05/29-04:02:45.038601 7ff81affd700                        Options.use_direct_reads: 0
2025/05/29-04:02:45.038602 7ff81affd700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-04:02:45.038604 7ff81affd700          Options.create_missing_column_families: 0
2025/05/29-04:02:45.038605 7ff81affd700                              Options.db_log_dir: 
2025/05/29-04:02:45.038606 7ff81affd700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2025/05/29-04:02:45.038607 7ff81affd700                Options.table_cache_numshardbits: 6
2025/05/29-04:02:45.038608 7ff81affd700                         Options.WAL_ttl_seconds: 0
2025/05/29-04:02:45.038609 7ff81affd700                       Options.WAL_size_limit_MB: 0
2025/05/29-04:02:45.038610 7ff81affd700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-04:02:45.038611 7ff81affd700             Options.manifest_preallocation_size: 4194304
2025/05/29-04:02:45.038612 7ff81affd700                     Options.is_fd_close_on_exec: 1
2025/05/29-04:02:45.038614 7ff81affd700                   Options.advise_random_on_open: 1
2025/05/29-04:02:45.038615 7ff81affd700                    Options.db_write_buffer_size: 0
2025/05/29-04:02:45.038616 7ff81affd700                    Options.write_buffer_manager: 0x7ff80c009c40
2025/05/29-04:02:45.038617 7ff81affd700         Options.access_hint_on_compaction_start: 1
2025/05/29-04:02:45.038618 7ff81affd700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/29-04:02:45.038619 7ff81affd700           Options.random_access_max_buffer_size: 1048576
2025/05/29-04:02:45.038620 7ff81affd700                      Options.use_adaptive_mutex: 0
2025/05/29-04:02:45.039025 7ff81affd700                            Options.rate_limiter: (nil)
2025/05/29-04:02:45.039032 7ff81affd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-04:02:45.039034 7ff81affd700                       Options.wal_recovery_mode: 2
2025/05/29-04:02:45.039036 7ff81affd700                  Options.enable_thread_tracking: 0
2025/05/29-04:02:45.039038 7ff81affd700                  Options.enable_pipelined_write: 0
2025/05/29-04:02:45.039040 7ff81affd700                  Options.unordered_write: 0
2025/05/29-04:02:45.039041 7ff81affd700         Options.allow_concurrent_memtable_write: 1
2025/05/29-04:02:45.039043 7ff81affd700      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-04:02:45.039044 7ff81affd700             Options.write_thread_max_yield_usec: 100
2025/05/29-04:02:45.039046 7ff81affd700            Options.write_thread_slow_yield_usec: 3
2025/05/29-04:02:45.039048 7ff81affd700                               Options.row_cache: None
2025/05/29-04:02:45.039050 7ff81affd700                              Options.wal_filter: None
2025/05/29-04:02:45.039052 7ff81affd700             Options.avoid_flush_during_recovery: 0
2025/05/29-04:02:45.039053 7ff81affd700             Options.allow_ingest_behind: 0
2025/05/29-04:02:45.039055 7ff81affd700             Options.preserve_deletes: 0
2025/05/29-04:02:45.039057 7ff81affd700             Options.two_write_queues: 0
2025/05/29-04:02:45.039058 7ff81affd700             Options.manual_wal_flush: 0
2025/05/29-04:02:45.039060 7ff81affd700             Options.atomic_flush: 0
2025/05/29-04:02:45.039061 7ff81affd700             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-04:02:45.039063 7ff81affd700                 Options.persist_stats_to_disk: 0
2025/05/29-04:02:45.039064 7ff81affd700                 Options.write_dbid_to_manifest: 0
2025/05/29-04:02:45.039065 7ff81affd700                 Options.log_readahead_size: 0
2025/05/29-04:02:45.039066 7ff81affd700                 Options.file_checksum_gen_factory: Unknown
2025/05/29-04:02:45.039068 7ff81affd700                 Options.best_efforts_recovery: 0
2025/05/29-04:02:45.039069 7ff81affd700                Options.max_bgerror_resume_count: 2147483647
2025/05/29-04:02:45.039070 7ff81affd700            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-04:02:45.039071 7ff81affd700             Options.allow_data_in_errors: 0
2025/05/29-04:02:45.039072 7ff81affd700             Options.db_host_id: __hostname__
2025/05/29-04:02:45.039073 7ff81affd700             Options.max_background_jobs: 2
2025/05/29-04:02:45.039074 7ff81affd700             Options.max_background_compactions: -1
2025/05/29-04:02:45.039076 7ff81affd700             Options.max_subcompactions: 1
2025/05/29-04:02:45.039077 7ff81affd700             Options.avoid_flush_during_shutdown: 0
2025/05/29-04:02:45.039078 7ff81affd700           Options.writable_file_max_buffer_size: 1048576
2025/05/29-04:02:45.039079 7ff81affd700             Options.delayed_write_rate : 16777216
2025/05/29-04:02:45.039080 7ff81affd700             Options.max_total_wal_size: 0
2025/05/29-04:02:45.039081 7ff81affd700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-04:02:45.039082 7ff81affd700                   Options.stats_dump_period_sec: 600
2025/05/29-04:02:45.039084 7ff81affd700                 Options.stats_persist_period_sec: 600
2025/05/29-04:02:45.039085 7ff81affd700                 Options.stats_history_buffer_size: 1048576
2025/05/29-04:02:45.039086 7ff81affd700                          Options.max_open_files: -1
2025/05/29-04:02:45.039087 7ff81affd700                          Options.bytes_per_sync: 0
2025/05/29-04:02:45.039088 7ff81affd700                      Options.wal_bytes_per_sync: 0
2025/05/29-04:02:45.039089 7ff81affd700                   Options.strict_bytes_per_sync: 0
2025/05/29-04:02:45.039090 7ff81affd700       Options.compaction_readahead_size: 0
2025/05/29-04:02:45.039091 7ff81affd700                  Options.max_background_flushes: 1
2025/05/29-04:02:45.039381 7ff81affd700 Compression algorithms supported:
2025/05/29-04:02:45.039385 7ff81affd700 	kZSTDNotFinalCompression supported: 0
2025/05/29-04:02:45.039387 7ff81affd700 	kZSTD supported: 0
2025/05/29-04:02:45.039389 7ff81affd700 	kXpressCompression supported: 0
2025/05/29-04:02:45.039392 7ff81affd700 	kLZ4HCCompression supported: 0
2025/05/29-04:02:45.039394 7ff81affd700 	kLZ4Compression supported: 0
2025/05/29-04:02:45.039395 7ff81affd700 	kBZip2Compression supported: 0
2025/05/29-04:02:45.039397 7ff81affd700 	kZlibCompression supported: 0
2025/05/29-04:02:45.039399 7ff81affd700 	kSnappyCompression supported: 0
2025/05/29-04:02:45.039408 7ff81affd700 Fast CRC32 supported: Supported on x86
2025/05/29-04:02:45.051825 7ff81affd700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027
2025/05/29-04:02:45.054853 7ff81affd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/29-04:02:45.054865 7ff81affd700               Options.comparator: leveldb.BytewiseComparator
2025/05/29-04:02:45.054868 7ff81affd700           Options.merge_operator: None
2025/05/29-04:02:45.054870 7ff81affd700        Options.compaction_filter: None
2025/05/29-04:02:45.054872 7ff81affd700        Options.compaction_filter_factory: None
2025/05/29-04:02:45.054874 7ff81affd700  Options.sst_partitioner_factory: None
2025/05/29-04:02:45.054876 7ff81affd700         Options.memtable_factory: SkipListFactory
2025/05/29-04:02:45.054878 7ff81affd700            Options.table_factory: BlockBasedTable
2025/05/29-04:02:45.055753 7ff81affd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff80c00a8d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff80c000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/29-04:02:45.055757 7ff81affd700        Options.write_buffer_size: 67108864
2025/05/29-04:02:45.055759 7ff81affd700  Options.max_write_buffer_number: 2
2025/05/29-04:02:45.055762 7ff81affd700          Options.compression: NoCompression
2025/05/29-04:02:45.055764 7ff81affd700                  Options.bottommost_compression: Disabled
2025/05/29-04:02:45.055766 7ff81affd700       Options.prefix_extractor: nullptr
2025/05/29-04:02:45.055768 7ff81affd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-04:02:45.055770 7ff81affd700             Options.num_levels: 7
2025/05/29-04:02:45.055772 7ff81affd700        Options.min_write_buffer_number_to_merge: 1
2025/05/29-04:02:45.055774 7ff81affd700     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-04:02:45.055779 7ff81affd700     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-04:02:45.055783 7ff81affd700            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-04:02:45.055786 7ff81affd700                  Options.bottommost_compression_opts.level: 32767
2025/05/29-04:02:45.055789 7ff81affd700               Options.bottommost_compression_opts.strategy: 0
2025/05/29-04:02:45.055791 7ff81affd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-04:02:45.055794 7ff81affd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-04:02:45.056160 7ff81affd700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-04:02:45.056165 7ff81affd700                  Options.bottommost_compression_opts.enabled: false
2025/05/29-04:02:45.056168 7ff81affd700            Options.compression_opts.window_bits: -14
2025/05/29-04:02:45.056171 7ff81affd700                  Options.compression_opts.level: 32767
2025/05/29-04:02:45.056174 7ff81affd700               Options.compression_opts.strategy: 0
2025/05/29-04:02:45.056177 7ff81affd700         Options.compression_opts.max_dict_bytes: 0
2025/05/29-04:02:45.056180 7ff81affd700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-04:02:45.056183 7ff81affd700         Options.compression_opts.parallel_threads: 1
2025/05/29-04:02:45.056185 7ff81affd700                  Options.compression_opts.enabled: false
2025/05/29-04:02:45.056187 7ff81affd700      Options.level0_file_num_compaction_trigger: 4
2025/05/29-04:02:45.056190 7ff81affd700          Options.level0_slowdown_writes_trigger: 20
2025/05/29-04:02:45.056193 7ff81affd700              Options.level0_stop_writes_trigger: 36
2025/05/29-04:02:45.056196 7ff81affd700                   Options.target_file_size_base: 67108864
2025/05/29-04:02:45.056199 7ff81affd700             Options.target_file_size_multiplier: 1
2025/05/29-04:02:45.056202 7ff81affd700                Options.max_bytes_for_level_base: 268435456
2025/05/29-04:02:45.056205 7ff81affd700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-04:02:45.056208 7ff81affd700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-04:02:45.056214 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-04:02:45.056217 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-04:02:45.056220 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-04:02:45.056222 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-04:02:45.056223 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-04:02:45.056225 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-04:02:45.056228 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-04:02:45.056230 7ff81affd700       Options.max_sequential_skip_in_iterations: 8
2025/05/29-04:02:45.056232 7ff81affd700                    Options.max_compaction_bytes: 1677721600
2025/05/29-04:02:45.056234 7ff81affd700                        Options.arena_block_size: 8388608
2025/05/29-04:02:45.056237 7ff81affd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-04:02:45.056239 7ff81affd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-04:02:45.056243 7ff81affd700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/29-04:02:45.056246 7ff81affd700                Options.disable_auto_compactions: 0
2025/05/29-04:02:45.056252 7ff81affd700                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-04:02:45.056254 7ff81affd700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-04:02:45.056259 7ff81affd700 Options.compaction_options_universal.size_ratio: 1
2025/05/29-04:02:45.056262 7ff81affd700 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-04:02:45.056264 7ff81affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-04:02:45.056266 7ff81affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-04:02:45.056268 7ff81affd700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-04:02:45.056270 7ff81affd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-04:02:45.056273 7ff81affd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-04:02:45.056275 7ff81affd700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-04:02:45.056285 7ff81affd700                   Options.table_properties_collectors: 
2025/05/29-04:02:45.056855 7ff81affd700                   Options.inplace_update_support: 0
2025/05/29-04:02:45.056861 7ff81affd700                 Options.inplace_update_num_locks: 10000
2025/05/29-04:02:45.056864 7ff81affd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-04:02:45.056868 7ff81affd700               Options.memtable_whole_key_filtering: 0
2025/05/29-04:02:45.056870 7ff81affd700   Options.memtable_huge_page_size: 0
2025/05/29-04:02:45.056872 7ff81affd700                           Options.bloom_locality: 0
2025/05/29-04:02:45.056875 7ff81affd700                    Options.max_successive_merges: 0
2025/05/29-04:02:45.056877 7ff81affd700                Options.optimize_filters_for_hits: 0
2025/05/29-04:02:45.056880 7ff81affd700                Options.paranoid_file_checks: 0
2025/05/29-04:02:45.056883 7ff81affd700                Options.force_consistency_checks: 1
2025/05/29-04:02:45.056888 7ff81affd700                Options.report_bg_io_stats: 0
2025/05/29-04:02:45.056890 7ff81affd700                               Options.ttl: 2592000
2025/05/29-04:02:45.056893 7ff81affd700          Options.periodic_compaction_seconds: 0
2025/05/29-04:02:45.056898 7ff81affd700                    Options.enable_blob_files: false
2025/05/29-04:02:45.056900 7ff81affd700                        Options.min_blob_size: 0
2025/05/29-04:02:45.056902 7ff81affd700                       Options.blob_file_size: 268435456
2025/05/29-04:02:45.056905 7ff81affd700                Options.blob_compression_type: NoCompression
2025/05/29-04:02:45.056907 7ff81affd700       Options.enable_blob_garbage_collection: false
2025/05/29-04:02:45.056909 7ff81affd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-04:02:45.111123 7ff81affd700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 33, last_sequence is 516, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-04:02:45.111134 7ff81affd700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 23
2025/05/29-04:02:45.116915 7ff81affd700 [db/version_set.cc:4083] Creating manifest 33
2025/05/29-04:02:45.133992 7ff81affd700 EVENT_LOG_v1 {"time_micros": 1748491365133968, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/05/29-04:02:45.134003 7ff81affd700 [db/db_impl/db_impl_open.cc:847] Recovering log #28 mode 2
2025/05/29-04:02:45.142641 7ff81affd700 EVENT_LOG_v1 {"time_micros": 1748491365142597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 909, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1748491365, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "070a0705-b582-4749-876b-4dfa821249a1", "db_session_id": "EKHLOEJ13L1OQCFG5ZMT"}}
2025/05/29-04:02:45.142939 7ff81affd700 [db/version_set.cc:4083] Creating manifest 35
2025/05/29-04:02:45.159803 7ff81affd700 EVENT_LOG_v1 {"time_micros": 1748491365159795, "job": 1, "event": "recovery_finished"}
2025/05/29-04:02:45.167576 7ff81affd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-04:02:45.182308 7ff81affd700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff80c00a990
2025/05/29-04:02:45.183864 7ff81affd700 DB pointer 0x7ff80c00ba10
2025/05/29-04:02:45.184447 7ff7e7fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/29-04:02:45.184476 7ff7e7fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
  L1      1/0   11.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   11.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/29-04:08:54.678265 7ff7c3fff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/29-04:08:54.733997 7ff7c3fff700 [db/db_impl/db_impl.cc:625] Shutdown complete
