2025/06/13-12:33:34.233645 26 RocksDB version: 6.29.5
2025/06/13-12:33:34.234383 26 Git sha 0
2025/06/13-12:33:34.234392 26 Compile date 2024-11-15 11:22:58
2025/06/13-12:33:34.234395 26 DB SUMMARY
2025/06/13-12:33:34.234397 26 DB Session ID:  5GLHCTHV0O5PGI0L3R76
2025/06/13-12:33:34.238181 26 CURRENT file:  CURRENT
2025/06/13-12:33:34.238191 26 IDENTITY file:  IDENTITY
2025/06/13-12:33:34.239509 26 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2025/06/13-12:33:34.239520 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/06/13-12:33:34.239523 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000029.log size: 0 ; 
2025/06/13-12:33:34.239527 26                         Options.error_if_exists: 0
2025/06/13-12:33:34.239529 26                       Options.create_if_missing: 1
2025/06/13-12:33:34.239531 26                         Options.paranoid_checks: 1
2025/06/13-12:33:34.239532 26             Options.flush_verify_memtable_count: 1
2025/06/13-12:33:34.239534 26                               Options.track_and_verify_wals_in_manifest: 0
2025/06/13-12:33:34.239536 26                                     Options.env: 0x7f9c2bad2d00
2025/06/13-12:33:34.239538 26                                      Options.fs: PosixFileSystem
2025/06/13-12:33:34.239540 26                                Options.info_log: 0x7f9b70e90140
2025/06/13-12:33:34.239542 26                Options.max_file_opening_threads: 16
2025/06/13-12:33:34.239544 26                              Options.statistics: (nil)
2025/06/13-12:33:34.239546 26                               Options.use_fsync: 0
2025/06/13-12:33:34.239548 26                       Options.max_log_file_size: 0
2025/06/13-12:33:34.239550 26                  Options.max_manifest_file_size: 1073741824
2025/06/13-12:33:34.239551 26                   Options.log_file_time_to_roll: 0
2025/06/13-12:33:34.239553 26                       Options.keep_log_file_num: 1000
2025/06/13-12:33:34.239555 26                    Options.recycle_log_file_num: 0
2025/06/13-12:33:34.239557 26                         Options.allow_fallocate: 1
2025/06/13-12:33:34.239558 26                        Options.allow_mmap_reads: 0
2025/06/13-12:33:34.239560 26                       Options.allow_mmap_writes: 0
2025/06/13-12:33:34.239562 26                        Options.use_direct_reads: 0
2025/06/13-12:33:34.239564 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/06/13-12:33:34.239566 26          Options.create_missing_column_families: 1
2025/06/13-12:33:34.239567 26                              Options.db_log_dir: 
2025/06/13-12:33:34.239569 26                                 Options.wal_dir: 
2025/06/13-12:33:34.239571 26                Options.table_cache_numshardbits: 6
2025/06/13-12:33:34.239573 26                         Options.WAL_ttl_seconds: 0
2025/06/13-12:33:34.239575 26                       Options.WAL_size_limit_MB: 0
2025/06/13-12:33:34.239576 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/06/13-12:33:34.239578 26             Options.manifest_preallocation_size: 4194304
2025/06/13-12:33:34.239580 26                     Options.is_fd_close_on_exec: 1
2025/06/13-12:33:34.239582 26                   Options.advise_random_on_open: 1
2025/06/13-12:33:34.239584 26                   Options.experimental_mempurge_threshold: 0.000000
2025/06/13-12:33:34.239588 26                    Options.db_write_buffer_size: 0
2025/06/13-12:33:34.239590 26                    Options.write_buffer_manager: 0x7f9b73a40280
2025/06/13-12:33:34.239592 26         Options.access_hint_on_compaction_start: 1
2025/06/13-12:33:34.239594 26  Options.new_table_reader_for_compaction_inputs: 0
2025/06/13-12:33:34.239595 26           Options.random_access_max_buffer_size: 1048576
2025/06/13-12:33:34.239597 26                      Options.use_adaptive_mutex: 0
2025/06/13-12:33:34.239599 26                            Options.rate_limiter: (nil)
2025/06/13-12:33:34.239602 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/06/13-12:33:34.239604 26                       Options.wal_recovery_mode: 2
2025/06/13-12:33:34.239605 26                  Options.enable_thread_tracking: 0
2025/06/13-12:33:34.240206 26                  Options.enable_pipelined_write: 0
2025/06/13-12:33:34.240210 26                  Options.unordered_write: 0
2025/06/13-12:33:34.240212 26         Options.allow_concurrent_memtable_write: 1
2025/06/13-12:33:34.240214 26      Options.enable_write_thread_adaptive_yield: 1
2025/06/13-12:33:34.240216 26             Options.write_thread_max_yield_usec: 100
2025/06/13-12:33:34.240218 26            Options.write_thread_slow_yield_usec: 3
2025/06/13-12:33:34.240219 26                               Options.row_cache: None
2025/06/13-12:33:34.240221 26                              Options.wal_filter: None
2025/06/13-12:33:34.240223 26             Options.avoid_flush_during_recovery: 0
2025/06/13-12:33:34.240225 26             Options.allow_ingest_behind: 0
2025/06/13-12:33:34.240227 26             Options.preserve_deletes: 0
2025/06/13-12:33:34.240228 26             Options.two_write_queues: 0
2025/06/13-12:33:34.240230 26             Options.manual_wal_flush: 0
2025/06/13-12:33:34.240232 26             Options.atomic_flush: 0
2025/06/13-12:33:34.240234 26             Options.avoid_unnecessary_blocking_io: 0
2025/06/13-12:33:34.240235 26                 Options.persist_stats_to_disk: 0
2025/06/13-12:33:34.240237 26                 Options.write_dbid_to_manifest: 0
2025/06/13-12:33:34.240239 26                 Options.log_readahead_size: 0
2025/06/13-12:33:34.240241 26                 Options.file_checksum_gen_factory: Unknown
2025/06/13-12:33:34.240242 26                 Options.best_efforts_recovery: 0
2025/06/13-12:33:34.240244 26                Options.max_bgerror_resume_count: 2147483647
2025/06/13-12:33:34.240247 26            Options.bgerror_resume_retry_interval: 1000000
2025/06/13-12:33:34.240249 26             Options.allow_data_in_errors: 0
2025/06/13-12:33:34.240252 26             Options.db_host_id: __hostname__
2025/06/13-12:33:34.240255 26             Options.max_background_jobs: 2
2025/06/13-12:33:34.240257 26             Options.max_background_compactions: -1
2025/06/13-12:33:34.240260 26             Options.max_subcompactions: 1
2025/06/13-12:33:34.240263 26             Options.avoid_flush_during_shutdown: 0
2025/06/13-12:33:34.240266 26           Options.writable_file_max_buffer_size: 1048576
2025/06/13-12:33:34.240269 26             Options.delayed_write_rate : 16777216
2025/06/13-12:33:34.240272 26             Options.max_total_wal_size: 0
2025/06/13-12:33:34.240274 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/06/13-12:33:34.240277 26                   Options.stats_dump_period_sec: 600
2025/06/13-12:33:34.240279 26                 Options.stats_persist_period_sec: 600
2025/06/13-12:33:34.240282 26                 Options.stats_history_buffer_size: 1048576
2025/06/13-12:33:34.240285 26                          Options.max_open_files: -1
2025/06/13-12:33:34.240288 26                          Options.bytes_per_sync: 0
2025/06/13-12:33:34.240291 26                      Options.wal_bytes_per_sync: 0
2025/06/13-12:33:34.240293 26                   Options.strict_bytes_per_sync: 0
2025/06/13-12:33:34.240296 26       Options.compaction_readahead_size: 0
2025/06/13-12:33:34.240299 26                  Options.max_background_flushes: 1
2025/06/13-12:33:34.240301 26 Compression algorithms supported:
2025/06/13-12:33:34.240307 26 	kZSTD supported: 1
2025/06/13-12:33:34.240310 26 	kXpressCompression supported: 0
2025/06/13-12:33:34.240315 26 	kBZip2Compression supported: 0
2025/06/13-12:33:34.240318 26 	kZSTDNotFinalCompression supported: 1
2025/06/13-12:33:34.240321 26 	kLZ4Compression supported: 0
2025/06/13-12:33:34.240323 26 	kZlibCompression supported: 0
2025/06/13-12:33:34.240327 26 	kLZ4HCCompression supported: 0
2025/06/13-12:33:34.240330 26 	kSnappyCompression supported: 0
2025/06/13-12:33:34.240342 26 Fast CRC32 supported: Not supported on x86
2025/06/13-12:33:34.248800 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000028
2025/06/13-12:33:34.250848 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/06/13-12:33:34.251293 26               Options.comparator: leveldb.BytewiseComparator
2025/06/13-12:33:34.251299 26           Options.merge_operator: None
2025/06/13-12:33:34.251301 26        Options.compaction_filter: None
2025/06/13-12:33:34.251303 26        Options.compaction_filter_factory: None
2025/06/13-12:33:34.251305 26  Options.sst_partitioner_factory: None
2025/06/13-12:33:34.251308 26         Options.memtable_factory: SkipListFactory
2025/06/13-12:33:34.251310 26            Options.table_factory: BlockBasedTable
2025/06/13-12:33:34.251337 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b73b00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b73a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/13-12:33:34.251340 26        Options.write_buffer_size: 67108864
2025/06/13-12:33:34.251342 26  Options.max_write_buffer_number: 2
2025/06/13-12:33:34.251345 26        Options.compression[0]: NoCompression
2025/06/13-12:33:34.251347 26        Options.compression[1]: NoCompression
2025/06/13-12:33:34.251349 26        Options.compression[2]: ZSTD
2025/06/13-12:33:34.251352 26        Options.compression[3]: ZSTD
2025/06/13-12:33:34.251354 26        Options.compression[4]: ZSTD
2025/06/13-12:33:34.251356 26                  Options.bottommost_compression: Disabled
2025/06/13-12:33:34.251358 26       Options.prefix_extractor: nullptr
2025/06/13-12:33:34.251360 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-12:33:34.251362 26             Options.num_levels: 5
2025/06/13-12:33:34.251364 26        Options.min_write_buffer_number_to_merge: 1
2025/06/13-12:33:34.251366 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-12:33:34.251368 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-12:33:34.251370 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-12:33:34.251372 26                  Options.bottommost_compression_opts.level: 32767
2025/06/13-12:33:34.251374 26               Options.bottommost_compression_opts.strategy: 0
2025/06/13-12:33:34.251376 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-12:33:34.251378 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-12:33:34.251380 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-12:33:34.251382 26                  Options.bottommost_compression_opts.enabled: false
2025/06/13-12:33:34.251385 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-12:33:34.251387 26            Options.compression_opts.window_bits: -14
2025/06/13-12:33:34.251389 26                  Options.compression_opts.level: 32767
2025/06/13-12:33:34.251390 26               Options.compression_opts.strategy: 0
2025/06/13-12:33:34.251392 26         Options.compression_opts.max_dict_bytes: 0
2025/06/13-12:33:34.251394 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-12:33:34.251396 26         Options.compression_opts.parallel_threads: 1
2025/06/13-12:33:34.251837 26                  Options.compression_opts.enabled: false
2025/06/13-12:33:34.251843 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-12:33:34.251845 26      Options.level0_file_num_compaction_trigger: 4
2025/06/13-12:33:34.251847 26          Options.level0_slowdown_writes_trigger: 20
2025/06/13-12:33:34.251849 26              Options.level0_stop_writes_trigger: 36
2025/06/13-12:33:34.251851 26                   Options.target_file_size_base: 67108864
2025/06/13-12:33:34.251853 26             Options.target_file_size_multiplier: 2
2025/06/13-12:33:34.251855 26                Options.max_bytes_for_level_base: 268435456
2025/06/13-12:33:34.251857 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-12:33:34.251859 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-12:33:34.251863 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-12:33:34.251865 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-12:33:34.251867 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-12:33:34.251869 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-12:33:34.251871 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-12:33:34.251873 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-12:33:34.251875 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-12:33:34.251876 26       Options.max_sequential_skip_in_iterations: 8
2025/06/13-12:33:34.251878 26                    Options.max_compaction_bytes: 1677721600
2025/06/13-12:33:34.251880 26                        Options.arena_block_size: 1048576
2025/06/13-12:33:34.251882 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-12:33:34.251884 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-12:33:34.251886 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/13-12:33:34.251888 26                Options.disable_auto_compactions: 0
2025/06/13-12:33:34.251893 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-12:33:34.251895 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-12:33:34.251897 26 Options.compaction_options_universal.size_ratio: 1
2025/06/13-12:33:34.251899 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-12:33:34.251901 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-12:33:34.251903 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-12:33:34.251905 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-12:33:34.251907 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-12:33:34.251909 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-12:33:34.251911 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-12:33:34.251918 26                   Options.table_properties_collectors: 
2025/06/13-12:33:34.251920 26                   Options.inplace_update_support: 0
2025/06/13-12:33:34.251922 26                 Options.inplace_update_num_locks: 10000
2025/06/13-12:33:34.251924 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-12:33:34.251927 26               Options.memtable_whole_key_filtering: 0
2025/06/13-12:33:34.251929 26   Options.memtable_huge_page_size: 0
2025/06/13-12:33:34.251930 26                           Options.bloom_locality: 0
2025/06/13-12:33:34.251932 26                    Options.max_successive_merges: 0
2025/06/13-12:33:34.251934 26                Options.optimize_filters_for_hits: 0
2025/06/13-12:33:34.251936 26                Options.paranoid_file_checks: 0
2025/06/13-12:33:34.251938 26                Options.force_consistency_checks: 1
2025/06/13-12:33:34.251940 26                Options.report_bg_io_stats: 0
2025/06/13-12:33:34.251942 26                               Options.ttl: 2592000
2025/06/13-12:33:34.251944 26          Options.periodic_compaction_seconds: 0
2025/06/13-12:33:34.252234 26                       Options.enable_blob_files: false
2025/06/13-12:33:34.252240 26                           Options.min_blob_size: 0
2025/06/13-12:33:34.252243 26                          Options.blob_file_size: 268435456
2025/06/13-12:33:34.252245 26                   Options.blob_compression_type: NoCompression
2025/06/13-12:33:34.252247 26          Options.enable_blob_garbage_collection: false
2025/06/13-12:33:34.252249 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-12:33:34.252253 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-12:33:34.252255 26          Options.blob_compaction_readahead_size: 0
2025/06/13-12:33:34.259906 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/06/13-12:33:34.259923 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 25
2025/06/13-12:33:34.265613 26 [db/version_set.cc:4409] Creating manifest 32
2025/06/13-12:33:34.283649 26 EVENT_LOG_v1 {"time_micros": 1749818014283638, "job": 1, "event": "recovery_started", "wal_files": [29]}
2025/06/13-12:33:34.283660 26 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2025/06/13-12:33:34.285682 26 [db/version_set.cc:4409] Creating manifest 33
2025/06/13-12:33:34.307154 26 EVENT_LOG_v1 {"time_micros": 1749818014307142, "job": 1, "event": "recovery_finished"}
2025/06/13-12:33:34.311723 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/06/13-12:33:34.311737 26               Options.comparator: leveldb.BytewiseComparator
2025/06/13-12:33:34.311741 26           Options.merge_operator: None
2025/06/13-12:33:34.311744 26        Options.compaction_filter: None
2025/06/13-12:33:34.311746 26        Options.compaction_filter_factory: None
2025/06/13-12:33:34.311749 26  Options.sst_partitioner_factory: None
2025/06/13-12:33:34.311752 26         Options.memtable_factory: SkipListFactory
2025/06/13-12:33:34.311755 26            Options.table_factory: BlockBasedTable
2025/06/13-12:33:34.311788 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b73b00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b73a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/06/13-12:33:34.311792 26        Options.write_buffer_size: 67108864
2025/06/13-12:33:34.311795 26  Options.max_write_buffer_number: 2
2025/06/13-12:33:34.311799 26        Options.compression[0]: NoCompression
2025/06/13-12:33:34.311802 26        Options.compression[1]: NoCompression
2025/06/13-12:33:34.311805 26        Options.compression[2]: ZSTD
2025/06/13-12:33:34.311808 26        Options.compression[3]: ZSTD
2025/06/13-12:33:34.311811 26        Options.compression[4]: ZSTD
2025/06/13-12:33:34.311814 26                  Options.bottommost_compression: Disabled
2025/06/13-12:33:34.311816 26       Options.prefix_extractor: nullptr
2025/06/13-12:33:34.311819 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/06/13-12:33:34.311822 26             Options.num_levels: 5
2025/06/13-12:33:34.311824 26        Options.min_write_buffer_number_to_merge: 1
2025/06/13-12:33:34.311827 26     Options.max_write_buffer_number_to_maintain: 0
2025/06/13-12:33:34.311830 26     Options.max_write_buffer_size_to_maintain: 0
2025/06/13-12:33:34.311833 26            Options.bottommost_compression_opts.window_bits: -14
2025/06/13-12:33:34.311835 26                  Options.bottommost_compression_opts.level: 32767
2025/06/13-12:33:34.311838 26               Options.bottommost_compression_opts.strategy: 0
2025/06/13-12:33:34.311840 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/06/13-12:33:34.311843 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/06/13-12:33:34.311846 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/06/13-12:33:34.311849 26                  Options.bottommost_compression_opts.enabled: false
2025/06/13-12:33:34.311851 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/06/13-12:33:34.311854 26            Options.compression_opts.window_bits: -14
2025/06/13-12:33:34.311857 26                  Options.compression_opts.level: 32767
2025/06/13-12:33:34.311860 26               Options.compression_opts.strategy: 0
2025/06/13-12:33:34.311863 26         Options.compression_opts.max_dict_bytes: 0
2025/06/13-12:33:34.311866 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/06/13-12:33:34.311868 26         Options.compression_opts.parallel_threads: 1
2025/06/13-12:33:34.312136 26                  Options.compression_opts.enabled: false
2025/06/13-12:33:34.312144 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/06/13-12:33:34.312147 26      Options.level0_file_num_compaction_trigger: 4
2025/06/13-12:33:34.312150 26          Options.level0_slowdown_writes_trigger: 20
2025/06/13-12:33:34.312153 26              Options.level0_stop_writes_trigger: 36
2025/06/13-12:33:34.312156 26                   Options.target_file_size_base: 67108864
2025/06/13-12:33:34.312158 26             Options.target_file_size_multiplier: 2
2025/06/13-12:33:34.312161 26                Options.max_bytes_for_level_base: 268435456
2025/06/13-12:33:34.312164 26 Options.level_compaction_dynamic_level_bytes: 0
2025/06/13-12:33:34.312167 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/06/13-12:33:34.312173 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/06/13-12:33:34.312176 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/06/13-12:33:34.312179 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/06/13-12:33:34.312182 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/06/13-12:33:34.312185 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/06/13-12:33:34.312187 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/06/13-12:33:34.312190 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/06/13-12:33:34.312193 26       Options.max_sequential_skip_in_iterations: 8
2025/06/13-12:33:34.312196 26                    Options.max_compaction_bytes: 1677721600
2025/06/13-12:33:34.312199 26                        Options.arena_block_size: 1048576
2025/06/13-12:33:34.312202 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/06/13-12:33:34.312204 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/06/13-12:33:34.312207 26       Options.rate_limit_delay_max_milliseconds: 100
2025/06/13-12:33:34.312210 26                Options.disable_auto_compactions: 0
2025/06/13-12:33:34.312217 26                        Options.compaction_style: kCompactionStyleLevel
2025/06/13-12:33:34.312220 26                          Options.compaction_pri: kMinOverlappingRatio
2025/06/13-12:33:34.312223 26 Options.compaction_options_universal.size_ratio: 1
2025/06/13-12:33:34.312226 26 Options.compaction_options_universal.min_merge_width: 2
2025/06/13-12:33:34.312229 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/06/13-12:33:34.312232 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/06/13-12:33:34.312234 26 Options.compaction_options_universal.compression_size_percent: -1
2025/06/13-12:33:34.312238 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/06/13-12:33:34.312240 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/06/13-12:33:34.312243 26 Options.compaction_options_fifo.allow_compaction: 0
2025/06/13-12:33:34.312252 26                   Options.table_properties_collectors: 
2025/06/13-12:33:34.312254 26                   Options.inplace_update_support: 0
2025/06/13-12:33:34.312257 26                 Options.inplace_update_num_locks: 10000
2025/06/13-12:33:34.312260 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/06/13-12:33:34.312264 26               Options.memtable_whole_key_filtering: 0
2025/06/13-12:33:34.312267 26   Options.memtable_huge_page_size: 0
2025/06/13-12:33:34.312269 26                           Options.bloom_locality: 0
2025/06/13-12:33:34.312272 26                    Options.max_successive_merges: 0
2025/06/13-12:33:34.312274 26                Options.optimize_filters_for_hits: 0
2025/06/13-12:33:34.312277 26                Options.paranoid_file_checks: 0
2025/06/13-12:33:34.312280 26                Options.force_consistency_checks: 1
2025/06/13-12:33:34.312283 26                Options.report_bg_io_stats: 0
2025/06/13-12:33:34.312285 26                               Options.ttl: 2592000
2025/06/13-12:33:34.312288 26          Options.periodic_compaction_seconds: 0
2025/06/13-12:33:34.312543 26                       Options.enable_blob_files: false
2025/06/13-12:33:34.312548 26                           Options.min_blob_size: 0
2025/06/13-12:33:34.312550 26                          Options.blob_file_size: 268435456
2025/06/13-12:33:34.312553 26                   Options.blob_compression_type: NoCompression
2025/06/13-12:33:34.312555 26          Options.enable_blob_garbage_collection: false
2025/06/13-12:33:34.312556 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/06/13-12:33:34.312560 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/06/13-12:33:34.312562 26          Options.blob_compaction_readahead_size: 0
2025/06/13-12:33:34.313963 26 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/06/13-12:33:34.367016 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9b70f90700
2025/06/13-12:33:34.370396 26 DB pointer 0x7f9b70e21c00
2025/06/13-12:33:37.371005 56 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/06/13-12:33:37.371027 56 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b73a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9b73a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
