2025/05/28-14:11:19.246765 7f93637fe700 RocksDB version: 6.15.2
2025/05/28-14:11:19.247311 7f93637fe700 Git sha rocksdb_build_git_sha:@0@
2025/05/28-14:11:19.247315 7f93637fe700 Compile date Sep 29 2022
2025/05/28-14:11:19.247444 7f93637fe700 DB SUMMARY
2025/05/28-14:11:19.247446 7f93637fe700 DB Session ID:  F8JI0YFJMHK4QDC7I3ZZ
2025/05/28-14:11:19.250166 7f93637fe700 CURRENT file:  CURRENT
2025/05/28-14:11:19.250169 7f93637fe700 IDENTITY file:  IDENTITY
2025/05/28-14:11:19.251063 7f93637fe700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2025/05/28-14:11:19.251068 7f93637fe700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/28-14:11:19.251070 7f93637fe700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000009.log size: 0 ; 
2025/05/28-14:11:19.251071 7f93637fe700                         Options.error_if_exists: 0
2025/05/28-14:11:19.251073 7f93637fe700                       Options.create_if_missing: 1
2025/05/28-14:11:19.251074 7f93637fe700                         Options.paranoid_checks: 1
2025/05/28-14:11:19.251075 7f93637fe700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/28-14:11:19.251076 7f93637fe700                                     Options.env: 0x5ae4780
2025/05/28-14:11:19.251077 7f93637fe700                                      Options.fs: Posix File System
2025/05/28-14:11:19.251078 7f93637fe700                                Options.info_log: 0x7f9358067990
2025/05/28-14:11:19.251079 7f93637fe700                Options.max_file_opening_threads: 16
2025/05/28-14:11:19.251080 7f93637fe700                              Options.statistics: (nil)
2025/05/28-14:11:19.251081 7f93637fe700                               Options.use_fsync: 0
2025/05/28-14:11:19.251082 7f93637fe700                       Options.max_log_file_size: 0
2025/05/28-14:11:19.251083 7f93637fe700                  Options.max_manifest_file_size: 1073741824
2025/05/28-14:11:19.251084 7f93637fe700                   Options.log_file_time_to_roll: 0
2025/05/28-14:11:19.251085 7f93637fe700                       Options.keep_log_file_num: 1000
2025/05/28-14:11:19.251085 7f93637fe700                    Options.recycle_log_file_num: 0
2025/05/28-14:11:19.251086 7f93637fe700                         Options.allow_fallocate: 1
2025/05/28-14:11:19.251087 7f93637fe700                        Options.allow_mmap_reads: 0
2025/05/28-14:11:19.251088 7f93637fe700                       Options.allow_mmap_writes: 0
2025/05/28-14:11:19.251089 7f93637fe700                        Options.use_direct_reads: 0
2025/05/28-14:11:19.251090 7f93637fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/28-14:11:19.251091 7f93637fe700          Options.create_missing_column_families: 0
2025/05/28-14:11:19.251092 7f93637fe700                              Options.db_log_dir: 
2025/05/28-14:11:19.251093 7f93637fe700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/28-14:11:19.251094 7f93637fe700                Options.table_cache_numshardbits: 6
2025/05/28-14:11:19.251095 7f93637fe700                         Options.WAL_ttl_seconds: 0
2025/05/28-14:11:19.251096 7f93637fe700                       Options.WAL_size_limit_MB: 0
2025/05/28-14:11:19.251096 7f93637fe700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/28-14:11:19.251097 7f93637fe700             Options.manifest_preallocation_size: 4194304
2025/05/28-14:11:19.251098 7f93637fe700                     Options.is_fd_close_on_exec: 1
2025/05/28-14:11:19.251099 7f93637fe700                   Options.advise_random_on_open: 1
2025/05/28-14:11:19.251100 7f93637fe700                    Options.db_write_buffer_size: 0
2025/05/28-14:11:19.251101 7f93637fe700                    Options.write_buffer_manager: 0x7f935802ed40
2025/05/28-14:11:19.251102 7f93637fe700         Options.access_hint_on_compaction_start: 1
2025/05/28-14:11:19.251103 7f93637fe700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/28-14:11:19.251104 7f93637fe700           Options.random_access_max_buffer_size: 1048576
2025/05/28-14:11:19.251105 7f93637fe700                      Options.use_adaptive_mutex: 0
2025/05/28-14:11:19.251585 7f93637fe700                            Options.rate_limiter: (nil)
2025/05/28-14:11:19.251589 7f93637fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/28-14:11:19.251590 7f93637fe700                       Options.wal_recovery_mode: 2
2025/05/28-14:11:19.251591 7f93637fe700                  Options.enable_thread_tracking: 0
2025/05/28-14:11:19.251592 7f93637fe700                  Options.enable_pipelined_write: 0
2025/05/28-14:11:19.251593 7f93637fe700                  Options.unordered_write: 0
2025/05/28-14:11:19.251594 7f93637fe700         Options.allow_concurrent_memtable_write: 1
2025/05/28-14:11:19.251595 7f93637fe700      Options.enable_write_thread_adaptive_yield: 1
2025/05/28-14:11:19.251596 7f93637fe700             Options.write_thread_max_yield_usec: 100
2025/05/28-14:11:19.251597 7f93637fe700            Options.write_thread_slow_yield_usec: 3
2025/05/28-14:11:19.251598 7f93637fe700                               Options.row_cache: None
2025/05/28-14:11:19.251598 7f93637fe700                              Options.wal_filter: None
2025/05/28-14:11:19.251600 7f93637fe700             Options.avoid_flush_during_recovery: 0
2025/05/28-14:11:19.251601 7f93637fe700             Options.allow_ingest_behind: 0
2025/05/28-14:11:19.251602 7f93637fe700             Options.preserve_deletes: 0
2025/05/28-14:11:19.251602 7f93637fe700             Options.two_write_queues: 0
2025/05/28-14:11:19.251603 7f93637fe700             Options.manual_wal_flush: 0
2025/05/28-14:11:19.251604 7f93637fe700             Options.atomic_flush: 0
2025/05/28-14:11:19.251605 7f93637fe700             Options.avoid_unnecessary_blocking_io: 0
2025/05/28-14:11:19.251606 7f93637fe700                 Options.persist_stats_to_disk: 0
2025/05/28-14:11:19.251607 7f93637fe700                 Options.write_dbid_to_manifest: 0
2025/05/28-14:11:19.251608 7f93637fe700                 Options.log_readahead_size: 0
2025/05/28-14:11:19.251609 7f93637fe700                 Options.file_checksum_gen_factory: Unknown
2025/05/28-14:11:19.251610 7f93637fe700                 Options.best_efforts_recovery: 0
2025/05/28-14:11:19.251611 7f93637fe700                Options.max_bgerror_resume_count: 2147483647
2025/05/28-14:11:19.251612 7f93637fe700            Options.bgerror_resume_retry_interval: 1000000
2025/05/28-14:11:19.251613 7f93637fe700             Options.allow_data_in_errors: 0
2025/05/28-14:11:19.251614 7f93637fe700             Options.db_host_id: __hostname__
2025/05/28-14:11:19.251615 7f93637fe700             Options.max_background_jobs: 2
2025/05/28-14:11:19.251616 7f93637fe700             Options.max_background_compactions: -1
2025/05/28-14:11:19.251617 7f93637fe700             Options.max_subcompactions: 1
2025/05/28-14:11:19.251617 7f93637fe700             Options.avoid_flush_during_shutdown: 0
2025/05/28-14:11:19.251618 7f93637fe700           Options.writable_file_max_buffer_size: 1048576
2025/05/28-14:11:19.251619 7f93637fe700             Options.delayed_write_rate : 16777216
2025/05/28-14:11:19.251620 7f93637fe700             Options.max_total_wal_size: 0
2025/05/28-14:11:19.251621 7f93637fe700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/28-14:11:19.251622 7f93637fe700                   Options.stats_dump_period_sec: 600
2025/05/28-14:11:19.251623 7f93637fe700                 Options.stats_persist_period_sec: 600
2025/05/28-14:11:19.251624 7f93637fe700                 Options.stats_history_buffer_size: 1048576
2025/05/28-14:11:19.251625 7f93637fe700                          Options.max_open_files: -1
2025/05/28-14:11:19.251626 7f93637fe700                          Options.bytes_per_sync: 0
2025/05/28-14:11:19.251627 7f93637fe700                      Options.wal_bytes_per_sync: 0
2025/05/28-14:11:19.251628 7f93637fe700                   Options.strict_bytes_per_sync: 0
2025/05/28-14:11:19.251629 7f93637fe700       Options.compaction_readahead_size: 0
2025/05/28-14:11:19.251630 7f93637fe700                  Options.max_background_flushes: 1
2025/05/28-14:11:19.251903 7f93637fe700 Compression algorithms supported:
2025/05/28-14:11:19.251907 7f93637fe700 	kZSTDNotFinalCompression supported: 0
2025/05/28-14:11:19.251908 7f93637fe700 	kZSTD supported: 0
2025/05/28-14:11:19.251910 7f93637fe700 	kXpressCompression supported: 0
2025/05/28-14:11:19.251911 7f93637fe700 	kLZ4HCCompression supported: 0
2025/05/28-14:11:19.251912 7f93637fe700 	kLZ4Compression supported: 0
2025/05/28-14:11:19.251913 7f93637fe700 	kBZip2Compression supported: 0
2025/05/28-14:11:19.251914 7f93637fe700 	kZlibCompression supported: 0
2025/05/28-14:11:19.251915 7f93637fe700 	kSnappyCompression supported: 0
2025/05/28-14:11:19.251918 7f93637fe700 Fast CRC32 supported: Supported on x86
2025/05/28-14:11:19.262194 7f93637fe700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000008
2025/05/28-14:11:19.264362 7f93637fe700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/28-14:11:19.264367 7f93637fe700               Options.comparator: leveldb.BytewiseComparator
2025/05/28-14:11:19.264368 7f93637fe700           Options.merge_operator: None
2025/05/28-14:11:19.264369 7f93637fe700        Options.compaction_filter: None
2025/05/28-14:11:19.264370 7f93637fe700        Options.compaction_filter_factory: None
2025/05/28-14:11:19.264371 7f93637fe700  Options.sst_partitioner_factory: None
2025/05/28-14:11:19.264372 7f93637fe700         Options.memtable_factory: SkipListFactory
2025/05/28-14:11:19.264373 7f93637fe700            Options.table_factory: BlockBasedTable
2025/05/28-14:11:19.264401 7f93637fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9358063ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9358000d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/28-14:11:19.264404 7f93637fe700        Options.write_buffer_size: 67108864
2025/05/28-14:11:19.264405 7f93637fe700  Options.max_write_buffer_number: 2
2025/05/28-14:11:19.264407 7f93637fe700          Options.compression: NoCompression
2025/05/28-14:11:19.264408 7f93637fe700                  Options.bottommost_compression: Disabled
2025/05/28-14:11:19.264409 7f93637fe700       Options.prefix_extractor: nullptr
2025/05/28-14:11:19.264410 7f93637fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/28-14:11:19.264411 7f93637fe700             Options.num_levels: 7
2025/05/28-14:11:19.264412 7f93637fe700        Options.min_write_buffer_number_to_merge: 1
2025/05/28-14:11:19.264413 7f93637fe700     Options.max_write_buffer_number_to_maintain: 0
2025/05/28-14:11:19.264413 7f93637fe700     Options.max_write_buffer_size_to_maintain: 0
2025/05/28-14:11:19.264414 7f93637fe700            Options.bottommost_compression_opts.window_bits: -14
2025/05/28-14:11:19.264415 7f93637fe700                  Options.bottommost_compression_opts.level: 32767
2025/05/28-14:11:19.264416 7f93637fe700               Options.bottommost_compression_opts.strategy: 0
2025/05/28-14:11:19.264417 7f93637fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/28-14:11:19.264418 7f93637fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/28-14:11:19.264720 7f93637fe700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/28-14:11:19.264723 7f93637fe700                  Options.bottommost_compression_opts.enabled: false
2025/05/28-14:11:19.264725 7f93637fe700            Options.compression_opts.window_bits: -14
2025/05/28-14:11:19.264726 7f93637fe700                  Options.compression_opts.level: 32767
2025/05/28-14:11:19.264727 7f93637fe700               Options.compression_opts.strategy: 0
2025/05/28-14:11:19.264728 7f93637fe700         Options.compression_opts.max_dict_bytes: 0
2025/05/28-14:11:19.264729 7f93637fe700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/28-14:11:19.264730 7f93637fe700         Options.compression_opts.parallel_threads: 1
2025/05/28-14:11:19.264731 7f93637fe700                  Options.compression_opts.enabled: false
2025/05/28-14:11:19.264732 7f93637fe700      Options.level0_file_num_compaction_trigger: 4
2025/05/28-14:11:19.264733 7f93637fe700          Options.level0_slowdown_writes_trigger: 20
2025/05/28-14:11:19.264734 7f93637fe700              Options.level0_stop_writes_trigger: 36
2025/05/28-14:11:19.264734 7f93637fe700                   Options.target_file_size_base: 67108864
2025/05/28-14:11:19.264735 7f93637fe700             Options.target_file_size_multiplier: 1
2025/05/28-14:11:19.264736 7f93637fe700                Options.max_bytes_for_level_base: 268435456
2025/05/28-14:11:19.264737 7f93637fe700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/28-14:11:19.264738 7f93637fe700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/28-14:11:19.264740 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/28-14:11:19.264741 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/28-14:11:19.264743 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/28-14:11:19.264744 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/28-14:11:19.264744 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/28-14:11:19.264745 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/28-14:11:19.264746 7f93637fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/28-14:11:19.264747 7f93637fe700       Options.max_sequential_skip_in_iterations: 8
2025/05/28-14:11:19.264748 7f93637fe700                    Options.max_compaction_bytes: 1677721600
2025/05/28-14:11:19.264749 7f93637fe700                        Options.arena_block_size: 8388608
2025/05/28-14:11:19.264750 7f93637fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/28-14:11:19.264751 7f93637fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/28-14:11:19.264752 7f93637fe700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/28-14:11:19.264753 7f93637fe700                Options.disable_auto_compactions: 0
2025/05/28-14:11:19.264755 7f93637fe700                        Options.compaction_style: kCompactionStyleLevel
2025/05/28-14:11:19.264756 7f93637fe700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/28-14:11:19.264757 7f93637fe700 Options.compaction_options_universal.size_ratio: 1
2025/05/28-14:11:19.264758 7f93637fe700 Options.compaction_options_universal.min_merge_width: 2
2025/05/28-14:11:19.264759 7f93637fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/28-14:11:19.264760 7f93637fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/28-14:11:19.264761 7f93637fe700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/28-14:11:19.264762 7f93637fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/28-14:11:19.264763 7f93637fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/28-14:11:19.264764 7f93637fe700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/28-14:11:19.264769 7f93637fe700                   Options.table_properties_collectors: 
2025/05/28-14:11:19.264770 7f93637fe700                   Options.inplace_update_support: 0
2025/05/28-14:11:19.265095 7f93637fe700                 Options.inplace_update_num_locks: 10000
2025/05/28-14:11:19.265099 7f93637fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/28-14:11:19.265101 7f93637fe700               Options.memtable_whole_key_filtering: 0
2025/05/28-14:11:19.265102 7f93637fe700   Options.memtable_huge_page_size: 0
2025/05/28-14:11:19.265103 7f93637fe700                           Options.bloom_locality: 0
2025/05/28-14:11:19.265104 7f93637fe700                    Options.max_successive_merges: 0
2025/05/28-14:11:19.265105 7f93637fe700                Options.optimize_filters_for_hits: 0
2025/05/28-14:11:19.265106 7f93637fe700                Options.paranoid_file_checks: 0
2025/05/28-14:11:19.265107 7f93637fe700                Options.force_consistency_checks: 1
2025/05/28-14:11:19.265108 7f93637fe700                Options.report_bg_io_stats: 0
2025/05/28-14:11:19.265109 7f93637fe700                               Options.ttl: 2592000
2025/05/28-14:11:19.265110 7f93637fe700          Options.periodic_compaction_seconds: 0
2025/05/28-14:11:19.265110 7f93637fe700                    Options.enable_blob_files: false
2025/05/28-14:11:19.265111 7f93637fe700                        Options.min_blob_size: 0
2025/05/28-14:11:19.265112 7f93637fe700                       Options.blob_file_size: 268435456
2025/05/28-14:11:19.265113 7f93637fe700                Options.blob_compression_type: NoCompression
2025/05/28-14:11:19.265114 7f93637fe700       Options.enable_blob_garbage_collection: false
2025/05/28-14:11:19.265115 7f93637fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/28-14:11:19.268703 7f93637fe700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/28-14:11:19.268708 7f93637fe700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 5
2025/05/28-14:11:19.274177 7f93637fe700 [db/version_set.cc:4083] Creating manifest 12
2025/05/28-14:11:19.294169 7f93637fe700 EVENT_LOG_v1 {"time_micros": 1748441479294166, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/05/28-14:11:19.294173 7f93637fe700 [db/db_impl/db_impl_open.cc:847] Recovering log #9 mode 2
2025/05/28-14:11:19.296428 7f93637fe700 [db/version_set.cc:4083] Creating manifest 13
2025/05/28-14:11:19.315141 7f93637fe700 EVENT_LOG_v1 {"time_micros": 1748441479315136, "job": 1, "event": "recovery_finished"}
2025/05/28-14:11:19.325483 7f93637fe700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/28-14:11:19.342849 7f93637fe700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9358020620
2025/05/28-14:11:19.345010 7f93637fe700 DB pointer 0x7f9358064db0
2025/05/28-14:11:22.346675 7f9321ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/28-14:11:22.346712 7f9321ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/28-14:21:22.347999 7f9321ffb700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/28-14:21:22.348532 7f9321ffb700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/28-14:30:36.358610 7f9345ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/28-14:30:36.372473 7f9345ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
