2025/05/29-04:02:45.196210 7ff81affd700 RocksDB version: 6.15.2
2025/05/29-04:02:45.196692 7ff81affd700 Git sha rocksdb_build_git_sha:@0@
2025/05/29-04:02:45.196697 7ff81affd700 Compile date Sep 29 2022
2025/05/29-04:02:45.197091 7ff81affd700 DB SUMMARY
2025/05/29-04:02:45.197094 7ff81affd700 DB Session ID:  IEGU1VW6ANMXFZ68BL75
2025/05/29-04:02:45.199334 7ff81affd700 CURRENT file:  CURRENT
2025/05/29-04:02:45.199338 7ff81affd700 IDENTITY file:  IDENTITY
2025/05/29-04:02:45.200198 7ff81affd700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2025/05/29-04:02:45.200203 7ff81affd700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/29-04:02:45.200205 7ff81affd700 Write Ahead Log file in /var/lib/milvus/rdb_data: 000024.log size: 0 ; 
2025/05/29-04:02:45.200207 7ff81affd700                         Options.error_if_exists: 0
2025/05/29-04:02:45.200209 7ff81affd700                       Options.create_if_missing: 1
2025/05/29-04:02:45.200210 7ff81affd700                         Options.paranoid_checks: 1
2025/05/29-04:02:45.200211 7ff81affd700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-04:02:45.200213 7ff81affd700                                     Options.env: 0x5ae4780
2025/05/29-04:02:45.200214 7ff81affd700                                      Options.fs: Posix File System
2025/05/29-04:02:45.200215 7ff81affd700                                Options.info_log: 0x7ff80c066d20
2025/05/29-04:02:45.200217 7ff81affd700                Options.max_file_opening_threads: 16
2025/05/29-04:02:45.200218 7ff81affd700                              Options.statistics: (nil)
2025/05/29-04:02:45.200219 7ff81affd700                               Options.use_fsync: 0
2025/05/29-04:02:45.200220 7ff81affd700                       Options.max_log_file_size: 0
2025/05/29-04:02:45.200221 7ff81affd700                  Options.max_manifest_file_size: 1073741824
2025/05/29-04:02:45.200223 7ff81affd700                   Options.log_file_time_to_roll: 0
2025/05/29-04:02:45.200224 7ff81affd700                       Options.keep_log_file_num: 1000
2025/05/29-04:02:45.200225 7ff81affd700                    Options.recycle_log_file_num: 0
2025/05/29-04:02:45.200226 7ff81affd700                         Options.allow_fallocate: 1
2025/05/29-04:02:45.200227 7ff81affd700                        Options.allow_mmap_reads: 0
2025/05/29-04:02:45.200228 7ff81affd700                       Options.allow_mmap_writes: 0
2025/05/29-04:02:45.200229 7ff81affd700                        Options.use_direct_reads: 0
2025/05/29-04:02:45.200230 7ff81affd700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-04:02:45.200231 7ff81affd700          Options.create_missing_column_families: 0
2025/05/29-04:02:45.200233 7ff81affd700                              Options.db_log_dir: 
2025/05/29-04:02:45.200234 7ff81affd700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/29-04:02:45.200235 7ff81affd700                Options.table_cache_numshardbits: 6
2025/05/29-04:02:45.200236 7ff81affd700                         Options.WAL_ttl_seconds: 0
2025/05/29-04:02:45.200237 7ff81affd700                       Options.WAL_size_limit_MB: 0
2025/05/29-04:02:45.200238 7ff81affd700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-04:02:45.200240 7ff81affd700             Options.manifest_preallocation_size: 4194304
2025/05/29-04:02:45.200241 7ff81affd700                     Options.is_fd_close_on_exec: 1
2025/05/29-04:02:45.200242 7ff81affd700                   Options.advise_random_on_open: 1
2025/05/29-04:02:45.200243 7ff81affd700                    Options.db_write_buffer_size: 0
2025/05/29-04:02:45.200244 7ff81affd700                    Options.write_buffer_manager: 0x7ff80c066a50
2025/05/29-04:02:45.200245 7ff81affd700         Options.access_hint_on_compaction_start: 1
2025/05/29-04:02:45.200246 7ff81affd700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/29-04:02:45.200248 7ff81affd700           Options.random_access_max_buffer_size: 1048576
2025/05/29-04:02:45.200249 7ff81affd700                      Options.use_adaptive_mutex: 0
2025/05/29-04:02:45.200550 7ff81affd700                            Options.rate_limiter: (nil)
2025/05/29-04:02:45.200554 7ff81affd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-04:02:45.200556 7ff81affd700                       Options.wal_recovery_mode: 2
2025/05/29-04:02:45.200557 7ff81affd700                  Options.enable_thread_tracking: 0
2025/05/29-04:02:45.200559 7ff81affd700                  Options.enable_pipelined_write: 0
2025/05/29-04:02:45.200560 7ff81affd700                  Options.unordered_write: 0
2025/05/29-04:02:45.200561 7ff81affd700         Options.allow_concurrent_memtable_write: 1
2025/05/29-04:02:45.200562 7ff81affd700      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-04:02:45.200563 7ff81affd700             Options.write_thread_max_yield_usec: 100
2025/05/29-04:02:45.200564 7ff81affd700            Options.write_thread_slow_yield_usec: 3
2025/05/29-04:02:45.200566 7ff81affd700                               Options.row_cache: None
2025/05/29-04:02:45.200567 7ff81affd700                              Options.wal_filter: None
2025/05/29-04:02:45.200568 7ff81affd700             Options.avoid_flush_during_recovery: 0
2025/05/29-04:02:45.200569 7ff81affd700             Options.allow_ingest_behind: 0
2025/05/29-04:02:45.200570 7ff81affd700             Options.preserve_deletes: 0
2025/05/29-04:02:45.200571 7ff81affd700             Options.two_write_queues: 0
2025/05/29-04:02:45.200573 7ff81affd700             Options.manual_wal_flush: 0
2025/05/29-04:02:45.200574 7ff81affd700             Options.atomic_flush: 0
2025/05/29-04:02:45.200575 7ff81affd700             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-04:02:45.200576 7ff81affd700                 Options.persist_stats_to_disk: 0
2025/05/29-04:02:45.200577 7ff81affd700                 Options.write_dbid_to_manifest: 0
2025/05/29-04:02:45.200578 7ff81affd700                 Options.log_readahead_size: 0
2025/05/29-04:02:45.200579 7ff81affd700                 Options.file_checksum_gen_factory: Unknown
2025/05/29-04:02:45.200580 7ff81affd700                 Options.best_efforts_recovery: 0
2025/05/29-04:02:45.200581 7ff81affd700                Options.max_bgerror_resume_count: 2147483647
2025/05/29-04:02:45.200583 7ff81affd700            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-04:02:45.200584 7ff81affd700             Options.allow_data_in_errors: 0
2025/05/29-04:02:45.200585 7ff81affd700             Options.db_host_id: __hostname__
2025/05/29-04:02:45.200586 7ff81affd700             Options.max_background_jobs: 2
2025/05/29-04:02:45.200587 7ff81affd700             Options.max_background_compactions: -1
2025/05/29-04:02:45.200588 7ff81affd700             Options.max_subcompactions: 1
2025/05/29-04:02:45.200589 7ff81affd700             Options.avoid_flush_during_shutdown: 0
2025/05/29-04:02:45.200590 7ff81affd700           Options.writable_file_max_buffer_size: 1048576
2025/05/29-04:02:45.200592 7ff81affd700             Options.delayed_write_rate : 16777216
2025/05/29-04:02:45.200593 7ff81affd700             Options.max_total_wal_size: 0
2025/05/29-04:02:45.200594 7ff81affd700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-04:02:45.200595 7ff81affd700                   Options.stats_dump_period_sec: 600
2025/05/29-04:02:45.200596 7ff81affd700                 Options.stats_persist_period_sec: 600
2025/05/29-04:02:45.200598 7ff81affd700                 Options.stats_history_buffer_size: 1048576
2025/05/29-04:02:45.200599 7ff81affd700                          Options.max_open_files: -1
2025/05/29-04:02:45.200600 7ff81affd700                          Options.bytes_per_sync: 0
2025/05/29-04:02:45.200601 7ff81affd700                      Options.wal_bytes_per_sync: 0
2025/05/29-04:02:45.200602 7ff81affd700                   Options.strict_bytes_per_sync: 0
2025/05/29-04:02:45.200603 7ff81affd700       Options.compaction_readahead_size: 0
2025/05/29-04:02:45.200604 7ff81affd700                  Options.max_background_flushes: 1
2025/05/29-04:02:45.200799 7ff81affd700 Compression algorithms supported:
2025/05/29-04:02:45.200802 7ff81affd700 	kZSTDNotFinalCompression supported: 0
2025/05/29-04:02:45.200804 7ff81affd700 	kZSTD supported: 0
2025/05/29-04:02:45.200805 7ff81affd700 	kXpressCompression supported: 0
2025/05/29-04:02:45.200806 7ff81affd700 	kLZ4HCCompression supported: 0
2025/05/29-04:02:45.200808 7ff81affd700 	kLZ4Compression supported: 0
2025/05/29-04:02:45.200809 7ff81affd700 	kBZip2Compression supported: 0
2025/05/29-04:02:45.200810 7ff81affd700 	kZlibCompression supported: 0
2025/05/29-04:02:45.200811 7ff81affd700 	kSnappyCompression supported: 0
2025/05/29-04:02:45.200817 7ff81affd700 Fast CRC32 supported: Supported on x86
2025/05/29-04:02:45.208150 7ff81affd700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2025/05/29-04:02:45.210258 7ff81affd700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/29-04:02:45.210272 7ff81affd700               Options.comparator: leveldb.BytewiseComparator
2025/05/29-04:02:45.210276 7ff81affd700           Options.merge_operator: None
2025/05/29-04:02:45.210279 7ff81affd700        Options.compaction_filter: None
2025/05/29-04:02:45.210284 7ff81affd700        Options.compaction_filter_factory: None
2025/05/29-04:02:45.210286 7ff81affd700  Options.sst_partitioner_factory: None
2025/05/29-04:02:45.210289 7ff81affd700         Options.memtable_factory: SkipListFactory
2025/05/29-04:02:45.210290 7ff81affd700            Options.table_factory: BlockBasedTable
2025/05/29-04:02:45.210356 7ff81affd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff80c069d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff80c000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/29-04:02:45.210365 7ff81affd700        Options.write_buffer_size: 67108864
2025/05/29-04:02:45.210368 7ff81affd700  Options.max_write_buffer_number: 2
2025/05/29-04:02:45.210371 7ff81affd700          Options.compression: NoCompression
2025/05/29-04:02:45.210375 7ff81affd700                  Options.bottommost_compression: Disabled
2025/05/29-04:02:45.210378 7ff81affd700       Options.prefix_extractor: nullptr
2025/05/29-04:02:45.210381 7ff81affd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-04:02:45.210384 7ff81affd700             Options.num_levels: 7
2025/05/29-04:02:45.210387 7ff81affd700        Options.min_write_buffer_number_to_merge: 1
2025/05/29-04:02:45.210390 7ff81affd700     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-04:02:45.210393 7ff81affd700     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-04:02:45.210396 7ff81affd700            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-04:02:45.210399 7ff81affd700                  Options.bottommost_compression_opts.level: 32767
2025/05/29-04:02:45.210402 7ff81affd700               Options.bottommost_compression_opts.strategy: 0
2025/05/29-04:02:45.210405 7ff81affd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-04:02:45.210408 7ff81affd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-04:02:45.210639 7ff81affd700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-04:02:45.210646 7ff81affd700                  Options.bottommost_compression_opts.enabled: false
2025/05/29-04:02:45.210648 7ff81affd700            Options.compression_opts.window_bits: -14
2025/05/29-04:02:45.210650 7ff81affd700                  Options.compression_opts.level: 32767
2025/05/29-04:02:45.210652 7ff81affd700               Options.compression_opts.strategy: 0
2025/05/29-04:02:45.210654 7ff81affd700         Options.compression_opts.max_dict_bytes: 0
2025/05/29-04:02:45.210656 7ff81affd700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-04:02:45.210658 7ff81affd700         Options.compression_opts.parallel_threads: 1
2025/05/29-04:02:45.210660 7ff81affd700                  Options.compression_opts.enabled: false
2025/05/29-04:02:45.210662 7ff81affd700      Options.level0_file_num_compaction_trigger: 4
2025/05/29-04:02:45.210664 7ff81affd700          Options.level0_slowdown_writes_trigger: 20
2025/05/29-04:02:45.210666 7ff81affd700              Options.level0_stop_writes_trigger: 36
2025/05/29-04:02:45.210668 7ff81affd700                   Options.target_file_size_base: 67108864
2025/05/29-04:02:45.210670 7ff81affd700             Options.target_file_size_multiplier: 1
2025/05/29-04:02:45.210671 7ff81affd700                Options.max_bytes_for_level_base: 268435456
2025/05/29-04:02:45.210673 7ff81affd700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-04:02:45.210675 7ff81affd700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-04:02:45.210679 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-04:02:45.210682 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-04:02:45.210684 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-04:02:45.210685 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-04:02:45.210687 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-04:02:45.210689 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-04:02:45.210691 7ff81affd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-04:02:45.210693 7ff81affd700       Options.max_sequential_skip_in_iterations: 8
2025/05/29-04:02:45.210695 7ff81affd700                    Options.max_compaction_bytes: 1677721600
2025/05/29-04:02:45.210697 7ff81affd700                        Options.arena_block_size: 8388608
2025/05/29-04:02:45.210699 7ff81affd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-04:02:45.210701 7ff81affd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-04:02:45.210702 7ff81affd700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/29-04:02:45.210704 7ff81affd700                Options.disable_auto_compactions: 0
2025/05/29-04:02:45.210708 7ff81affd700                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-04:02:45.210710 7ff81affd700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-04:02:45.210712 7ff81affd700 Options.compaction_options_universal.size_ratio: 1
2025/05/29-04:02:45.210714 7ff81affd700 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-04:02:45.210716 7ff81affd700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-04:02:45.210718 7ff81affd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-04:02:45.210719 7ff81affd700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-04:02:45.210722 7ff81affd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-04:02:45.210724 7ff81affd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-04:02:45.210726 7ff81affd700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-04:02:45.210734 7ff81affd700                   Options.table_properties_collectors: 
2025/05/29-04:02:45.210736 7ff81affd700                   Options.inplace_update_support: 0
2025/05/29-04:02:45.210974 7ff81affd700                 Options.inplace_update_num_locks: 10000
2025/05/29-04:02:45.210979 7ff81affd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-04:02:45.210982 7ff81affd700               Options.memtable_whole_key_filtering: 0
2025/05/29-04:02:45.210984 7ff81affd700   Options.memtable_huge_page_size: 0
2025/05/29-04:02:45.210985 7ff81affd700                           Options.bloom_locality: 0
2025/05/29-04:02:45.210987 7ff81affd700                    Options.max_successive_merges: 0
2025/05/29-04:02:45.210988 7ff81affd700                Options.optimize_filters_for_hits: 0
2025/05/29-04:02:45.210990 7ff81affd700                Options.paranoid_file_checks: 0
2025/05/29-04:02:45.210991 7ff81affd700                Options.force_consistency_checks: 1
2025/05/29-04:02:45.210993 7ff81affd700                Options.report_bg_io_stats: 0
2025/05/29-04:02:45.210994 7ff81affd700                               Options.ttl: 2592000
2025/05/29-04:02:45.210995 7ff81affd700          Options.periodic_compaction_seconds: 0
2025/05/29-04:02:45.210997 7ff81affd700                    Options.enable_blob_files: false
2025/05/29-04:02:45.210999 7ff81affd700                        Options.min_blob_size: 0
2025/05/29-04:02:45.211000 7ff81affd700                       Options.blob_file_size: 268435456
2025/05/29-04:02:45.211002 7ff81affd700                Options.blob_compression_type: NoCompression
2025/05/29-04:02:45.211003 7ff81affd700       Options.enable_blob_garbage_collection: false
2025/05/29-04:02:45.211005 7ff81affd700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-04:02:45.218882 7ff81affd700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-04:02:45.218892 7ff81affd700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 20
2025/05/29-04:02:45.225633 7ff81affd700 [db/version_set.cc:4083] Creating manifest 27
2025/05/29-04:02:45.243227 7ff81affd700 EVENT_LOG_v1 {"time_micros": 1748491365243220, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/05/29-04:02:45.243234 7ff81affd700 [db/db_impl/db_impl_open.cc:847] Recovering log #24 mode 2
2025/05/29-04:02:45.245893 7ff81affd700 [db/version_set.cc:4083] Creating manifest 28
2025/05/29-04:02:45.262871 7ff81affd700 EVENT_LOG_v1 {"time_micros": 1748491365262866, "job": 1, "event": "recovery_finished"}
2025/05/29-04:02:45.271124 7ff81affd700 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/29-04:02:45.285426 7ff81affd700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7ff80c021280
2025/05/29-04:02:45.286923 7ff81affd700 DB pointer 0x7ff80c064000
2025/05/29-04:02:48.287328 7ff7e7fff700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/29-04:02:48.288470 7ff7e7fff700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/29-04:08:54.741576 7ff7c3fff700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/29-04:08:54.763357 7ff7c3fff700 [db/db_impl/db_impl.cc:625] Shutdown complete
