2025/05/25-16:57:10.261431 7f6cebfff700 RocksDB version: 6.15.2
2025/05/25-16:57:10.262037 7f6cebfff700 Git sha rocksdb_build_git_sha:@0@
2025/05/25-16:57:10.262041 7f6cebfff700 Compile date Sep 29 2022
2025/05/25-16:57:10.262102 7f6cebfff700 DB SUMMARY
2025/05/25-16:57:10.262104 7f6cebfff700 DB Session ID:  IZ79U9MG91HIW3MBR9II
2025/05/25-16:57:10.264470 7f6cebfff700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/05/25-16:57:10.264474 7f6cebfff700 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/05/25-16:57:10.264475 7f6cebfff700                         Options.error_if_exists: 0
2025/05/25-16:57:10.264476 7f6cebfff700                       Options.create_if_missing: 1
2025/05/25-16:57:10.264477 7f6cebfff700                         Options.paranoid_checks: 1
2025/05/25-16:57:10.264478 7f6cebfff700                               Options.track_and_verify_wals_in_manifest: 0
2025/05/25-16:57:10.264479 7f6cebfff700                                     Options.env: 0x5ae4780
2025/05/25-16:57:10.264481 7f6cebfff700                                      Options.fs: Posix File System
2025/05/25-16:57:10.264482 7f6cebfff700                                Options.info_log: 0x7f6ce4065ab0
2025/05/25-16:57:10.264483 7f6cebfff700                Options.max_file_opening_threads: 16
2025/05/25-16:57:10.264484 7f6cebfff700                              Options.statistics: (nil)
2025/05/25-16:57:10.264485 7f6cebfff700                               Options.use_fsync: 0
2025/05/25-16:57:10.264486 7f6cebfff700                       Options.max_log_file_size: 0
2025/05/25-16:57:10.264487 7f6cebfff700                  Options.max_manifest_file_size: 1073741824
2025/05/25-16:57:10.264488 7f6cebfff700                   Options.log_file_time_to_roll: 0
2025/05/25-16:57:10.264488 7f6cebfff700                       Options.keep_log_file_num: 1000
2025/05/25-16:57:10.264489 7f6cebfff700                    Options.recycle_log_file_num: 0
2025/05/25-16:57:10.264490 7f6cebfff700                         Options.allow_fallocate: 1
2025/05/25-16:57:10.264491 7f6cebfff700                        Options.allow_mmap_reads: 0
2025/05/25-16:57:10.264492 7f6cebfff700                       Options.allow_mmap_writes: 0
2025/05/25-16:57:10.264493 7f6cebfff700                        Options.use_direct_reads: 0
2025/05/25-16:57:10.264494 7f6cebfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/25-16:57:10.264495 7f6cebfff700          Options.create_missing_column_families: 0
2025/05/25-16:57:10.264496 7f6cebfff700                              Options.db_log_dir: 
2025/05/25-16:57:10.264497 7f6cebfff700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2025/05/25-16:57:10.264498 7f6cebfff700                Options.table_cache_numshardbits: 6
2025/05/25-16:57:10.264499 7f6cebfff700                         Options.WAL_ttl_seconds: 0
2025/05/25-16:57:10.264500 7f6cebfff700                       Options.WAL_size_limit_MB: 0
2025/05/25-16:57:10.264501 7f6cebfff700                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/25-16:57:10.264502 7f6cebfff700             Options.manifest_preallocation_size: 4194304
2025/05/25-16:57:10.264503 7f6cebfff700                     Options.is_fd_close_on_exec: 1
2025/05/25-16:57:10.264504 7f6cebfff700                   Options.advise_random_on_open: 1
2025/05/25-16:57:10.264505 7f6cebfff700                    Options.db_write_buffer_size: 0
2025/05/25-16:57:10.264505 7f6cebfff700                    Options.write_buffer_manager: 0x7f6ce402bf80
2025/05/25-16:57:10.264506 7f6cebfff700         Options.access_hint_on_compaction_start: 1
2025/05/25-16:57:10.264507 7f6cebfff700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/25-16:57:10.264508 7f6cebfff700           Options.random_access_max_buffer_size: 1048576
2025/05/25-16:57:10.264509 7f6cebfff700                      Options.use_adaptive_mutex: 0
2025/05/25-16:57:10.264510 7f6cebfff700                            Options.rate_limiter: (nil)
2025/05/25-16:57:10.264511 7f6cebfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/25-16:57:10.264512 7f6cebfff700                       Options.wal_recovery_mode: 2
2025/05/25-16:57:10.265651 7f6cebfff700                  Options.enable_thread_tracking: 0
2025/05/25-16:57:10.265654 7f6cebfff700                  Options.enable_pipelined_write: 0
2025/05/25-16:57:10.265655 7f6cebfff700                  Options.unordered_write: 0
2025/05/25-16:57:10.265656 7f6cebfff700         Options.allow_concurrent_memtable_write: 1
2025/05/25-16:57:10.265656 7f6cebfff700      Options.enable_write_thread_adaptive_yield: 1
2025/05/25-16:57:10.265657 7f6cebfff700             Options.write_thread_max_yield_usec: 100
2025/05/25-16:57:10.265658 7f6cebfff700            Options.write_thread_slow_yield_usec: 3
2025/05/25-16:57:10.265659 7f6cebfff700                               Options.row_cache: None
2025/05/25-16:57:10.265660 7f6cebfff700                              Options.wal_filter: None
2025/05/25-16:57:10.265661 7f6cebfff700             Options.avoid_flush_during_recovery: 0
2025/05/25-16:57:10.265662 7f6cebfff700             Options.allow_ingest_behind: 0
2025/05/25-16:57:10.265663 7f6cebfff700             Options.preserve_deletes: 0
2025/05/25-16:57:10.265664 7f6cebfff700             Options.two_write_queues: 0
2025/05/25-16:57:10.265665 7f6cebfff700             Options.manual_wal_flush: 0
2025/05/25-16:57:10.265666 7f6cebfff700             Options.atomic_flush: 0
2025/05/25-16:57:10.265667 7f6cebfff700             Options.avoid_unnecessary_blocking_io: 0
2025/05/25-16:57:10.265668 7f6cebfff700                 Options.persist_stats_to_disk: 0
2025/05/25-16:57:10.265668 7f6cebfff700                 Options.write_dbid_to_manifest: 0
2025/05/25-16:57:10.265669 7f6cebfff700                 Options.log_readahead_size: 0
2025/05/25-16:57:10.265670 7f6cebfff700                 Options.file_checksum_gen_factory: Unknown
2025/05/25-16:57:10.265671 7f6cebfff700                 Options.best_efforts_recovery: 0
2025/05/25-16:57:10.265672 7f6cebfff700                Options.max_bgerror_resume_count: 2147483647
2025/05/25-16:57:10.265673 7f6cebfff700            Options.bgerror_resume_retry_interval: 1000000
2025/05/25-16:57:10.265674 7f6cebfff700             Options.allow_data_in_errors: 0
2025/05/25-16:57:10.265675 7f6cebfff700             Options.db_host_id: __hostname__
2025/05/25-16:57:10.265676 7f6cebfff700             Options.max_background_jobs: 2
2025/05/25-16:57:10.265677 7f6cebfff700             Options.max_background_compactions: -1
2025/05/25-16:57:10.265678 7f6cebfff700             Options.max_subcompactions: 1
2025/05/25-16:57:10.265679 7f6cebfff700             Options.avoid_flush_during_shutdown: 0
2025/05/25-16:57:10.265680 7f6cebfff700           Options.writable_file_max_buffer_size: 1048576
2025/05/25-16:57:10.265681 7f6cebfff700             Options.delayed_write_rate : 16777216
2025/05/25-16:57:10.265681 7f6cebfff700             Options.max_total_wal_size: 0
2025/05/25-16:57:10.265682 7f6cebfff700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/25-16:57:10.265683 7f6cebfff700                   Options.stats_dump_period_sec: 600
2025/05/25-16:57:10.265684 7f6cebfff700                 Options.stats_persist_period_sec: 600
2025/05/25-16:57:10.265685 7f6cebfff700                 Options.stats_history_buffer_size: 1048576
2025/05/25-16:57:10.265686 7f6cebfff700                          Options.max_open_files: -1
2025/05/25-16:57:10.265687 7f6cebfff700                          Options.bytes_per_sync: 0
2025/05/25-16:57:10.265688 7f6cebfff700                      Options.wal_bytes_per_sync: 0
2025/05/25-16:57:10.265689 7f6cebfff700                   Options.strict_bytes_per_sync: 0
2025/05/25-16:57:10.265690 7f6cebfff700       Options.compaction_readahead_size: 0
2025/05/25-16:57:10.265691 7f6cebfff700                  Options.max_background_flushes: 1
2025/05/25-16:57:10.265692 7f6cebfff700 Compression algorithms supported:
2025/05/25-16:57:10.265693 7f6cebfff700 	kZSTDNotFinalCompression supported: 0
2025/05/25-16:57:10.265694 7f6cebfff700 	kZSTD supported: 0
2025/05/25-16:57:10.265695 7f6cebfff700 	kXpressCompression supported: 0
2025/05/25-16:57:10.266041 7f6cebfff700 	kLZ4HCCompression supported: 0
2025/05/25-16:57:10.266044 7f6cebfff700 	kLZ4Compression supported: 0
2025/05/25-16:57:10.266045 7f6cebfff700 	kBZip2Compression supported: 0
2025/05/25-16:57:10.266046 7f6cebfff700 	kZlibCompression supported: 0
2025/05/25-16:57:10.266047 7f6cebfff700 	kSnappyCompression supported: 0
2025/05/25-16:57:10.266050 7f6cebfff700 Fast CRC32 supported: Supported on x86
2025/05/25-16:57:10.279446 7f6cebfff700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2025/05/25-16:57:10.299662 7f6cebfff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/05/25-16:57:10.301196 7f6cebfff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2025/05/25-16:57:10.301200 7f6cebfff700               Options.comparator: leveldb.BytewiseComparator
2025/05/25-16:57:10.301201 7f6cebfff700           Options.merge_operator: None
2025/05/25-16:57:10.301202 7f6cebfff700        Options.compaction_filter: None
2025/05/25-16:57:10.301203 7f6cebfff700        Options.compaction_filter_factory: None
2025/05/25-16:57:10.301204 7f6cebfff700  Options.sst_partitioner_factory: None
2025/05/25-16:57:10.301205 7f6cebfff700         Options.memtable_factory: SkipListFactory
2025/05/25-16:57:10.301206 7f6cebfff700            Options.table_factory: BlockBasedTable
2025/05/25-16:57:10.301233 7f6cebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6ce4020540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6ce4000bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2025/05/25-16:57:10.301235 7f6cebfff700        Options.write_buffer_size: 67108864
2025/05/25-16:57:10.301236 7f6cebfff700  Options.max_write_buffer_number: 2
2025/05/25-16:57:10.301238 7f6cebfff700          Options.compression: NoCompression
2025/05/25-16:57:10.301238 7f6cebfff700                  Options.bottommost_compression: Disabled
2025/05/25-16:57:10.301239 7f6cebfff700       Options.prefix_extractor: nullptr
2025/05/25-16:57:10.301240 7f6cebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/25-16:57:10.301241 7f6cebfff700             Options.num_levels: 7
2025/05/25-16:57:10.301242 7f6cebfff700        Options.min_write_buffer_number_to_merge: 1
2025/05/25-16:57:10.301243 7f6cebfff700     Options.max_write_buffer_number_to_maintain: 0
2025/05/25-16:57:10.301244 7f6cebfff700     Options.max_write_buffer_size_to_maintain: 0
2025/05/25-16:57:10.301245 7f6cebfff700            Options.bottommost_compression_opts.window_bits: -14
2025/05/25-16:57:10.301246 7f6cebfff700                  Options.bottommost_compression_opts.level: 32767
2025/05/25-16:57:10.301247 7f6cebfff700               Options.bottommost_compression_opts.strategy: 0
2025/05/25-16:57:10.301248 7f6cebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/25-16:57:10.301249 7f6cebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:57:10.301250 7f6cebfff700         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/25-16:57:10.301251 7f6cebfff700                  Options.bottommost_compression_opts.enabled: false
2025/05/25-16:57:10.301545 7f6cebfff700            Options.compression_opts.window_bits: -14
2025/05/25-16:57:10.301548 7f6cebfff700                  Options.compression_opts.level: 32767
2025/05/25-16:57:10.301549 7f6cebfff700               Options.compression_opts.strategy: 0
2025/05/25-16:57:10.301549 7f6cebfff700         Options.compression_opts.max_dict_bytes: 0
2025/05/25-16:57:10.301550 7f6cebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/25-16:57:10.301551 7f6cebfff700         Options.compression_opts.parallel_threads: 1
2025/05/25-16:57:10.301552 7f6cebfff700                  Options.compression_opts.enabled: false
2025/05/25-16:57:10.301553 7f6cebfff700      Options.level0_file_num_compaction_trigger: 4
2025/05/25-16:57:10.301554 7f6cebfff700          Options.level0_slowdown_writes_trigger: 20
2025/05/25-16:57:10.301555 7f6cebfff700              Options.level0_stop_writes_trigger: 36
2025/05/25-16:57:10.301556 7f6cebfff700                   Options.target_file_size_base: 67108864
2025/05/25-16:57:10.301557 7f6cebfff700             Options.target_file_size_multiplier: 1
2025/05/25-16:57:10.301558 7f6cebfff700                Options.max_bytes_for_level_base: 268435456
2025/05/25-16:57:10.301559 7f6cebfff700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/25-16:57:10.301560 7f6cebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/25-16:57:10.301562 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/25-16:57:10.301563 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/25-16:57:10.301564 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/25-16:57:10.301565 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/25-16:57:10.301566 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/25-16:57:10.301567 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/25-16:57:10.301568 7f6cebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/25-16:57:10.301569 7f6cebfff700       Options.max_sequential_skip_in_iterations: 8
2025/05/25-16:57:10.301569 7f6cebfff700                    Options.max_compaction_bytes: 1677721600
2025/05/25-16:57:10.301570 7f6cebfff700                        Options.arena_block_size: 8388608
2025/05/25-16:57:10.301571 7f6cebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/25-16:57:10.301572 7f6cebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/25-16:57:10.301573 7f6cebfff700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/25-16:57:10.301574 7f6cebfff700                Options.disable_auto_compactions: 0
2025/05/25-16:57:10.301576 7f6cebfff700                        Options.compaction_style: kCompactionStyleLevel
2025/05/25-16:57:10.301577 7f6cebfff700                          Options.compaction_pri: kMinOverlappingRatio
2025/05/25-16:57:10.301578 7f6cebfff700 Options.compaction_options_universal.size_ratio: 1
2025/05/25-16:57:10.301579 7f6cebfff700 Options.compaction_options_universal.min_merge_width: 2
2025/05/25-16:57:10.301580 7f6cebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/25-16:57:10.301581 7f6cebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/25-16:57:10.301582 7f6cebfff700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/25-16:57:10.301583 7f6cebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/25-16:57:10.301584 7f6cebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/25-16:57:10.301585 7f6cebfff700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/25-16:57:10.301590 7f6cebfff700                   Options.table_properties_collectors: 
2025/05/25-16:57:10.301591 7f6cebfff700                   Options.inplace_update_support: 0
2025/05/25-16:57:10.301592 7f6cebfff700                 Options.inplace_update_num_locks: 10000
2025/05/25-16:57:10.301901 7f6cebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/25-16:57:10.301904 7f6cebfff700               Options.memtable_whole_key_filtering: 0
2025/05/25-16:57:10.301905 7f6cebfff700   Options.memtable_huge_page_size: 0
2025/05/25-16:57:10.301906 7f6cebfff700                           Options.bloom_locality: 0
2025/05/25-16:57:10.301907 7f6cebfff700                    Options.max_successive_merges: 0
2025/05/25-16:57:10.301908 7f6cebfff700                Options.optimize_filters_for_hits: 0
2025/05/25-16:57:10.301909 7f6cebfff700                Options.paranoid_file_checks: 0
2025/05/25-16:57:10.301910 7f6cebfff700                Options.force_consistency_checks: 1
2025/05/25-16:57:10.301910 7f6cebfff700                Options.report_bg_io_stats: 0
2025/05/25-16:57:10.301911 7f6cebfff700                               Options.ttl: 2592000
2025/05/25-16:57:10.301912 7f6cebfff700          Options.periodic_compaction_seconds: 0
2025/05/25-16:57:10.301913 7f6cebfff700                    Options.enable_blob_files: false
2025/05/25-16:57:10.301914 7f6cebfff700                        Options.min_blob_size: 0
2025/05/25-16:57:10.301915 7f6cebfff700                       Options.blob_file_size: 268435456
2025/05/25-16:57:10.301916 7f6cebfff700                Options.blob_compression_type: NoCompression
2025/05/25-16:57:10.301917 7f6cebfff700       Options.enable_blob_garbage_collection: false
2025/05/25-16:57:10.301918 7f6cebfff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/25-16:57:10.305954 7f6cebfff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/25-16:57:10.305962 7f6cebfff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2025/05/25-16:57:10.312492 7f6cebfff700 [db/version_set.cc:4083] Creating manifest 3
2025/05/25-16:57:10.348841 7f6cebfff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f6ce401dc10
2025/05/25-16:57:10.350451 7f6cebfff700 DB pointer 0x7f6ce4064280
2025/05/25-16:57:13.351307 7f6cc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-16:57:13.351406 7f6cc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/25-17:07:13.353168 7f6cc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-17:07:13.353885 7f6cc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/25-17:17:13.355072 7f6cc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-17:17:13.356429 7f6cc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/25-17:27:13.358862 7f6cc4ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2025/05/25-17:27:13.360334 7f6cc4ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1803.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/05/25-17:27:40.192383 7f6c8e7fc700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2025/05/25-17:27:40.198523 7f6c8e7fc700 [db/db_impl/db_impl.cc:625] Shutdown complete
